<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
    
    <meta name="description" content="Interview prep articles on container supply chain security"> 
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Multi-architecture Container Security - Docker Supply Chain</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">Docker Supply Chain</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../docker-supply-chain/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Docker Supply Chain Overview</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../docker-supply-chain/">Docker Supply Chain Overview</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Supply Chain Security Theory</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../01-slsa-framework/">SLSA Framework (Supply-chain Levels for Software Artifacts)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../02-in-toto-attestations/">In-toto Attestations</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../03-sbom/">Software Bill of Materials (SBOM)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../04-sigstore/">Sigstore (cosign, Fulcio, Rekor)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../05-dependency-management-security/">Dependency Management Security</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../06-trusted-builds/">Trusted Builds</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../07-notary-docker-content-trust/">Notary / Docker Content Trust</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Linux Fundamentals</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../29-musl-vs-glibc/">musl vs glibc: Choosing a C Standard Library for Containers</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        <span class="
        
    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Container Image Hardening</span>
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../08-distroless-images/">Distroless Images</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../09-image-minimization/">Image Minimization</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../10-non-root-execution/">Non-root Execution</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../11-linux-capabilities/">Linux Capabilities in Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../12-seccomp/">Seccomp Profiles for Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../13-apparmor-selinux/">AppArmor and SELinux for Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../14-readonly-filesystem/">Read-only Filesystems in Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="terminal-mkdocs-side-nav-item--active">Multi-architecture Container Security</span>
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Helm Chart Security</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../16-securitycontext-vs-podsecuritycontext/">SecurityContext vs PodSecurityContext in Kubernetes</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../17-pod-security-standards/">Pod Security Standards (PSS)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../18-adapting-upstream-helm-charts/">Adapting Upstream Helm Charts for Hardened Environments</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../19-admission-control/">Admission Control for Supply Chain Security</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">CVE Lifecycle</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../20-scanner-internals/">Container Vulnerability Scanner Internals (Trivy, Grype, Docker Scout)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../21-cve-sources/">CVE Data Sources</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../22-cvss-epss/">CVSS and EPSS for Vulnerability Prioritization</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../23-fix-categorization/">CVE Fix Categorization and Strategies</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../24-coordinated-disclosure/">Coordinated Vulnerability Disclosure</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Docker</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../30-docker-architecture/">Docker Architecture</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../31-build-context/">Build Context</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../32-buildkit-internals/">BuildKit Internals</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../33-how-docker-builds-images/">How Docker Builds Images</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../34-image-layers-storage-drivers/">Image Layers & Storage Drivers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../35-docker-networking/">Docker Networking</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../36-kaniko-vs-docker-builds/">Kaniko vs Docker Builds</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Docker Product & Strategy</span>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#multi-architecture-container-security">Multi-architecture Container Security</a></li>
        <li><a href="#the-multi-architecture-manifest">The Multi-Architecture Manifest</a></li><li><a href="#from-platformbuildplatform">FROM --platform=$BUILDPLATFORM</a></li><li><a href="#per-architecture-base-image-cve-profiles">Per-Architecture Base Image CVE Profiles</a></li><li><a href="#registries-with-multi-arch-manifests">Registries with Multi-Arch Manifests</a></li><li><a href="#attestations-per-architecture">Attestations per Architecture</a></li><li><a href="#cross-build-security-concerns">Cross-Build Security Concerns</a></li><li><a href="#interview-tips">Interview Tips</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="multi-architecture-container-security">Multi-architecture Container Security<a class="headerlink" href="#multi-architecture-container-security" title="Permanent link">&para;</a></h1>
<p>Multi-architecture container images ensure that a single image reference (e.g., <code>myapp:v1.0</code>) automatically works on different CPU architectures — amd64, arm64, armv7, s390x, ppc64le. While multi-arch is a deployment convenience, it introduces significant supply chain security considerations that a Senior Supply Chain Security Engineer must understand.</p>
<h2 id="the-multi-architecture-manifest">The Multi-Architecture Manifest<a class="headerlink" href="#the-multi-architecture-manifest" title="Permanent link">&para;</a></h2>
<p>Container registries support multi-architecture images through the OCI Image Index (also called a manifest list):</p>
<pre><code class="language-json">{
  &quot;schemaVersion&quot;: 2,
  &quot;mediaType&quot;: &quot;application/vnd.oci.image.index.v1+json&quot;,
  &quot;manifests&quot;: [
    {
      &quot;mediaType&quot;: &quot;application/vnd.oci.image.manifest.v1+json&quot;,
      &quot;digest&quot;: &quot;sha256:amd64-digest&quot;,
      &quot;platform&quot;: {
        &quot;architecture&quot;: &quot;amd64&quot;,
        &quot;os&quot;: &quot;linux&quot;
      }
    },
    {
      &quot;mediaType&quot;: &quot;application/vnd.oci.image.manifest.v1+json&quot;,
      &quot;digest&quot;: &quot;sha256:arm64-digest&quot;,
      &quot;platform&quot;: {
        &quot;architecture&quot;: &quot;arm64&quot;,
        &quot;os&quot;: &quot;linux&quot;,
        &quot;variant&quot;: &quot;v8&quot;
      }
    }
  ]
}
</code></pre>
<pre><code class="language-bash"># Inspect the multi-arch manifest
docker manifest inspect myapp:v1.0

# Or with crane
crane manifest myapp:v1.0

# List all architectures in an image
docker buildx imagetools inspect myapp:v1.0
</code></pre>
<h2 id="from-platformbuildplatform">FROM --platform=$BUILDPLATFORM<a class="headerlink" href="#from-platformbuildplatform" title="Permanent link">&para;</a></h2>
<p>The modern approach to multi-arch builds uses Docker BuildKit's built-in platform variables:</p>
<pre><code class="language-dockerfile"># syntax=docker/dockerfile:1
FROM --platform=$BUILDPLATFORM golang:1.21 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /src
COPY . .
RUN GOOS=$TARGETOS GOARCH=$TARGETARCH CGO_ENABLED=0 \
    go build -ldflags=&quot;-s -w&quot; -o /app .

FROM gcr.io/distroless/static-debian12:nonroot-${TARGETARCH}
COPY --from=builder /app /app
USER 65532:65532
CMD [&quot;/app&quot;]
</code></pre>
<p>Build for multiple architectures:</p>
<pre><code class="language-bash"># Create a builder instance
docker buildx create --use --name multiarch

# Build and push all architectures
docker buildx build \
  --platform linux/amd64,linux/arm64,linux/arm/v7 \
  -t myapp:v1.0 \
  --push .
</code></pre>
<h3 id="platform-variables-available-during-build">Platform Variables Available During Build<a class="headerlink" href="#platform-variables-available-during-build" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Example Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BUILDPLATFORM</code></td>
<td><code>linux/amd64</code></td>
<td>The platform running the build</td>
</tr>
<tr>
<td><code>BUILDOS</code></td>
<td><code>linux</code></td>
<td>OS of the build host</td>
</tr>
<tr>
<td><code>BUILDARCH</code></td>
<td><code>amd64</code></td>
<td>Architecture of the build host</td>
</tr>
<tr>
<td><code>TARGETPLATFORM</code></td>
<td><code>linux/arm64</code></td>
<td>The platform being built for</td>
</tr>
<tr>
<td><code>TARGETOS</code></td>
<td><code>linux</code></td>
<td>OS of the target</td>
</tr>
<tr>
<td><code>TARGETARCH</code></td>
<td><code>arm64</code></td>
<td>Architecture of the target</td>
</tr>
<tr>
<td><code>TARGETVARIANT</code></td>
<td><code>v8</code></td>
<td>Architecture variant (arm v7/v8)</td>
</tr>
</tbody>
</table>
<h2 id="per-architecture-base-image-cve-profiles">Per-Architecture Base Image CVE Profiles<a class="headerlink" href="#per-architecture-base-image-cve-profiles" title="Permanent link">&para;</a></h2>
<p><strong>Different architectures have different CVE profiles</strong>. This is a critical supply chain consideration:</p>
<table>
<thead>
<tr>
<th>Architecture</th>
<th>Base Image</th>
<th>Typical CVE Count (Distroless Static)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>amd64</strong></td>
<td>gcr.io/distroless/static-debian12:nonroot</td>
<td>~5</td>
<td>Most widely scanned, quickest CVE remediation</td>
</tr>
<tr>
<td><strong>arm64</strong></td>
<td>gcr.io/distroless/static-debian12:nonroot-arm64</td>
<td>~5</td>
<td>Similar to amd64, same packages</td>
</tr>
<tr>
<td><strong>arm/v7</strong></td>
<td>gcr.io/distroless/static-debian12:nonroot-arm</td>
<td>~8</td>
<td>Older glibc snapshot, fewer patches</td>
</tr>
<tr>
<td><strong>s390x</strong></td>
<td>gcr.io/distroless/static-debian12:nonroot-s390x</td>
<td>~12</td>
<td>Architecture receives fewer backport fixes</td>
</tr>
<tr>
<td><strong>ppc64le</strong></td>
<td>gcr.io/distroless/static-debian12:nonroot-ppc64le</td>
<td>~10</td>
<td>Similar delay in security patches</td>
</tr>
</tbody>
</table>
<h3 id="why-architecture-affects-cves">Why Architecture Affects CVEs<a class="headerlink" href="#why-architecture-affects-cves" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Package rebuild frequency</strong>: Debian and other distros rebuild packages per-architecture. A CVE fixed for amd64 on day 1 may take days or weeks to land for arm/v7 or s390x.</p>
</li>
<li>
<p><strong>Binary-only packages</strong>: Some vendor-provided binaries (e.g., NVIDIA CUDA, Intel MKL) are only available for specific architectures, requiring alternative packages with different CVE profiles.</p>
</li>
<li>
<p><strong>Compiler-specific vulnerabilities</strong>: CVEs in GCC, LLVM, or architecture-specific code (e.g., ARM TrustZone, AMD SEV) affect only certain platforms.</p>
</li>
<li>
<p><strong>Rare architecture delays</strong>: s390x and ppc64le have fewer maintainers, leading to delayed CVE backports.</p>
</li>
</ol>
<h3 id="auditing-per-architecture-cves">Auditing Per-Architecture CVEs<a class="headerlink" href="#auditing-per-architecture-cves" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash"># Scan each architecture separately
docker scan myapp:v1.0 --platform linux/amd64
docker scan myapp:v1.0 --platform linux/arm64

# With Grype
grype myapp:v1.0 --platform linux/amd64
grype myapp:v1.0 --platform linux/arm64

# With Trivy
trivy image --platform linux/amd64 myapp:v1.0
trivy image --platform linux/arm64 myapp:v1.0
</code></pre>
<h3 id="generating-per-architecture-sboms">Generating Per-Architecture SBOMs<a class="headerlink" href="#generating-per-architecture-sboms" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash"># Generate SBOM per architecture
docker buildx build \
  --platform linux/amd64,linux/arm64 \
  --attest type=sbom,generator=cylindrical/docker-sbom \
  -t myapp:v1.0 \
  --push .

# Download SBOM for a specific platform
crane manifest myapp:v1.0@sha256:amd64-digest &gt; manifest.json
crane blob myapp:v1.0@sha256:sbom-blob-digest &gt; sbom.spdx.json
</code></pre>
<h2 id="registries-with-multi-arch-manifests">Registries with Multi-Arch Manifests<a class="headerlink" href="#registries-with-multi-arch-manifests" title="Permanent link">&para;</a></h2>
<h3 id="oci-distribution-spec-support">OCI Distribution Spec Support<a class="headerlink" href="#oci-distribution-spec-support" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Registry</th>
<th>Multi-Arch Support</th>
<th>Attestation Support</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Docker Hub</strong></td>
<td>Full</td>
<td>Via annotations</td>
<td>Requires <code>--push</code> with buildx</td>
</tr>
<tr>
<td><strong>Google Artifact Registry</strong></td>
<td>Full</td>
<td>Native (SLSA, SPDX)</td>
<td>Integrated with Binary Authorization</td>
</tr>
<tr>
<td><strong>Amazon ECR</strong></td>
<td>Full</td>
<td>Via OCI artifacts</td>
<td>Signature via Signer</td>
</tr>
<tr>
<td><strong>Azure ACR</strong></td>
<td>Full</td>
<td>Via OCI artifacts</td>
<td>Integrated with Notation</td>
</tr>
<tr>
<td><strong>GitHub Container Registry</strong> (ghcr.io)</td>
<td>Full</td>
<td>Via OCI artifacts</td>
<td>OIDC-based signing</td>
</tr>
<tr>
<td><strong>Harbor</strong></td>
<td>Full</td>
<td>Via Cosign integration</td>
<td>Supports replication per-arch</td>
</tr>
</tbody>
</table>
<h3 id="pushing-multi-arch-images">Pushing Multi-Arch Images<a class="headerlink" href="#pushing-multi-arch-images" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash"># Build and push multi-arch
docker buildx build --platform linux/amd64,linux/arm64 -t myapp:v1.0 --push .

# Or create manifest list manually
docker manifest create myapp:v1.0 \
  myapp:v1.0-amd64 \
  myapp:v1.0-arm64

docker manifest push myapp:v1.0
</code></pre>
<h2 id="attestations-per-architecture">Attestations per Architecture<a class="headerlink" href="#attestations-per-architecture" title="Permanent link">&para;</a></h2>
<p>Attestations provide cryptographic proof about an image's origin, build process, and vulnerability status. With multi-arch, attestations must be generated and signed per architecture.</p>
<h3 id="cosign-attestations-per-architecture">Cosign Attestations per Architecture<a class="headerlink" href="#cosign-attestations-per-architecture" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash"># Build with SBOM and provenance attestations per architecture
docker buildx build \
  --platform linux/amd64,linux/arm64 \
  --attest type=sbom \
  --attest type=provenance,mode=max \
  -t myapp:v1.0 \
  --push .

# Sign each architecture's manifest
cosign sign myapp:v1.0@sha256:amd64-digest
cosign sign myapp:v1.0@sha256:arm64-digest

# Verify signatures for a specific platform
cosign verify \
  --key cosign.pub \
  myapp:v1.0@sha256:amd64-digest

# Policy: only deploy if both architectures verified
cosign verify \
  --policy policy.json \
  myapp:v1.0
</code></pre>
<h3 id="slsa-provenance-per-architecture">SLSA Provenance per Architecture<a class="headerlink" href="#slsa-provenance-per-architecture" title="Permanent link">&para;</a></h3>
<pre><code class="language-json">{
  &quot;subject&quot;: [
    {
      &quot;name&quot;: &quot;myapp:v1.0&quot;,
      &quot;digest&quot;: {
        &quot;sha256&quot;: &quot;amd64-specific-digest&quot;
      }
    }
  ],
  &quot;predicateType&quot;: &quot;https://slsa.dev/provenance/v1&quot;,
  &quot;predicate&quot;: {
    &quot;builder&quot;: { &quot;id&quot;: &quot;https://github.com/actions/runner&quot; },
    &quot;buildType&quot;: &quot;https://docker.io/buildx/build/v1&quot;,
    &quot;invocation&quot;: {
      &quot;configSource&quot;: {
        &quot;uri&quot;: &quot;git+https://github.com/myorg/myapp@refs/tags/v1.0&quot;,
        &quot;digest&quot;: { &quot;sha1&quot;: &quot;abc123def456&quot; }
      }
    },
    &quot;buildConfig&quot;: {
      &quot;platforms&quot;: [&quot;linux/amd64&quot;, &quot;linux/arm64&quot;],
      &quot;targetPlatform&quot;: &quot;linux/amd64&quot;
    },
    &quot;metadata&quot;: {
      &quot;buildStartedOn&quot;: &quot;2026-05-20T10:00:00Z&quot;,
      &quot;completeness&quot;: {
        &quot;environment&quot;: true,
        &quot;parameters&quot;: true,
        &quot;materials&quot;: true
      }
    }
  }
}
</code></pre>
<h2 id="cross-build-security-concerns">Cross-Build Security Concerns<a class="headerlink" href="#cross-build-security-concerns" title="Permanent link">&para;</a></h2>
<h3 id="1-emulation-based-builds-qemu">1. Emulation-Based Builds (QEMU)<a class="headerlink" href="#1-emulation-based-builds-qemu" title="Permanent link">&para;</a></h3>
<p>When building for <code>arm64</code> on an <code>amd64</code> host, Docker uses QEMU user-mode emulation:</p>
<pre><code class="language-bash"># Install QEMU binfmt support
docker run --privileged --rm tonistiigi/binfmt --install all

# Now builds can cross-compile via QEMU emulation
docker buildx create --use --name multiarch
</code></pre>
<p><strong>Security risks of QEMU emulation</strong>:
- QEMU user-mode emulation has a history of VM escape CVEs (CVE-2020-25704, CVE-2021-20255)
- Emulation runs the entire build pipeline — package downloads, compilation, tests — in an emulated environment
- Supply chain attacks targeting emulation bugs could compromise the build host</p>
<p><strong>Mitigation</strong>: Prefer native cross-compilation over QEMU emulation:</p>
<pre><code class="language-dockerfile"># Use native cross-compilation for Go
FROM --platform=$BUILDPLATFORM golang:1.21 AS builder
ARG TARGETOS TARGETARCH
# Cross-compiles natively — no QEMU needed
RUN GOOS=$TARGETOS GOARCH=$TARGETARCH CGO_ENABLED=0 go build -o /app .
</code></pre>
<h3 id="2-architecture-specific-dependency-attacks">2. Architecture-Specific Dependency Attacks<a class="headerlink" href="#2-architecture-specific-dependency-attacks" title="Permanent link">&para;</a></h3>
<p>A malicious package may behave differently on different architectures:</p>
<pre><code class="language-toml"># Cargo.toml — benign but arch-specific vulnerability
[dependencies]
# On amd64, this compiles to safe code
# On arm64, unsafe vector instructions expose a buffer overflow
arch-specific-crate = &quot;1.0&quot;
</code></pre>
<p><strong>Mitigation</strong>: Scan dependencies per architecture with tooling that understands arch-specific compilation:</p>
<pre><code class="language-bash"># Run security audit per architecture
cargo audit --target aarch64-unknown-linux-gnu
cargo audit --target x86_64-unknown-linux-gnu
</code></pre>
<h3 id="3-hash-mismatch-across-architectures">3. Hash Mismatch Across Architectures<a class="headerlink" href="#3-hash-mismatch-across-architectures" title="Permanent link">&para;</a></h3>
<p>Each architecture produces a different image digest. This complicates:
- <strong>Image pinning</strong>: Pinning to <code>myapp@sha256:amd64-digest</code> won't work on arm64 nodes
- <strong>Admission control</strong>: Must verify all architecture digests, not just the one on the container registry's index</p>
<p><strong>Solution</strong>: Pin to the manifest list digest, not individual architecture digests:</p>
<pre><code class="language-yaml"># ✅ Correct: pin to the manifest list digest
image: myapp@sha256:manifest-list-digest
# Kubernetes will resolve to the correct architecture from the list

# ❌ Wrong: pinning to amd64 digest breaks arm64 nodes
image: myapp@sha256:amd64-specific-digest
</code></pre>
<h3 id="4-cicd-pipeline-complexity">4. CI/CD Pipeline Complexity<a class="headerlink" href="#4-cicd-pipeline-complexity" title="Permanent link">&para;</a></h3>
<pre><code class="language-yaml"># GitHub Actions multi-arch build with security scanning
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [linux/amd64, linux/arm64]
    steps:
    - uses: actions/checkout@v4
    - uses: docker/setup-buildx-action@v3
    - name: Build and scan
      uses: docker/build-push-action@v5
      with:
        platforms: ${{ matrix.platform }}
        tags: myapp:${{ github.sha }}-${{ matrix.platform }}
    - name: Scan
      run: |
        trivy image myapp:${{ github.sha }}-${{ matrix.platform }}
        cosign sign myapp:${{ github.sha }}-${{ matrix.platform }}
    - name: Create manifest list
      run: |
        docker manifest create myapp:latest \
          myapp:${{ github.sha }}-linux/amd64 \
          myapp:${{ github.sha }}-linux/arm64
        docker manifest push myapp:latest
</code></pre>
<h2 id="interview-tips">Interview Tips<a class="headerlink" href="#interview-tips" title="Permanent link">&para;</a></h2>
<p>Multi-arch security is an evolving area. Understand that most vulnerability scanners default to amd64 — you must explicitly specify the target platform. Know that SBOM and provenance attestations should be generated per architecture, not just for the manifest list. Be able to discuss the trade-off between QEMU emulation and native cross-compilation for security. Understand that arm64's growing popularity means CVE response times are rapidly converging with amd64 (but s390x/ppc64le remain slower). For the full pipeline of how multi-arch images are built and pushed, see <a href="../33-how-docker-builds-images/">How Docker Builds Images</a>.</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>