<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
    
    <meta name="description" content="Interview prep articles on container supply chain security"> 
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>SLSA Framework (Supply-chain Levels for Software Artifacts) - Docker Supply Chain</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">Docker Supply Chain</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../docker-supply-chain/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Docker Supply Chain Overview</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../docker-supply-chain/">Docker Supply Chain Overview</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        <span class="
        
    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Supply Chain Security Theory</span>
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="terminal-mkdocs-side-nav-item--active">SLSA Framework (Supply-chain Levels for Software Artifacts)</span>
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../02-in-toto-attestations/">In-toto Attestations</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../03-sbom/">Software Bill of Materials (SBOM)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../04-sigstore/">Sigstore (cosign, Fulcio, Rekor)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../05-dependency-management-security/">Dependency Management Security</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../06-trusted-builds/">Trusted Builds</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../07-notary-docker-content-trust/">Notary / Docker Content Trust</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Linux Fundamentals</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../29-musl-vs-glibc/">musl vs glibc: Choosing a C Standard Library for Containers</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Container Image Hardening</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../08-distroless-images/">Distroless Images</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../09-image-minimization/">Image Minimization</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../10-non-root-execution/">Non-root Execution</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../11-linux-capabilities/">Linux Capabilities in Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../12-seccomp/">Seccomp Profiles for Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../13-apparmor-selinux/">AppArmor and SELinux for Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../14-readonly-filesystem/">Read-only Filesystems in Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../15-multi-arch-security/">Multi-architecture Container Security</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Helm Chart Security</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../16-securitycontext-vs-podsecuritycontext/">SecurityContext vs PodSecurityContext in Kubernetes</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../17-pod-security-standards/">Pod Security Standards (PSS)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../18-adapting-upstream-helm-charts/">Adapting Upstream Helm Charts for Hardened Environments</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../19-admission-control/">Admission Control for Supply Chain Security</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">CVE Lifecycle</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../20-scanner-internals/">Container Vulnerability Scanner Internals (Trivy, Grype, Docker Scout)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../21-cve-sources/">CVE Data Sources</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../22-cvss-epss/">CVSS and EPSS for Vulnerability Prioritization</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../23-fix-categorization/">CVE Fix Categorization and Strategies</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../24-coordinated-disclosure/">Coordinated Vulnerability Disclosure</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Docker</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../30-docker-architecture/">Docker Architecture</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../31-build-context/">Build Context</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../32-buildkit-internals/">BuildKit Internals</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../33-how-docker-builds-images/">How Docker Builds Images</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../34-image-layers-storage-drivers/">Image Layers & Storage Drivers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../35-docker-networking/">Docker Networking</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../36-kaniko-vs-docker-builds/">Kaniko vs Docker Builds</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Docker Product & Strategy</span>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#slsa-framework-supply-chain-levels-for-software-artifacts">SLSA Framework (Supply-chain Levels for Software Artifacts)</a></li>
        <li><a href="#overview">Overview</a></li><li><a href="#the-levels">The Levels</a></li><li><a href="#slsa-vs-in-toto">SLSA vs. In-toto</a></li><li><a href="#verification-example">Verification Example</a></li><li><a href="#common-interview-questions">Common Interview Questions</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="slsa-framework-supply-chain-levels-for-software-artifacts">SLSA Framework (Supply-chain Levels for Software Artifacts)<a class="headerlink" href="#slsa-framework-supply-chain-levels-for-software-artifacts" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>SLSA (pronounced "salsa") is a security framework from OpenSSF that defines a graduated set of supply chain integrity levels. It answers one question: <strong>How much can you trust that a software artifact was built from the exact source and build instructions claimed?</strong></p>
<p>The framework defines four levels (L1–L4), each adding stricter requirements around provenance generation, build isolation, and reproducibility. At L4, an attacker cannot produce a signed artifact without detection even if they compromise the build platform.</p>
<h2 id="the-levels">The Levels<a class="headerlink" href="#the-levels" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>SLSA L1</th>
<th>SLSA L2</th>
<th>SLSA L3</th>
<th>SLSA L4</th>
</tr>
</thead>
<tbody>
<tr>
<td>Provenance exists</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Provenance is authenticated</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Provenance is non-forgeable</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Build runs on trusted platform</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Two-person review of changes</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Hermetic, isolated build</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Reproducible build</td>
<td>❌</td>
<td>Optional</td>
<td>Optional</td>
<td>✅</td>
</tr>
<tr>
<td>No untrusted inputs</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Source identity in provenance</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h3 id="level-1-provenance-exists">Level 1: Provenance Exists<a class="headerlink" href="#level-1-provenance-exists" title="Permanent link">&para;</a></h3>
<p>The build process generates provenance documenting what was built and how. No authentication or tamper protection is required. This is the baseline — any CI pipeline that emits a build metadata file qualifies.</p>
<p>Example using GitHub Actions with <code>attest-build-provenance</code>:</p>
<pre><code class="language-yaml">jobs:
  build:
    steps:
      - uses: actions/checkout@v4
      - run: make build
      - uses: actions/attest-build-provenance@v1
        with:
          subject-path: &quot;dist/myapp.tar.gz&quot;
</code></pre>
<h3 id="level-2-tamper-resistant-provenance">Level 2: Tamper-Resistant Provenance<a class="headerlink" href="#level-2-tamper-resistant-provenance" title="Permanent link">&para;</a></h3>
<p>Provenance must be <strong>signed</strong> and <strong>hosted</strong> in a location the builder controls. The build platform itself generates the signature using its own identity. This makes it detectable if someone forges provenance after the fact.</p>
<p>Requirements:
- Provenance is signed by the build platform (e.g., using Sigstore + OIDC)
- Provenance includes source repository and commit hash
- All build steps are recorded</p>
<p>Key distinction: at L2, the build platform <strong>signs on behalf of the project</strong>. If the build platform itself is compromised, it can issue false provenance.</p>
<h3 id="level-3-non-forgeable-provenance">Level 3: Non-Forgeable Provenance<a class="headerlink" href="#level-3-non-forgeable-provenance" title="Permanent link">&para;</a></h3>
<p>The build platform prevents the <strong>developer</strong> — not just external attackers — from tampering with the provenance. This typically means the build platform holds the signing key and refuses to sign anything it didn't execute.</p>
<p>Requirements:
- Build platform is hardened (isolated VMs, ephemeral environments)
- Provenance lists all source dependencies
- Build is run in a trusted control plane (e.g., Google Cloud Build, GitHub Actions hosted runners with OIDC)</p>
<p>At L3, even a malicious project maintainer cannot retroactively alter build provenance because they never hold the signing key.</p>
<h3 id="level-4-maximum-integrity">Level 4: Maximum Integrity<a class="headerlink" href="#level-4-maximum-integrity" title="Permanent link">&para;</a></h3>
<p>L4 adds hermetic builds, two-person review, and reproducibility. The goal: <strong>no single compromised party can produce a malicious artifact that passes verification.</strong></p>
<p>Requirements in detail:</p>
<p><strong>Two-person review for every change:</strong> Every source commit and every build configuration change must be reviewed by a different person than the author. In practice this means branch protection rules with <code>Require pull request reviews before merging</code> and <code>Dismiss stale reviews</code>.</p>
<p><strong>Hermetic builds:</strong> The build must not fetch any dependencies at build time — everything is pre-declared in the provenance. Running <code>go build</code> without network access:</p>
<pre><code class="language-bash"># Hermetic Go build — no network access
go build -mod=vendor -trimpath -ldflags=&quot;-w -s&quot; ./...
# GOPROXY=off ensures no remote module resolution
GOPROXY=off go build ./...
</code></pre>
<p><strong>Reproducible builds:</strong> Given the same source and build instructions, two independent builders produce bit-for-bit identical output. This means a third party can independently verify the build.</p>
<p>Go example for reproducible builds in Docker:</p>
<pre><code class="language-dockerfile">FROM golang:1.22-alpine AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags=&quot;-w -s -buildid=&quot; -o /app

FROM scratch
COPY --from=builder /app /app
ENTRYPOINT [&quot;/app&quot;]
</code></pre>
<p>The <code>-trimpath</code> and <code>-buildid=</code> flags remove non-deterministic paths and build IDs. Setting <code>CGO_ENABLED=0</code> eliminates C compiler variation.</p>
<p><strong>No untrusted inputs:</strong> Every dependency must itself meet SLSA L4, or the dependency is explicitly enumerated and reviewed.</p>
<h2 id="slsa-vs-in-toto">SLSA vs. In-toto<a class="headerlink" href="#slsa-vs-in-toto" title="Permanent link">&para;</a></h2>
<p>SLSA and in-toto are complementary, not competing:</p>
<ul>
<li><strong>In-toto</strong> defines the <strong>attestation format</strong> (how provenance is structured and signed) and the <strong>layout</strong> (who is authorized to perform which steps in the pipeline)</li>
<li><strong>SLSA</strong> defines the <strong>requirements</strong> (what constitutes trustworthy provenance)</li>
</ul>
<p>In practice: in-toto attestations carry SLSA provenance predicates. A SLSA L3+ build emits an in-toto <code>SLSAProvenanceV1</code> predicate wrapped in a DSSE envelope signed with the build platform's key. The verifier checks the predicate against SLSA requirements.</p>
<h2 id="verification-example">Verification Example<a class="headerlink" href="#verification-example" title="Permanent link">&para;</a></h2>
<p>Using <code>slsa-verifier</code> to check provenance:</p>
<pre><code class="language-bash">slsa-verifier verify-artifact \
  --provenance-path build.provenance \
  --source-uri github.com/myorg/myapp \
  --source-tag v1.2.3 \
  dist/myapp.tar.gz
</code></pre>
<p>This checks: (1) provenance signature is valid, (2) source URI matches, (3) provenance claims the build was hermetic, (4) the digest matches the artifact.</p>
<h2 id="common-interview-questions">Common Interview Questions<a class="headerlink" href="#common-interview-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>"What does SLSA L4 add over L3?" — Two-person review, hermetic builds, no untrusted inputs, reproducibility</li>
<li>"Can an L4 build use private dependencies?" — Only if the private dependency also meets SLSA L4, or is explicitly enumerated in provenance as an expected dependency</li>
<li>"Is SLSA a tool or a standard?" — Both. It's a specification with reference implementations (<code>slsa-github-generator</code>, <code>slsa-verifier</code>)</li>
<li>"How does SLSA relate to in-toto?" — SLSA defines the trust requirements; in-toto defines the attestation format to meet them</li>
<li>"What build tools support SLSA L3?" — <a href="../32-buildkit-internals/">BuildKit Internals</a> covers BuildKit's SLSA L3 compliance through provenance attestations and hermetic builds</li>
</ul>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>