<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Build Context - Docker Supply Chain</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Build Context";
        var mkdocs_page_input_path = "articles/31-build-context.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Docker Supply Chain
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../docker-supply-chain/">Docker Supply Chain Overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Supply Chain Security Theory</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../01-slsa-framework/">SLSA Framework (Supply-chain Levels for Software Artifacts)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02-in-toto-attestations/">In-toto Attestations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03-sbom/">Software Bill of Materials (SBOM)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04-sigstore/">Sigstore (cosign, Fulcio, Rekor)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05-dependency-management-security/">Dependency Management Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06-trusted-builds/">Trusted Builds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07-notary-docker-content-trust/">Notary / Docker Content Trust</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Linux Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../29-musl-vs-glibc/">musl vs glibc: Choosing a C Standard Library for Containers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Container Image Hardening</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../08-distroless-images/">Distroless Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09-image-minimization/">Image Minimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10-non-root-execution/">Non-root Execution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../11-linux-capabilities/">Linux Capabilities in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../12-seccomp/">Seccomp Profiles for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../13-apparmor-selinux/">AppArmor and SELinux for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14-readonly-filesystem/">Read-only Filesystems in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../15-multi-arch-security/">Multi-architecture Container Security</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Helm Chart Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../16-securitycontext-vs-podsecuritycontext/">SecurityContext vs PodSecurityContext in Kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../17-pod-security-standards/">Pod Security Standards (PSS)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../18-adapting-upstream-helm-charts/">Adapting Upstream Helm Charts for Hardened Environments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../19-admission-control/">Admission Control for Supply Chain Security</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CVE Lifecycle</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../20-scanner-internals/">Container Vulnerability Scanner Internals (Trivy, Grype, Docker Scout)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../21-cve-sources/">CVE Data Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../22-cvss-epss/">CVSS and EPSS for Vulnerability Prioritization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../23-fix-categorization/">CVE Fix Categorization and Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../24-coordinated-disclosure/">Coordinated Vulnerability Disclosure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Docker</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../30-docker-architecture/">Docker Architecture</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Build Context</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-the-build-context">What Is the Build Context</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#default-context-behaviour">Default Context Behaviour</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dockerignore-syntax">.dockerignore Syntax</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#negation-gotcha">Negation Gotcha</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#relative-to-context-root">Relative to Context Root</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#impact-on-build-performance">Impact on Build Performance</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#buildkit-progress">BuildKit Progress</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#timing-comparison">Timing Comparison</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#context-as-tarball">Context as Tarball</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dockerignore-as-security-boundary">.dockerignore as Security Boundary</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#docker-build-secrets-the-right-way">Docker Build Secrets (The Right Way)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remote-contexts">Remote Contexts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#git-repositories">Git Repositories</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stdin">Stdin</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#buildkits-local-source">BuildKit's local Source</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#practical-dockerignore-examples">Practical .dockerignore Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#nodejs">Node.js</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#go">Go</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python">Python</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#java-maven-gradle">Java (Maven / Gradle)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../32-buildkit-internals/">BuildKit Internals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../33-how-docker-builds-images/">How Docker Builds Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../34-image-layers-storage-drivers/">Image Layers & Storage Drivers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../35-docker-networking/">Docker Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../36-kaniko-vs-docker-builds/">Kaniko vs Docker Builds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Docker Product & Strategy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../25-docker-scout/">Docker Scout</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../26-docker-hardened-images/">Docker Hardened Images (DHI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../27-docker-content-trust/">Docker Content Trust and Notary v2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../28-docker-supply-chain-platform/">Docker's Supply Chain Platform Strategy</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Docker Supply Chain</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Docker</li>
      <li class="breadcrumb-item active">Build Context</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/schaffe/container-security-fundamentals/edit/master/docs/articles/31-build-context.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="build-context">Build Context<a class="headerlink" href="#build-context" title="Permanent link">&para;</a></h1>
<h2 id="what-is-the-build-context">What Is the Build Context<a class="headerlink" href="#what-is-the-build-context" title="Permanent link">&para;</a></h2>
<p>When you run <code>docker build</code>, the Docker client gathers all files and directories specified as the
<strong>build context</strong> and sends them to the Docker daemon (or directly to BuildKit). The daemon uses
this context as the source of files that <code>COPY</code>, <code>ADD</code>, and other instructions reference.</p>
<pre><code class="language-bash">docker build -t my-app:latest .
</code></pre>
<p>The final argument (<code>.</code>) is the build context path. Everything under that directory gets packed up
and shipped to the daemon — your Dockerfile, source code, configs, and unfortunately also your
<code>node_modules</code>, <code>.git</code>, <code>.env</code>, build artifacts, and anything else in that tree.</p>
<hr />
<h2 id="default-context-behaviour">Default Context Behaviour<a class="headerlink" href="#default-context-behaviour" title="Permanent link">&para;</a></h2>
<p>The context is always a directory, <strong>not</strong> a Dockerfile location. This is a common pitfall:</p>
<pre><code class="language-bash">docker build -f docker/Dockerfile.prod .
</code></pre>
<p>Even though the Dockerfile lives in <code>docker/</code>, the context is still <code>.</code> — the entire project
directory gets tarred and sent to the daemon. The <code>-f</code> flag only tells the daemon where to find the
Dockerfile <em>inside</em> the context; it does not change what gets sent.</p>
<p>To send only the <code>docker/</code> directory you must explicitly point context there:</p>
<pre><code class="language-bash">docker build -f docker/Dockerfile.prod docker/
</code></pre>
<p>But then path references in the Dockerfile must be relative to <code>docker/</code>, which often means you
cannot access source files in parent directories — a design tradeoff that <code>.dockerignore</code> exists to
solve.</p>
<hr />
<h2 id="dockerignore-syntax">.dockerignore Syntax<a class="headerlink" href="#dockerignore-syntax" title="Permanent link">&para;</a></h2>
<p>A <code>.dockerignore</code> file lives at the root of the build context and tells the daemon which files to
exclude from the context tarball. The syntax follows Go's <code>filepath.Match</code> rules with some
extensions:</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*</code></td>
<td>Matches any sequence of non-separator characters in a single path element</td>
</tr>
<tr>
<td><code>?</code></td>
<td>Matches any single non-separator character</td>
</tr>
<tr>
<td><code>**/</code></td>
<td>Matches zero or more directories (recursive)</td>
</tr>
<tr>
<td><code>**</code></td>
<td>Matches everything (files and directories recursively)</td>
</tr>
<tr>
<td><code>!pattern</code></td>
<td>Negation — re-include a previously excluded file</td>
</tr>
<tr>
<td><code># comment</code></td>
<td>Ignored line</td>
</tr>
<tr>
<td>Leading whitespace</td>
<td>Trimmed</td>
</tr>
</tbody>
</table>
<h3 id="negation-gotcha">Negation Gotcha<a class="headerlink" href="#negation-gotcha" title="Permanent link">&para;</a></h3>
<p>Once a directory is excluded, <code>!</code> cannot re-include files inside it. The parent must be
re-included first:</p>
<pre><code>node_modules
!node_modules/important-module
</code></pre>
<p>This does <strong>not</strong> work because <code>node_modules</code> is fully excluded. You need:</p>
<pre><code>node_modules/*
!node_modules/important-module
</code></pre>
<p>This excludes only the contents of <code>node_modules</code>, then re-includes the specific subdirectory.</p>
<h3 id="relative-to-context-root">Relative to Context Root<a class="headerlink" href="#relative-to-context-root" title="Permanent link">&para;</a></h3>
<p><code>.dockerignore</code> paths are relative to the build context root, not the Dockerfile location. If your
context is <code>..</code> (parent directory), patterns reference paths from there.</p>
<hr />
<h2 id="impact-on-build-performance">Impact on Build Performance<a class="headerlink" href="#impact-on-build-performance" title="Permanent link">&para;</a></h2>
<p>A large context directly increases build time. The client must:</p>
<ol>
<li>Read every file from disk</li>
<li>Tar the entire tree</li>
<li>Send the tarball over HTTP to the daemon API</li>
</ol>
<p>The "Sending build context to Docker daemon" message shows the size:</p>
<pre><code class="language-bash">$ docker build -t big-app .
Sending build context to Docker daemon  842.6MB
</code></pre>
<p>With a ~800 MB context (hello, <code>node_modules</code> + build artifacts), the upload alone can take 10–30
seconds over a local socket and much longer over a remote daemon.</p>
<h3 id="buildkit-progress">BuildKit Progress<a class="headerlink" href="#buildkit-progress" title="Permanent link">&para;</a></h3>
<p>BuildKit (default since Docker 23.0) replaces the "Sending build context" line with inline progress
bars. It still sends the full context, but the progress display is different:</p>
<pre><code>#1 [internal] load build context
#1 transferring context: 842.6MB 15.3s
</code></pre>
<p>The underlying mechanism is the same — BuildKit just shows progress more granularly.</p>
<h3 id="timing-comparison">Timing Comparison<a class="headerlink" href="#timing-comparison" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Context Size</th>
<th>Transfer Time (local socket)</th>
<th>Transfer Time (remote daemon)</th>
</tr>
</thead>
<tbody>
<tr>
<td>10 KB</td>
<td>&lt; 0.1 s</td>
<td>&lt; 0.1 s</td>
</tr>
<tr>
<td>10 MB</td>
<td>~0.2 s</td>
<td>~0.5 s</td>
</tr>
<tr>
<td>100 MB</td>
<td>~2 s</td>
<td>~5–10 s</td>
</tr>
<tr>
<td>1 GB</td>
<td>~20 s</td>
<td>~1–2 minutes</td>
</tr>
</tbody>
</table>
<p>Remote daemons (CI runners, cloud builders) make the penalty worse — every byte crosses the
network. A proper <code>.dockerignore</code> often cuts context size by 10–100×.</p>
<hr />
<h2 id="context-as-tarball">Context as Tarball<a class="headerlink" href="#context-as-tarball" title="Permanent link">&para;</a></h2>
<p>The Docker client does not stream files individually. It creates a tar archive of the entire context
on disk, then sends it to the daemon's <code>/build</code> API endpoint:</p>
<pre><code class="language-bash"># This is roughly what the CLI does internally
tar cf - . | curl -X POST \
  --data-binary @- \
  --unix-socket /var/run/docker.sock \
  http://localhost/v1.46/build?t=my-app
</code></pre>
<p>The daemon receives the tarball, extracts it into a temporary directory (or, with BuildKit, passes
it as a <code>local</code> source to the LLB graph), and makes the files available to <code>COPY</code> / <code>ADD</code>
instructions.</p>
<p>This means <strong>every file</strong> in the context gets read from disk and compressed, even files the
Dockerfile never uses. The <code>.dockerignore</code> is the only filter.</p>
<hr />
<h2 id="dockerignore-as-security-boundary">.dockerignore as Security Boundary<a class="headerlink" href="#dockerignore-as-security-boundary" title="Permanent link">&para;</a></h2>
<p>Perhaps the most overlooked role of <code>.dockerignore</code> is <strong>security</strong>. Files sent to the daemon end up
in the layer cache, exported tarballs, and potentially in production images if a build step leaks
them. Common things that must never appear in a build context:</p>
<pre><code>.env
.env.*
node_modules/
.git/
.gitignore
target/
build/
dist/
__pycache__/
*.pyc
*.log
secrets/
*.pem
*.key
id_rsa*
.aws/
.gcloud/
.terraform/
*.tfstate
</code></pre>
<p>Each of these reveals something about the development environment, credentials, or infrastructure
that a production image should never contain. Even if the Dockerfile does not <code>COPY</code> these files,
they travel over the socket and sit in the daemon's temp directory — and anyone with access to the
daemon or the build cache can retrieve them.</p>
<h3 id="docker-build-secrets-the-right-way">Docker Build Secrets (The Right Way)<a class="headerlink" href="#docker-build-secrets-the-right-way" title="Permanent link">&para;</a></h3>
<p>Instead of sending secrets in the context, use BuildKit's <code>--secret</code> flag:</p>
<pre><code class="language-dockerfile"># syntax=docker/dockerfile:1
RUN --mount=type=secret,id=api_key \
  cat /run/secrets/api_key &gt; /app/config.toml
</code></pre>
<pre><code class="language-bash">docker build --secret id=api_key,src=.env.prod .
</code></pre>
<p>The secret never enters the context, never lands in a layer, and is only available to the specific
<code>RUN</code> instruction that mounts it.</p>
<hr />
<h2 id="remote-contexts">Remote Contexts<a class="headerlink" href="#remote-contexts" title="Permanent link">&para;</a></h2>
<p>Docker supports sourcing the build context from remote locations:</p>
<h3 id="git-repositories">Git Repositories<a class="headerlink" href="#git-repositories" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">docker build https://github.com/user/repo.git#main:src/app
</code></pre>
<p>This clones the repository (or fetches a specific commit/branch), checks out the subdirectory
<code>src/app</code>, and uses that as the context. The Dockerfile must exist inside that subdirectory unless
<code>-f</code> provides a path relative to it.</p>
<p>Under the hood, Docker delegates to <code>git clone --depth=1</code> and pipes the checkout as the context
tarball.</p>
<h3 id="stdin">Stdin<a class="headerlink" href="#stdin" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">docker build - &lt; context.tar.gz
</code></pre>
<p>Useful in CI pipelines where the context is produced by a previous step. Docker reads the tarball
from stdin and passes it directly to the daemon.</p>
<pre><code class="language-bash">tar czf - src/ Dockerfile | docker build -t my-app -
</code></pre>
<p>The <code>-</code> signals "context from stdin." The daemon receives the tarball as-is — no <code>.dockerignore</code>
processing happens because the client never walks the filesystem.</p>
<hr />
<h2 id="buildkits-local-source">BuildKit's <code>local</code> Source<a class="headerlink" href="#buildkits-local-source" title="Permanent link">&para;</a></h2>
<p>Internally, BuildKit represents the build context as a <strong><code>local</code> source</strong> in its LLB (low-level
builder) graph. When you run <code>docker build</code>, BuildKit creates an LLB operation that reads from a
local directory:</p>
<pre><code class="language-go">// Conceptual LLB representation
sourceOp := llb.Local(&quot;context&quot;, llb.IncludePattern(&quot;src/**&quot;),
  llb.ExcludePattern(&quot;node_modules/**&quot;),
  llb.SharedKeyHint(&quot;my-app&quot;))
</code></pre>
<p>The <code>local</code> source type means:</p>
<ul>
<li>Files are served from the client side (mounted via FUSE or preloaded via tarball)</li>
<li>BuildKit applies include/exclude patterns (derived from <code>.dockerignore</code>)</li>
<li>The local source is cacheable — if the same directory is used in multiple builds, BuildKit skips
  re-uploading if nothing changed</li>
</ul>
<p>This is a significant difference from the classic builder, which re-sends the entire context every
time. BuildKit's session-based architecture streams the context once per session, and subsequent
builds reuse it if the session is still alive (e.g., <code>docker buildx build</code> with the same builder
instance).</p>
<p>The LLB representation allows BuildKit to parallelize context loading with other build operations.
For details on LLB, see <a href="../32-buildkit-internals/">BuildKit Internals</a>.</p>
<hr />
<h2 id="practical-dockerignore-examples">Practical .dockerignore Examples<a class="headerlink" href="#practical-dockerignore-examples" title="Permanent link">&para;</a></h2>
<h3 id="nodejs">Node.js<a class="headerlink" href="#nodejs" title="Permanent link">&para;</a></h3>
<pre><code>node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.env
.env.*
.git
.gitignore
coverage/
.nyc_output/
dist/
.next/
*.ts
!src/**/*.ts
</code></pre>
<p>The <code>!src/**/*.ts</code> pattern keeps TypeScript source files (for <code>ts-node</code> or build step) while
excluding root-level <code>.ts</code> files like configs.</p>
<h3 id="go">Go<a class="headerlink" href="#go" title="Permanent link">&para;</a></h3>
<pre><code>.git/
.env
*.exe
*.test
*.out
vendor/
</code></pre>
<p>Go binaries are statically linked; the <code>vendor/</code> directory is only needed if you use it and your
Dockerfile copies it explicitly. Otherwise, exclude it — it adds tens of thousands of files.</p>
<h3 id="python">Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<pre><code>__pycache__/
*.py[cod]
*$py.class
*.so
.env
.git/
.venv/
venv/
env/
*.egg-info/
dist/
build/
.tox/
.coverage
htmlcov/
.pytest_cache/
</code></pre>
<p>Python projects accumulate cache directories rapidly. <code>__pycache__</code> alone can have tens of thousands
of files in a large monorepo.</p>
<h3 id="java-maven-gradle">Java (Maven / Gradle)<a class="headerlink" href="#java-maven-gradle" title="Permanent link">&para;</a></h3>
<pre><code>.git/
.env
target/
build/
*.class
*.jar
!target/*.jar
.gradle/
.local/
.idea/
*.iml
*.ipr
*.iws
</code></pre>
<p>The <code>!target/*.jar</code> pattern keeps the built artifact if your Dockerfile copies it from <code>target/</code>,
while excluding the rest of the build directory.</p>
<hr />
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Put <code>.dockerignore</code> at the context root</strong>, not next to the Dockerfile. They are unrelated
   paths — the context root determines where <code>.dockerignore</code> is read from.</p>
</li>
<li>
<p><strong>Start with a broad exclude list</strong> and open only what you need:</p>
</li>
</ol>
<p><code>*
   !src/
   !requirements.txt
   !Dockerfile</code></p>
<p>This "deny-all" approach is explicit about what enters the build.</p>
<ol>
<li>
<p><strong>Run <code>docker build</code> from a clean context directory</strong> — ideally a CI checkout or a dedicated
   build directory rather than a developer's full working tree.</p>
</li>
<li>
<p><strong>Check context size</strong> before building:</p>
</li>
</ol>
<p><code>bash
   docker build -t test . --no-cache 2&gt;&amp;1 | head -5
   # or use buildx inspect
   docker buildx du</code></p>
<ol>
<li><strong>Use <code>COPY --link</code> with BuildKit</strong> to avoid re-sending context when only files change:</li>
</ol>
<p><code>dockerfile
   COPY --link src/ /app/src/</code></p>
<p>The <code>--link</code> flag uses content-addressed snapshots so unchanged files do not invalidate the
   cache for subsequent build stages.</p>
<ol>
<li>
<p><strong>Never send secrets through the context.</strong> Use BuildKit's <code>--secret</code> or <code>--ssh</code> flags, or
   multi-stage builds that copy credentials into an intermediate stage and discard it.</p>
</li>
<li>
<p><strong>Keep the context small by design.</strong> A project with a 10 KB context builds faster, caches more
   reliably, and has a smaller attack surface than one with 500 MB of cruft. The <code>.dockerignore</code> is
   not a workaround for a poorly structured repository — it is a guardrail.</p>
</li>
</ol>
<p>For a deeper look at how the build pipeline processes the context from Dockerfile to layer diff,
see <a href="../33-how-docker-builds-images/">How Docker Builds Images</a>.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>The build context is the set of files shipped to the Docker daemon for every build. It is tarred,
sent over HTTP, and extracted — and whatever you include stays in the daemon's cache. A well-crafted
<code>.dockerignore</code> is the single most effective optimisation for build speed, cache efficiency, and
security. Understand what your context contains, measure it, and exclude everything that does not
belong in the build.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../30-docker-architecture/" class="btn btn-neutral float-left" title="Docker Architecture"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../32-buildkit-internals/" class="btn btn-neutral float-right" title="BuildKit Internals">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/schaffe/container-security-fundamentals" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../30-docker-architecture/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../32-buildkit-internals/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
