<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Adapting Upstream Helm Charts for Hardened Environments - Docker Supply Chain</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Adapting Upstream Helm Charts for Hardened Environments";
        var mkdocs_page_input_path = "articles/helm-chart-security/adapting-upstream-helm-charts.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Docker Supply Chain
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../docker-supply-chain/">Docker Supply Chain Overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Supply Chain Security Theory</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/slsa-framework/">SLSA Framework (Supply-chain Levels for Software Artifacts)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/in-toto-attestations/">In-toto Attestations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/sbom/">Software Bill of Materials (SBOM)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/sigstore/">Sigstore (cosign, Fulcio, Rekor)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/dependency-management-security/">Dependency Management Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/trusted-builds/">Trusted Builds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/notary-docker-content-trust/">Notary / Docker Content Trust</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Linux Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux-fundamentals/musl-vs-glibc/">musl vs glibc: Choosing a C Standard Library for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux-fundamentals/proc-container-isolation/">/proc and Container Isolation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux-fundamentals/sysctl-container-security/">sysctl: Kernel Parameter Tuning in Containers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Container Image Hardening</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/distroless-images/">Distroless Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/image-minimization/">Image Minimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/non-root-execution/">Non-root Execution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/linux-capabilities/">Linux Capabilities in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/seccomp/">Seccomp Profiles for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/apparmor-selinux/">AppArmor and SELinux for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/readonly-filesystem/">Read-only Filesystems in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/multi-arch-security/">Multi-architecture Container Security</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Helm Chart Security</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../securitycontext-vs-podsecuritycontext/">SecurityContext vs PodSecurityContext in Kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pod-security-standards/">Pod Security Standards (PSS)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Adapting Upstream Helm Charts for Hardened Environments</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#breaking-change-1-container-runs-as-root">Breaking Change 1: Container Runs as Root</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#breaking-change-2-init-containers-need-net_admin">Breaking Change 2: Init Containers Need NET_ADMIN</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#breaking-change-3-port-binding-below-1024">Breaking Change 3: Port Binding Below 1024</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#breaking-change-4-volume-writes-with-readonlyrootfs">Breaking Change 4: Volume Writes with readOnlyRootFS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#breaking-change-5-livenessreadiness-probes-using-shell">Breaking Change 5: Liveness/Readiness Probes Using Shell</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#breaking-change-6-privileged-containers">Breaking Change 6: Privileged Containers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#breaking-change-7-ingress-controllers-with-hostnetwork">Breaking Change 7: Ingress Controllers with hostNetwork</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#real-world-example-cert-manager">Real-World Example: cert-manager</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#real-world-example-grafana">Real-World Example: Grafana</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-adaptation-workflow">General Adaptation Workflow</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../admission-control/">Admission Control for Supply Chain Security</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CVE Lifecycle</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/scanner-internals/">Container Vulnerability Scanner Internals (Trivy, Grype, Docker Scout)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/cve-sources/">CVE Data Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/cvss-epss/">CVSS and EPSS for Vulnerability Prioritization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/fix-categorization/">CVE Fix Categorization and Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/coordinated-disclosure/">Coordinated Vulnerability Disclosure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Docker</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/docker-architecture/">Docker Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/build-context/">Build Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/buildkit-internals/">BuildKit Internals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/how-docker-builds-images/">How Docker Builds Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/image-layers-storage-drivers/">Image Layers & Storage Drivers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/docker-networking/">Docker Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/kaniko-vs-docker-builds/">Kaniko vs Docker Builds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Docker Product & Strategy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-scout/">Docker Scout</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-hardened-images/">Docker Hardened Images (DHI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-content-trust/">Docker Content Trust and Notary v2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-supply-chain-platform/">Docker's Supply Chain Platform Strategy</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/hardened-image-build-pipeline/">System Design: Hardened Image Build Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/cve-triage-system/">System Design: CVE Triage System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/image-signing-verification/">System Design: Image Signing and Verification Workflow</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Docker Supply Chain</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Helm Chart Security</li>
      <li class="breadcrumb-item active">Adapting Upstream Helm Charts for Hardened Environments</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/schaffe/container-security-fundamentals/edit/master/docs/articles/helm-chart-security/adapting-upstream-helm-charts.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="adapting-upstream-helm-charts-for-hardened-environments">Adapting Upstream Helm Charts for Hardened Environments<a class="headerlink" href="#adapting-upstream-helm-charts-for-hardened-environments" title="Permanent link">&para;</a></h1>
<p>Upstream Helm charts are almost never hardened out of the box. They run as root, request broad capabilities, bind to privileged ports, and write to the container filesystem. Making them compatible with Pod Security Standards <code>restricted</code> or <code>baseline</code> requires understanding the common breaking changes — and how to fix them.</p>
<h2 id="breaking-change-1-container-runs-as-root">Breaking Change 1: Container Runs as Root<a class="headerlink" href="#breaking-change-1-container-runs-as-root" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> Pod rejected by PSA <code>restricted</code> with <code>runAsNonRoot: true</code> violation. Container crashes with <code>"container has runAsNonRoot and image will run as root"</code>.</p>
<p><strong>Root cause:</strong> The Dockerfile uses a base image like <code>debian:latest</code> or an unmodified <code>golang:alpine</code> which defaults to UID 0.</p>
<p><strong>Fix:</strong> Set the chart's <code>securityContext.runAsUser</code> to a non-zero UID, AND ensure the chart's image has a dedicated user. If the image has no user, use a <code>PodSecurityContext</code> with a numeric UID and ensure <code>/etc/passwd</code> entries don't break:</p>
<pre><code class="language-yaml">securityContext:
  runAsUser: 1001
  runAsGroup: 1001
</code></pre>
<p>For images that need a user patched in at deployment, use an init container:</p>
<pre><code class="language-yaml">initContainers:
  - name: fix-user
    image: alpine:3.18
    command:
      - sh
      - -c
      - |
        echo 'myuser:x:1001:1001::/home/myuser:/sbin/nologin' &gt;&gt; /etc/passwd &amp;&amp;
        mkdir -p /data &amp;&amp; chown 1001:1001 /data
    securityContext:
      runAsUser: 0  # needs root for useradd
</code></pre>
<h2 id="breaking-change-2-init-containers-need-net_admin">Breaking Change 2: Init Containers Need NET_ADMIN<a class="headerlink" href="#breaking-change-2-init-containers-need-net_admin" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> Init container crashes with <code>"RTNETLINK answers: Operation not permitted"</code>.</p>
<p><strong>Root cause:</strong> Chart uses init containers to configure iptables, set <a href="../../linux-fundamentals/sysctl-container-security/">sysctls</a>, or create network interfaces. Example: cert-manager's <code>startupapicheck</code> or Cilium's init container.</p>
<p><strong>Fix:</strong> If <code>privileged</code> cannot be granted, extract the specific capability:</p>
<pre><code class="language-yaml"># Before: init container with privileged: true
initContainers:
  - name: init
    securityContext:
      privileged: true

# After: drop privileged, add only what's needed
initContainers:
  - name: init
    securityContext:
      capabilities:
        add: [&quot;NET_ADMIN&quot;]
      allowPrivilegeEscalation: false
</code></pre>
<p>For <code>SYS_ADMIN</code> (e.g., mount operations), rearchitect to avoid the need entirely — mount host paths, use <code>emptyDir</code>, or move logic to a daemonset.</p>
<h2 id="breaking-change-3-port-binding-below-1024">Breaking Change 3: Port Binding Below 1024<a class="headerlink" href="#breaking-change-3-port-binding-below-1024" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> Container crashes with <code>"permission denied"</code> when trying to listen on port 80 or 443.</p>
<p><strong>Root cause:</strong> The security context specifies <code>runAsUser: 1001</code> (non-root), but the application is configured to bind to port 80, 443, or another privileged port (below 1024).</p>
<p><strong>Fix:</strong> Add <code>NET_BIND_SERVICE</code> capability, and reconfigure the app to use a high port, then use a <code>Service</code> to map:</p>
<pre><code class="language-yaml">securityContext:
  capabilities:
    drop: [&quot;ALL&quot;]
    add: [&quot;NET_BIND_SERVICE&quot;]
</code></pre>
<p>Better: Run the application on port 8080 internally and map with a Service:</p>
<pre><code class="language-yaml"># values.yaml override
service:
  port: 80
  targetPort: 8080

containerPort: 8080
</code></pre>
<h2 id="breaking-change-4-volume-writes-with-readonlyrootfs">Breaking Change 4: Volume Writes with readOnlyRootFS<a class="headerlink" href="#breaking-change-4-volume-writes-with-readonlyrootfs" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> Container crashes with "read-only file system" errors.</p>
<p><strong>Root cause:</strong> Chart enables <code>readOnlyRootFilesystem: true</code> (or it's enforced by PSS), but the application writes logs, cache, or temporary files to <code>/</code>, <code>/var/log</code>, or <code>/tmp/...</code> on the container filesystem.</p>
<p><strong>Fix:</strong> Identify writable paths and mount <code>emptyDir</code> volumes. In Grafana:</p>
<pre><code class="language-yaml"># Grafana chart adaptation
extraEmptyDirMounts:
  - name: data
    mountPath: /var/lib/grafana
  - name: plugins
    mountPath: /var/lib/grafana/plugins
  - name: tmp
    mountPath: /tmp
</code></pre>
<p>Helm template patch:</p>
<pre><code class="language-yaml"># In deployment template
volumeMounts:
  {{- if .Values.persistence.enabled }}
  - name: storage
    mountPath: /data
  {{- end }}
  - name: tmp
    mountPath: /tmp
  - name: run
    mountPath: /var/run
volumes:
  - name: tmp
    emptyDir: {}
  - name: run
    emptyDir: {}
</code></pre>
<h2 id="breaking-change-5-livenessreadiness-probes-using-shell">Breaking Change 5: Liveness/Readiness Probes Using Shell<a class="headerlink" href="#breaking-change-5-livenessreadiness-probes-using-shell" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> Probe fails with <code>"exec: "/bin/sh": stat /bin/sh: permission denied"</code> or <code>"exec: "sh": stat sh: permission denied"</code>.</p>
<p><strong>Root cause:</strong> The chart defines a <code>exec</code> probe that invokes a shell command (e.g., <code>wget</code>, <code>curl</code>), but <code>allowPrivilegeEscalation: false</code> and the image does not include a shell, or <code>readOnlyRootFilesystem</code> prevents it.</p>
<p><strong>Fix:</strong> Replace <code>exec</code> probes with <code>httpGet</code> or <code>tcpSocket</code> probes:</p>
<pre><code class="language-yaml"># Before
livenessProbe:
  exec:
    command:
      - wget
      - --spider
      - http://localhost:8080/healthz

# After
livenessProbe:
  httpGet:
    path: /healthz
    port: 8080
</code></pre>
<p>If shell is unavoidable, spawn a minimal HTTP health endpoint in the application, or use a dedicated health sidecar.</p>
<h2 id="breaking-change-6-privileged-containers">Breaking Change 6: Privileged Containers<a class="headerlink" href="#breaking-change-6-privileged-containers" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> Chart requires <code>privileged: true</code> for system-level operations.</p>
<p><strong>Root cause:</strong> The container needs host-level access (e.g., mounting <code>/sys/fs/cgroup</code>, accessing <code>/dev/kmsg</code>, writing to <a href="../../linux-fundamentals/proc-container-isolation/#attack-surface-via-proc-in-containers"><code>/proc</code></a>).</p>
<p><strong>Fix:</strong> Assess if <code>privileged</code> is genuinely necessary. Many cases can be replaced:
- Mount specific host paths with <code>hostPath</code> volumes and <code>mountPropagation</code>
- Use a DaemonSet with <code>hostPID: true</code> instead of privileged
- Grant specific capabilities instead of blanket <code>privileged</code></p>
<p><strong>Example: cert-manager cainjector</strong></p>
<p>cert-manager's cainjector historically required privileged mode for certain operations. Modern versions work without it:</p>
<pre><code class="language-yaml">cainjector:
  securityContext:
    runAsNonRoot: true
    allowPrivilegeEscalation: false
    capabilities:
      drop: [&quot;ALL&quot;]
</code></pre>
<h2 id="breaking-change-7-ingress-controllers-with-hostnetwork">Breaking Change 7: Ingress Controllers with hostNetwork<a class="headerlink" href="#breaking-change-7-ingress-controllers-with-hostnetwork" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> <code>nginx-ingress</code> or <code>traefik</code> charts fail PSA <code>baseline</code> with <code>hostNetwork: true</code>.</p>
<p><strong>Root cause:</strong> Ingress controllers traditionally use <code>hostNetwork</code> to bind directly to host ports and see real client IPs.</p>
<p><strong>Fix:</strong> Use <code>hostPort</code> with <code>externalTrafficPolicy: Local</code> instead:</p>
<pre><code class="language-yaml">controller:
  hostNetwork: false
  service:
    externalTrafficPolicy: Local
  dnsPolicy: ClusterFirstWithHostNet  # retain pod DNS
</code></pre>
<h2 id="real-world-example-cert-manager">Real-World Example: cert-manager<a class="headerlink" href="#real-world-example-cert-manager" title="Permanent link">&para;</a></h2>
<p>cert-manager is a widely used chart that must be adapted for restricted environments:</p>
<pre><code class="language-yaml"># values-override.yaml for cert-manager on restricted cluster
installCRDs: true

securityContext:
  runAsNonRoot: true
  runAsUser: 1001
  fsGroup: 1001
  seccompProfile:
    type: RuntimeDefault

cainjector:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1001
    allowPrivilegeEscalation: false
    capabilities:
      drop: [&quot;ALL&quot;]

startupapicheck:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1001
    allowPrivilegeEscalation: false
    capabilities:
      drop: [&quot;ALL&quot;]
</code></pre>
<h2 id="real-world-example-grafana">Real-World Example: Grafana<a class="headerlink" href="#real-world-example-grafana" title="Permanent link">&para;</a></h2>
<pre><code class="language-yaml"># Grafana restricted overrides
securityContext:
  runAsNonRoot: true
  runAsUser: 472
  fsGroup: 472
  seccompProfile:
    type: RuntimeDefault

containerSecurityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop: [&quot;ALL&quot;]

extraEmptyDirMounts:
  - name: tmp
    mountPath: /tmp
  - name: data
    mountPath: /var/lib/grafana

grafana.ini:
  server:
    http_port: 8080
  paths:
    data: /var/lib/grafana
</code></pre>
<h2 id="general-adaptation-workflow">General Adaptation Workflow<a class="headerlink" href="#general-adaptation-workflow" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Run the chart as-is</strong> with PSA in <code>audit</code> mode</li>
<li><strong>Collect violation logs</strong>: `kubectl get events -A</li>
<li><strong>Check the image</strong>: <code>docker inspect &lt;image&gt; --format '{{.Config.User}}'</code></li>
<li><strong>Identify writable paths</strong>: <code>docker run --rm &lt;image&gt; find / -writable -type d</code></li>
<li><strong>Expose needed ports above 1024</strong>: Change app config to use 8080/8443</li>
<li><strong>Patch security contexts</strong> via <code>values.yaml</code></li>
<li><strong>Add emptyDir volumes</strong> for writable paths</li>
<li><strong>Replace exec probes</strong> with httpGet</li>
<li><strong>Test in warn mode</strong> before enforcing</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pod-security-standards/" class="btn btn-neutral float-left" title="Pod Security Standards (PSS)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../admission-control/" class="btn btn-neutral float-right" title="Admission Control for Supply Chain Security">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/schaffe/container-security-fundamentals" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../pod-security-standards/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../admission-control/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
