<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Multi-Cluster, Nexus, and Advanced Platform Features - Artur's Knowledge Base</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Multi-Cluster, Nexus, and Advanced Platform Features";
        var mkdocs_page_input_path = "articles/durable-execution/multi-cluster-nexus-advanced.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Artur's Knowledge Base
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../container-security/">Container Security Topic Map</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Supply Chain Security Theory</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/slsa-framework/">SLSA Framework (Supply-chain Levels for Software Artifacts)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/in-toto-attestations/">In-toto Attestations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/sbom/">Software Bill of Materials (SBOM)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/sigstore/">Sigstore (cosign, Fulcio, Rekor)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/dependency-management-security/">Dependency Management Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/trusted-builds/">Trusted Builds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/notary-docker-content-trust/">Notary / Docker Content Trust</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/hardened-image-build-pipeline/">System Design: Hardened Image Build Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/image-signing-verification/">System Design: Image Signing and Verification Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Linux Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux-fundamentals/musl-vs-glibc/">musl vs glibc: Choosing a C Standard Library for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux-fundamentals/proc-container-isolation/">/proc and Container Isolation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux-fundamentals/sysctl-container-security/">sysctl: Kernel Parameter Tuning in Containers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Container Image Hardening</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/distroless-images/">Distroless Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/image-minimization/">Image Minimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/non-root-execution/">Non-root Execution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/user-namespaces/">User Namespaces in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/linux-capabilities/">Linux Capabilities in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/seccomp/">Seccomp Profiles for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/apparmor-selinux/">AppArmor and SELinux for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/readonly-filesystem/">Read-only Filesystems in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/multi-arch-security/">Multi-architecture Container Security</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Kubernetes Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/securing-kubernetes-runtime/">K8s Runtime Security Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/ecosystem-tools-reference/">Ecosystem Tools Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/securitycontext-vs-podsecuritycontext/">SecurityContext vs PodSecurityContext in Kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/pod-security-standards/">Pod Security Standards (PSS)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/adapting-upstream-helm-charts/">Adapting Upstream Helm Charts for Hardened Environments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/admission-control/">Admission Control for Supply Chain Security</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CVE Lifecycle</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/scanner-internals/">Container Vulnerability Scanner Internals (Trivy, Grype, Docker Scout)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/cve-sources/">CVE Data Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/cvss-epss/">CVSS and EPSS for Vulnerability Prioritization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/fix-categorization/">CVE Fix Categorization and Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/coordinated-disclosure/">Coordinated Vulnerability Disclosure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/cve-triage-system/">System Design: CVE Triage System</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Docker</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/docker-architecture/">Docker Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/build-context/">Build Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/buildkit-internals/">BuildKit Internals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/how-docker-builds-images/">How Docker Builds Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/image-layers-storage-drivers/">Image Layers & Storage Drivers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/docker-networking/">Docker Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/kaniko-vs-docker-builds/">Kaniko vs Docker Builds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/dockerfile-pr-review/">PR Review: Dockerfile Security Review</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Docker Product & Strategy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-scout/">Docker Scout</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-hardened-images/">Docker Hardened Images (DHI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-content-trust/">Docker Content Trust and Notary v2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-supply-chain-platform/">Docker's Supply Chain Platform Strategy</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Durable Execution</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../durable-execution-fundamentals/">Durable Execution Fundamentals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../temporal-programming-model/">Temporal Programming Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../temporal-architecture/">Temporal Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../history-service-internals/">History Service Internals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../matching-service-task-queues/">Matching Service and Task Queues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../distributed-systems-foundations/">Distributed Systems Foundations</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Multi-Cluster, Nexus, and Advanced Platform Features</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#namespaces-and-multi-tenancy">Namespaces and Multi-Tenancy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multi-cluster-replication-xdc">Multi-Cluster Replication (XDC)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#conflict-resolution">Conflict Resolution</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nexus">Nexus</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#schedules-and-cron">Schedules and Cron</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interview-angle">Interview Angle</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-a-workflow-engine/">System Design: Durable Workflow Engine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../temporal-interview-questions/">Temporal Interview Q&A</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-distributed-cron/">System Design: Distributed Cron</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-ai-agent-runtime/">System Design: AI Agent Runtime</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-payment-saga/">System Design: Payment Saga Orchestrator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../go-concurrency-patterns/">Go Concurrency: Classic Patterns</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Artur's Knowledge Base</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Durable Execution</li>
      <li class="breadcrumb-item active">Multi-Cluster, Nexus, and Advanced Platform Features</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/schaffe/container-security-fundamentals/edit/master/docs/articles/durable-execution/multi-cluster-nexus-advanced.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="multi-cluster-nexus-and-advanced-platform-features">Multi-Cluster, Nexus, and Advanced Platform Features<a class="headerlink" href="#multi-cluster-nexus-and-advanced-platform-features" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Everything so far describes a single Temporal cluster serving a single team. This article covers
the features that turn "a cluster" into "a platform": namespaces for multi-tenancy, cross-cluster
replication for disaster recovery, Nexus for cross-team service boundaries, and Schedules for
distributed cron. Each one is prime senior-interview material for the same reason — behind each
feature sits a general distributed-systems problem (tenant isolation, async replication with
conflict resolution, RPC across trust boundaries, reliable scheduling), and Temporal's solution is
concrete enough to inspect and argue about.</p>
<hr />
<h2 id="namespaces-and-multi-tenancy">Namespaces and Multi-Tenancy<a class="headerlink" href="#namespaces-and-multi-tenancy" title="Permanent link">&para;</a></h2>
<p>A <strong>namespace</strong> is the unit of isolation within a cluster. Workflow IDs are unique per namespace;
task queues, custom search attributes, and retention policies are all namespace-scoped. In
practice, each team or application gets its own namespace, which means teams cannot collide on
names and cannot read each other's executions.</p>
<p>Namespaces are also the unit of <strong>blast-radius control</strong>. The frontend enforces per-namespace rate
limits (actions per second), so one tenant's runaway workflow — a signal loop, a retry storm —
degrades that tenant rather than starving everyone. Retention (how long closed-workflow histories
are kept), archival, and search attributes are likewise configured per namespace.</p>
<p>One honest caveat for self-hosted deployments: a namespace is a <em>scoping</em> boundary, not by itself
a <em>security</em> boundary. Authorization in the open-source server is pluggable (a claims-mapper
interface), and real tenant isolation requires actually wiring up authentication and
authorization. Temporal Cloud hardens this and adds a further layer worth knowing: <strong>cell-based
architecture</strong>. Namespaces are placed into cells — independent, full-stack failure domains — so a
bad deploy or an overload in one cell cannot take down every customer. This is the same cell
pattern AWS and Slack use, and citing it by name plays well in reliability-focused design rounds:
namespaces for scoping, rate limits for blast radius, cells for failure domains — three layers of
isolation, each catching what the previous one can't.</p>
<hr />
<h2 id="multi-cluster-replication-xdc">Multi-Cluster Replication (XDC)<a class="headerlink" href="#multi-cluster-replication-xdc" title="Permanent link">&para;</a></h2>
<p>Temporal's disaster-recovery story starts with making a namespace <strong>global</strong>: it exists on
multiple clusters, one of which is <strong>active</strong> and takes all writes, while the others are
<strong>standby</strong>, receiving the active cluster's history asynchronously.</p>
<p>The mechanism reuses machinery you've already seen. Every state transition on the active cluster
emits <strong>replication tasks</strong> through the same
<a href="../history-service-internals/#internal-task-queues-and-the-transactional-outbox">transactional outbox</a>
that drives everything else; standby clusters pull batches of history events and apply them to
their own copies of each workflow.</p>
<p>The crucial word is <em>asynchronously</em>. The active cluster never waits for a remote region before
committing — which keeps local latency flat, but means a failover can lose the tail: events that
committed in the active region and hadn't yet replicated are gone from the standby's view. In DR
terms, the recovery point objective (RPO) is greater than zero, and saying so out loud, as a
consequence of a latency choice rather than a flaw, is the senior framing.</p>
<p><strong>Failover</strong> itself is a designation flip: the standby becomes active, and workers connected to it
resume workflows from whatever state replicated. Failover is per-namespace, which means it can be
rehearsed on low-stakes namespaces and rolled out incrementally during a real incident.</p>
<h3 id="conflict-resolution">Conflict Resolution<a class="headerlink" href="#conflict-resolution" title="Permanent link">&para;</a></h3>
<p>Now the genuinely interesting case. Suppose the "failed" cluster wasn't dead — just partitioned —
and kept taking writes while the new active cluster also made progress on the same workflow. There
are now two divergent versions of one workflow's history. What happens when the partition heals?</p>
<p>Temporal's model allows histories to <strong>branch</strong>. Every event carries a failover <strong>version</strong> from a
cluster-versioning scheme that makes versions globally ordered and attributable to a cluster, and
each workflow's mutable state tracks its <strong>version histories</strong> — which branch is current. On
reconnection, the branch with the higher version wins deterministically. The losing branch's
divergent tail is abandoned, and a workflow that had progressed down that tail is reset to the
fork point to re-execute from there.</p>
<p>But note the sting in that last clause: <strong>activities on the abandoned tail may have already run</strong>.
Their side effects escaped into the world before the branch lost. At-least-once strikes again —
and this is why idempotent activities are part of the <em>disaster-recovery design</em>, not just a
retry nicety. The full senior narrative chains together: async replication trades RPO for latency;
divergence under split-brain is impossible to prevent, so conflict resolution makes convergence
deterministic and attributable instead; and idempotency is the application-level contract that
makes the whole arrangement safe.</p>
<hr />
<h2 id="nexus">Nexus<a class="headerlink" href="#nexus" title="Permanent link">&para;</a></h2>
<p>As Temporal adoption grows inside a company, a new problem appears: team A's workflow needs to
invoke team B's workflow, but the teams share neither a namespace nor, possibly, a cluster.
Reaching directly into another team's namespace — signaling their workflows by ID, starting their
workflow types — couples the teams at the implementation level, exactly the way calling another
service's database would.</p>
<p><strong>Nexus</strong> (generally available since 2025, and always enabled on current versions) is the answer:
<strong>durable RPC across namespace and cluster boundaries, with explicit contracts.</strong></p>
<p>The shape is service-oriented. A team exposes a <strong>Nexus endpoint</strong> — a named contract of
operations with typed inputs and outputs — backed by handlers in their own namespace, typically
implemented as workflows or activities. Endpoints live in a cluster-level registry. A caller
invokes a Nexus <strong>operation</strong> from workflow code much as it would an activity, but the call
crosses into the callee's namespace, with the callee's own access control, worker fleet, and
deployment cadence on the other side.</p>
<p>Operations come in two flavors that look identical to the caller: <strong>synchronous</strong> (the handler
answers quickly) and <strong>asynchronous</strong> (the handler starts a workflow and the machinery delivers a
callback when it completes) — with retries and failure propagation handled durably on both sides.</p>
<p>Why not the older alternatives? A <strong>child workflow</strong> doesn't cross namespaces at all, and it
couples the caller to the callee's workflow signature — an implementation detail. <strong>Signaling a
foreign workflow</strong> crosses namespaces awkwardly and offers no contract whatsoever, just
stringly-typed payloads aimed at an ID you have to know. Nexus gives the thing microservices
learned to demand long ago: an owned, versioned interface. The framing for a design round:
<em>Nexus is to workflows what gRPC plus API contracts were to microservices</em> — it replaces "everyone
shares one giant namespace" with service boundaries.</p>
<hr />
<h2 id="schedules-and-cron">Schedules and Cron<a class="headerlink" href="#schedules-and-cron" title="Permanent link">&para;</a></h2>
<p>Schedules are Temporal's distributed-cron primitive — "run workflow W every five minutes / at
02:00 daily" — and the replacement for the older, weaker cron-workflow feature.</p>
<p>Under the hood there is pleasingly little new machinery: a schedule is durable system state driven
by the same timer and shard infrastructure as everything else. When the timer fires, the schedule
starts a workflow execution and records the outcome. There is no separate scheduler service to
keep alive, and — because a schedule lives on exactly one shard with one fenced writer — the
classic hard question of distributed cron, "which node fires the tick?", simply never arises.</p>
<p>Where Schedules earn their keep is the policy surface, which has explicit answers exactly where
naive cron goes vague:</p>
<ul>
<li><strong>Overlap policies</strong> answer "what if the previous run is still going when the next tick is
  due?" — a question plain cron ignores entirely. The options: skip the new tick, buffer one,
  buffer all, cancel the running one, terminate the running one, or allow them in parallel.</li>
<li><strong>Catch-up windows and backfill</strong> answer "what about ticks that were due while the cluster was
  down?" A catch-up window controls whether missed ticks fire late or are skipped; explicit
  backfill replays a historical time range on demand.</li>
<li>Pause/resume, per-schedule jitter (to break thundering herds at the top of the hour), and an
  immediate "run now" round out the operational surface.</li>
</ul>
<p>If you're handed the interview classic "design distributed cron," this feature is the reference
implementation — the <a href="../design-distributed-cron/">dedicated design article</a> builds it from
scratch, and most hand-rolled designs struggle precisely where Schedules have explicit knobs:
missed ticks, overlapping runs, and exactly-one-firing across a fleet.</p>
<hr />
<h2 id="interview-angle">Interview Angle<a class="headerlink" href="#interview-angle" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Multi-tenancy</strong> has a clean three-layer answer: namespaces for scoping, per-namespace rate
  limits for blast radius, cells for failure domains. The structure generalizes to any
  platform-design question.</li>
<li><strong>XDC is a complete DR case study</strong> you can narrate end to end: async replication → nonzero
  RPO → branching histories under split-brain → version-based conflict resolution → idempotency
  as the application-level contract. Walking that chain is a standout answer to "how would you
  make this multi-region?"</li>
<li><strong>Nexus</strong> in one line: durable RPC with contracts across namespaces. Know when to prefer it
  over child workflows — team and trust boundaries — and note it's new enough that knowing it at
  all signals currency.</li>
<li><strong>Schedules</strong>: overlap policies and catch-up windows are the two follow-ups interviewers use to
  separate people who have run cron in production from people who haven't.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../distributed-systems-foundations/" class="btn btn-neutral float-left" title="Distributed Systems Foundations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../design-a-workflow-engine/" class="btn btn-neutral float-right" title="System Design: Durable Workflow Engine">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/schaffe/container-security-fundamentals" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../distributed-systems-foundations/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../design-a-workflow-engine/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
