<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
    
    <meta name="description" content="Interview prep articles on container supply chain security"> 
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Trusted Builds - Docker Supply Chain</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">Docker Supply Chain</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../docker-supply-chain/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Docker Supply Chain Overview</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../docker-supply-chain/">Docker Supply Chain Overview</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        <span class="
        
    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Supply Chain Security Theory</span>
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../01-slsa-framework/">SLSA Framework (Supply-chain Levels for Software Artifacts)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../02-in-toto-attestations/">In-toto Attestations</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../03-sbom/">Software Bill of Materials (SBOM)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../04-sigstore/">Sigstore (cosign, Fulcio, Rekor)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../05-dependency-management-security/">Dependency Management Security</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="terminal-mkdocs-side-nav-item--active">Trusted Builds</span>
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../07-notary-docker-content-trust/">Notary / Docker Content Trust</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Linux Fundamentals</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../29-musl-vs-glibc/">musl vs glibc: Choosing a C Standard Library for Containers</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Container Image Hardening</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../08-distroless-images/">Distroless Images</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../09-image-minimization/">Image Minimization</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../10-non-root-execution/">Non-root Execution</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../11-linux-capabilities/">Linux Capabilities in Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../12-seccomp/">Seccomp Profiles for Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../13-apparmor-selinux/">AppArmor and SELinux for Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../14-readonly-filesystem/">Read-only Filesystems in Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../15-multi-arch-security/">Multi-architecture Container Security</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Helm Chart Security</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../16-securitycontext-vs-podsecuritycontext/">SecurityContext vs PodSecurityContext in Kubernetes</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../17-pod-security-standards/">Pod Security Standards (PSS)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../18-adapting-upstream-helm-charts/">Adapting Upstream Helm Charts for Hardened Environments</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../19-admission-control/">Admission Control for Supply Chain Security</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">CVE Lifecycle</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../20-scanner-internals/">Container Vulnerability Scanner Internals (Trivy, Grype, Docker Scout)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../21-cve-sources/">CVE Data Sources</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../22-cvss-epss/">CVSS and EPSS for Vulnerability Prioritization</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../23-fix-categorization/">CVE Fix Categorization and Strategies</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../24-coordinated-disclosure/">Coordinated Vulnerability Disclosure</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Docker</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../30-docker-architecture/">Docker Architecture</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../31-build-context/">Build Context</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../32-buildkit-internals/">BuildKit Internals</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../33-how-docker-builds-images/">How Docker Builds Images</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../34-image-layers-storage-drivers/">Image Layers & Storage Drivers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../35-docker-networking/">Docker Networking</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../36-kaniko-vs-docker-builds/">Kaniko vs Docker Builds</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Docker Product & Strategy</span>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#trusted-builds">Trusted Builds</a></li>
        <li><a href="#overview">Overview</a></li><li><a href="#the-non-build-platform-cannot-sign">The Non-Build Platform Cannot Sign</a></li><li><a href="#air-gapped-signing">Air-Gapped Signing</a></li><li><a href="#hsmtee-backed-keys">HSM/TEE-Backed Keys</a></li><li><a href="#threshold-signing">Threshold Signing</a></li><li><a href="#slsa-build-platform-requirements">SLSA Build Platform Requirements</a></li><li><a href="#policy-example">Policy Example</a></li><li><a href="#common-interview-questions">Common Interview Questions</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="trusted-builds">Trusted Builds<a class="headerlink" href="#trusted-builds" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>A trusted build is one where the output cannot be tampered with after the build completes — and where the build platform's identity is <strong>independently verifiable</strong>. The core principle: <strong>the build platform proves it executed the build; the build platform's key signs the output.</strong></p>
<p>This means an attacker who compromises source control, a developer workstation, or even a non-build CI job cannot produce a signed artifact that passes verification.</p>
<h2 id="the-non-build-platform-cannot-sign">The Non-Build Platform Cannot Sign<a class="headerlink" href="#the-non-build-platform-cannot-sign" title="Permanent link">&para;</a></h2>
<p>This is the foundational constraint. If a developer can run <code>cosign sign</code> from their laptop and upload a signed artifact, there is no trust — the signing key (or OIDC identity) is independent of the build process.</p>
<p>Trusted builds enforce that <strong>only the build platform</strong> holds the signing authority:</p>
<pre><code>❌ Developer laptop:   cosign sign myorg/myapp    # Not a trusted build
✅ CI build runner:    cosign sign myorg/myapp    # Trusted if runner is attested
</code></pre>
<p>This is achieved through:</p>
<ol>
<li><strong>OIDC identity locked to the CI platform</strong>: GitHub Actions OIDC tokens contain the repository, workflow, and ref. The token is only available inside the runner.</li>
<li><strong>Key-based with HSM</strong>: The signing key never leaves a hardware module accessible only from the hardened build environment.</li>
<li><strong>Policy enforcement</strong>: Admission controllers (e.g., Kyverno, OPA) reject images that lack platform-verified provenance.</li>
</ol>
<p>Example using GitHub Actions OIDC — the token proves the workflow that ran:</p>
<pre><code class="language-yaml">jobs:
  build:
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4
      - run: make build
      - uses: actions/attest-build-provenance@v1
        with:
          subject-path: &quot;dist/myapp.tar.gz&quot;
</code></pre>
<p>The OIDC token has the claims:</p>
<pre><code class="language-json">{
  &quot;sub&quot;: &quot;repo:myorg/myapp:ref:refs/heads/main&quot;,
  &quot;job_workflow_ref&quot;: &quot;myorg/myapp/.github/workflows/build.yml@refs/heads/main&quot;,
  &quot;sha&quot;: &quot;abc123...&quot;
}
</code></pre>
<p>No developer can forge these claims — they are issued by GitHub's OIDC provider based on the actual workflow execution.</p>
<h2 id="air-gapped-signing">Air-Gapped Signing<a class="headerlink" href="#air-gapped-signing" title="Permanent link">&para;</a></h2>
<p>In high-security environments, the signing operation occurs on a machine that is never connected to a network. This prevents remote compromise from reaching the signing key.</p>
<p>Air-gapped signing workflow:</p>
<pre><code>Developer → Build Platform → Artifact + Digest
                                    ↓
                            Air-Gapped Signing Station
                                    ↓
                            Signed Artifact → Registry
</code></pre>
<p>Implementation with cosign and a hardware key:</p>
<pre><code class="language-bash"># On the air-gapped signing station:
# 1. Import the artifact digest (via USB, QR code, optical media)
# 2. Sign using HSM-backed key
cosign sign-blob --key hsm://partition/mykey \
  --output-signature artifact.sig \
  artifact.bin

# 3. Output the signature file (carried back via the same air-gap)
</code></pre>
<p>Verifiers check the signature against the known public key, which is distributed through an out-of-band trust anchor (e.g., DNS, TUF).</p>
<h2 id="hsmtee-backed-keys">HSM/TEE-Backed Keys<a class="headerlink" href="#hsmtee-backed-keys" title="Permanent link">&para;</a></h2>
<p>Hardware Security Modules (HSMs) and Trusted Execution Environments (TEEs) ensure the signing key never exists in software-accessible memory.</p>
<h3 id="hsm-eg-yubihsm-aws-cloudhsm-azure-key-vault">HSM (e.g., YubiHSM, AWS CloudHSM, Azure Key Vault)<a class="headerlink" href="#hsm-eg-yubihsm-aws-cloudhsm-azure-key-vault" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash"># PKCS#11 URI for HSM key
cosign sign --key pkcs11:object=mykey?module-path=/usr/lib/libykcs11.so \
  myorg/myapp:latest

# AWS KMS
cosign sign --key awskms:///arn:aws:kms:us-east-1:.../key/abc \
  myorg/myapp:latest

# Azure Key Vault
cosign sign --key azurekms://myvault.vault.azure.net/keys/mykey \
  myorg/myapp:latest
</code></pre>
<h3 id="tee-eg-intel-sgx-amd-sev">TEE (e.g., Intel SGX, AMD SEV)<a class="headerlink" href="#tee-eg-intel-sgx-amd-sev" title="Permanent link">&para;</a></h3>
<p>TEEs provide code isolation and remote attestation. The signing key is generated inside the enclave and never leaves. Verifiers get a signed attestation that the signing occurred inside a known enclave measurement.</p>
<pre><code class="language-python"># Pseudocode for TEE-based signing
enclave = create_enclave(measurement_hash=&quot;abc123&quot;)
enclave.load_key()  # Key generated inside enclave, never exposed
signature = enclave.sign(artifact_digest)
quote = enclave.get_quote(signature)  # Hardware-signed proof of enclave identity
</code></pre>
<p>Verification checks both the signature and the enclave quote:</p>
<pre><code class="language-bash">cosign verify --policy trusted-build-policy.yaml myorg/myapp:latest
</code></pre>
<p>Where the policy requires <code>enclave.measurement == "abc123"</code>.</p>
<h2 id="threshold-signing">Threshold Signing<a class="headerlink" href="#threshold-signing" title="Permanent link">&para;</a></h2>
<p>Threshold signing (e.g., using the <code>threshold</code> scheme in cosign) requires M-of-N signatures before an artifact is considered signed. This prevents a single compromised key from producing a valid signature.</p>
<pre><code class="language-bash"># Each build platform holds one key share
# Verification requires M-of-N signatures

# Sign with key share
cosign sign --key cosign-shard-1.key myorg/myapp:latest

# Verify requires threshold
cosign verify --threshold 2 \
  --key public-key.pem \
  myorg/myapp:latest
</code></pre>
<p>In SLSA L4 contexts, threshold signing enforces the "no single compromised party" requirement in the cryptographic layer.</p>
<h2 id="slsa-build-platform-requirements">SLSA Build Platform Requirements<a class="headerlink" href="#slsa-build-platform-requirements" title="Permanent link">&para;</a></h2>
<p>SLSA defines specific requirements for the build platform itself:</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>SLSA L3</th>
<th>SLSA L4</th>
</tr>
</thead>
<tbody>
<tr>
<td>Isolated build environment</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Ephemeral (no state between builds)</td>
<td>Optional</td>
<td>✅</td>
</tr>
<tr>
<td>Build steps recorded in provenance</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Builder ID in provenance</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Build platform runs on trusted hardware</td>
<td>Optional</td>
<td>✅</td>
</tr>
<tr>
<td>Dependencies fetched before build</td>
<td>✅</td>
<td>✅ (hermetic)</td>
</tr>
<tr>
<td>Network access during build</td>
<td>Allowed</td>
<td>Denied (hermetic)</td>
</tr>
</tbody>
</table>
<p>A trusted build platform at L4 meets all of these. Google Cloud Build and GitHub Actions hosted runners meet L3. L4 requires additional hardening — typically custom infrastructure with TEE or HSM integration.</p>
<h2 id="policy-example">Policy Example<a class="headerlink" href="#policy-example" title="Permanent link">&para;</a></h2>
<p>Using Kyverno to enforce that only images with valid, trusted build provenance can be deployed:</p>
<pre><code class="language-yaml">apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-slsa-provenance
spec:
  validationFailureAction: Enforce
  rules:
    - name: check-provenance
      match:
        any:
          - resources:
              kinds:
                - Pod
      verifyImages:
        - imageReferences:
            - &quot;*&quot;
          attestors:
            - count: 1
              entries:
                - keyless:
                    subject: &quot;*.github.com/myorg/myapp*&quot;
                    issuer: &quot;https://token.actions.githubusercontent.com&quot;
          attestations:
            - predicateType: &quot;https://slsa.dev/provenance/v1&quot;
</code></pre>
<p>This policy rejects any Pod that references an image without a valid SLSA provenance attestation signed by the expected CI identity.</p>
<h2 id="common-interview-questions">Common Interview Questions<a class="headerlink" href="#common-interview-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>"How does a build platform prove it ran the build?" — OIDC tokens (the CI provider vouches for the execution context) or TEE remote attestation (hardware vouches for code integrity)</li>
<li>"What happens if the HSM fails during signing?" — Fail closed: do not deploy unsigned artifacts. Redundant HSM with threshold signing provides availability</li>
<li>"Can you have trusted builds without hardware?" — Yes, using OIDC-based keyless signing (Sigstore). But hardware (HSM/TEE) provides stronger guarantees that a cloud provider compromise cannot forge signatures</li>
<li>"What is the weakest link in a trusted build?" — The build dependency chain. If a build tool or base image is compromised, the build platform signs malicious output. This is why SLSA L4 requires hermetic builds and no untrusted inputs</li>
</ul>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>