<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Dependency Management Security - Docker Supply Chain</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Dependency Management Security";
        var mkdocs_page_input_path = "articles/supply-chain-security/dependency-management-security.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Docker Supply Chain
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../docker-supply-chain/">Docker Supply Chain Overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Supply Chain Security Theory</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../slsa-framework/">SLSA Framework (Supply-chain Levels for Software Artifacts)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../in-toto-attestations/">In-toto Attestations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sbom/">Software Bill of Materials (SBOM)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sigstore/">Sigstore (cosign, Fulcio, Rekor)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Dependency Management Security</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#attack-classes">Attack Classes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dependency-confusion">Dependency Confusion</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#typosquatting">Typosquatting</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#repo-jacking">Repo-Jacking</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pinning-strategies">Pinning Strategies</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hash-pinning">Hash Pinning</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version-pinning-exact">Version Pinning (Exact)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#range-pinning">Range Pinning</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recommendation">Recommendation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lockfile-security">Lockfile Security</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#package-manager-specific-risks">Package Manager-Specific Risks</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#npm-postinstall-scripts">npm: postinstall scripts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pip-setuppy">pip: setup.py</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#apt-install-scripts">apt: install scripts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rubygems-gem-install-hooks">RubyGems: gem install hooks</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#defense-in-depth-summary">Defense in Depth Summary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common-interview-questions">Common Interview Questions</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trusted-builds/">Trusted Builds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notary-docker-content-trust/">Notary / Docker Content Trust</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Linux Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux-fundamentals/musl-vs-glibc/">musl vs glibc: Choosing a C Standard Library for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux-fundamentals/proc-container-isolation/">/proc and Container Isolation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux-fundamentals/sysctl-container-security/">sysctl: Kernel Parameter Tuning in Containers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Container Image Hardening</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/distroless-images/">Distroless Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/image-minimization/">Image Minimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/non-root-execution/">Non-root Execution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/linux-capabilities/">Linux Capabilities in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/seccomp/">Seccomp Profiles for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/apparmor-selinux/">AppArmor and SELinux for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/readonly-filesystem/">Read-only Filesystems in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/multi-arch-security/">Multi-architecture Container Security</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Kubernetes Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/securing-kubernetes-runtime/">K8s Runtime Security Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/securitycontext-vs-podsecuritycontext/">SecurityContext vs PodSecurityContext in Kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/pod-security-standards/">Pod Security Standards (PSS)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/adapting-upstream-helm-charts/">Adapting Upstream Helm Charts for Hardened Environments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/admission-control/">Admission Control for Supply Chain Security</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CVE Lifecycle</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/scanner-internals/">Container Vulnerability Scanner Internals (Trivy, Grype, Docker Scout)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/cve-sources/">CVE Data Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/cvss-epss/">CVSS and EPSS for Vulnerability Prioritization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/fix-categorization/">CVE Fix Categorization and Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/coordinated-disclosure/">Coordinated Vulnerability Disclosure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Docker</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/docker-architecture/">Docker Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/build-context/">Build Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/buildkit-internals/">BuildKit Internals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/how-docker-builds-images/">How Docker Builds Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/image-layers-storage-drivers/">Image Layers & Storage Drivers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/docker-networking/">Docker Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/kaniko-vs-docker-builds/">Kaniko vs Docker Builds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Docker Product & Strategy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-scout/">Docker Scout</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-hardened-images/">Docker Hardened Images (DHI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-content-trust/">Docker Content Trust and Notary v2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-supply-chain-platform/">Docker's Supply Chain Platform Strategy</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/hardened-image-build-pipeline/">System Design: Hardened Image Build Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/cve-triage-system/">System Design: CVE Triage System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../interview/image-signing-verification/">System Design: Image Signing and Verification Workflow</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Docker Supply Chain</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Supply Chain Security Theory</li>
      <li class="breadcrumb-item active">Dependency Management Security</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/schaffe/container-security-fundamentals/edit/master/docs/articles/supply-chain-security/dependency-management-security.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="dependency-management-security">Dependency Management Security<a class="headerlink" href="#dependency-management-security" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Dependency management is the largest attack surface in modern software supply chains. The majority of code in a typical application is third-party — and every dependency is a potential vector. This article covers the major attack classes and defensive strategies.</p>
<h2 id="attack-classes">Attack Classes<a class="headerlink" href="#attack-classes" title="Permanent link">&para;</a></h2>
<h3 id="dependency-confusion">Dependency Confusion<a class="headerlink" href="#dependency-confusion" title="Permanent link">&para;</a></h3>
<p>An attacker publishes a package with the same name as an internal/private package to a public registry. Build tools that search public registries after (or instead of) private ones will install the malicious public package.</p>
<p>Example: your company uses <code>@mycorp/internal-auth</code> from a private npm registry. An attacker publishes <code>internal-auth</code> (without the scope) to npmjs.org. A misconfigured <code>npm install</code> resolves the public <code>internal-auth</code> instead of failing.</p>
<p><strong>Defense:</strong></p>
<pre><code class="language-bash"># npm: scoped registries
npm config set @mycorp:registry https://npm.mycorp.com

# Prevent resolution from public registries
# .npmrc
registry=https://npm.mycorp.com
@mycorp:registry=https://npm.mycorp.com
</code></pre>
<pre><code class="language-python"># pip: index-url per package
# requirements.txt
--extra-index-url https://private-pypi.mycorp.com/simple
my-private-pkg==1.0.0
</code></pre>
<p>Docker approach: use <code>--registry-mirror</code> pointing only to an internal proxy:</p>
<pre><code class="language-json">{
  &quot;registry-mirrors&quot;: [&quot;https://docker-mirror.mycorp.com&quot;]
}
</code></pre>
<h3 id="typosquatting">Typosquatting<a class="headerlink" href="#typosquatting" title="Permanent link">&para;</a></h3>
<p>Attackers publish packages with misspelled names of popular packages: <code>requsts</code> instead of <code>requests</code>, <code>urllib3</code> instead of <code>urllib3</code> (that one happened).</p>
<p><strong>Defense:</strong>
- Use lockfiles (they pin exact versions and hashes)
- Run <code>npm audit</code> / <code>pip audit</code> before install
- Use registries that scan for lookalike names (npm's <code>package-name-conflicts</code> check)
- Pre-commit hooks to detect typo-squat patterns</p>
<h3 id="repo-jacking">Repo-Jacking<a class="headerlink" href="#repo-jacking" title="Permanent link">&para;</a></h3>
<p>An attacker registers a GitHub organization or username matching a repository that a package depended on, after the original owner deleted or abandoned it.</p>
<p>Example: package foo depends on <code>github.com/alice/lib-bar</code>. Alice deletes her account. Attacker registers <code>alice</code> and publishes malicious <code>lib-bar</code>.</p>
<p><strong>Defense:</strong>
- Source hash pinning in lockfiles (includes the resolved commit)
- Internal mirrors of all dependencies (vendor directories, proxy caches)
- Never delete organizations or users from source hosting platforms — transfer instead</p>
<h2 id="pinning-strategies">Pinning Strategies<a class="headerlink" href="#pinning-strategies" title="Permanent link">&para;</a></h2>
<h3 id="hash-pinning">Hash Pinning<a class="headerlink" href="#hash-pinning" title="Permanent link">&para;</a></h3>
<p>Pin dependency content by its digest, not its version label. This is the gold standard for integrity.</p>
<pre><code class="language-dockerfile"># Weak: tag-based
FROM node:20-alpine

# Stronger: digest pinning
FROM node:20-alpine@sha256:abc123...
</code></pre>
<pre><code class="language-go">// go.sum entries are hash-pinned
github.com/gorilla/mux v1.8.1 h1:TuMFJxjvn8T3YvW7EupYaA8KBKXoAXQ=
</code></pre>
<p><strong>Tradeoffs:</strong>
- ✅ Immutable reference — no tag mutation attacks
- ❌ Requires tooling to update (Dependabot, Renovate)
- ❌ Can become stale (no automatic security updates)</p>
<h3 id="version-pinning-exact">Version Pinning (Exact)<a class="headerlink" href="#version-pinning-exact" title="Permanent link">&para;</a></h3>
<p>Pin to a specific semantic version.</p>
<pre><code class="language-python"># requirements.txt
requests==2.31.0
</code></pre>
<pre><code class="language-json">// package.json
&quot;dependencies&quot;: {
  &quot;express&quot;: &quot;4.18.2&quot;
}
</code></pre>
<p><strong>Tradeoffs:</strong>
- ✅ Reproducible builds (with lockfile)
- ❌ Version tags can be mutated (registry compromise)
- ❌ No hash verification without a lockfile</p>
<h3 id="range-pinning">Range Pinning<a class="headerlink" href="#range-pinning" title="Permanent link">&para;</a></h3>
<p>Allow semver-compatible updates automatically.</p>
<pre><code class="language-json">&quot;dependencies&quot;: {
  &quot;express&quot;: &quot;^4.18.0&quot;
}
</code></pre>
<pre><code class="language-python"># requirements.txt
requests&gt;=2.31.0,&lt;3.0.0
</code></pre>
<p><strong>Tradeoffs:</strong>
- ✅ Automatic patch updates (may include security fixes)
- ❌ Malicious minor/patch version can enter without review
- ❌ Non-reproducible without lockfile</p>
<h3 id="recommendation">Recommendation<a class="headerlink" href="#recommendation" title="Permanent link">&para;</a></h3>
<p>Best practice is layered:</p>
<ol>
<li><strong>Range pinning</strong> in manifest (flexible for development)</li>
<li><strong>Lockfile</strong> with content hashes (integrity)</li>
<li><strong>Automated dependency update</strong> (Dependabot, Renovate) with CI verification</li>
<li><strong>Vendor/proxy</strong> dependencies for air-gapped safety</li>
</ol>
<h2 id="lockfile-security">Lockfile Security<a class="headerlink" href="#lockfile-security" title="Permanent link">&para;</a></h2>
<p>Lockfiles (go.sum, package-lock.json, Gemfile.lock, Cargo.lock, poetry.lock) pin every transitive dependency to specific versions with content hashes. They are the single most effective dependency security control.</p>
<pre><code class="language-bash"># npm integrity: package-lock.json includes integrity hash
&quot;lodash&quot;: {
  &quot;version&quot;: &quot;4.17.21&quot;,
  &quot;integrity&quot;: &quot;sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg==&quot;
}
</code></pre>
<pre><code class="language-go"># go.sum: multiple hashes per module version
github.com/gorilla/mux v1.8.1 h1:TuMFJxjvn8T3YvW7EupY...
github.com/gorilla/mux v1.8.1/go.mod h1:67gPMLoMrV+GYYiFqDMEcW9sC3W...
</code></pre>
<p><strong>Do not delete lockfiles.</strong> Ever. They are the source of truth for what actually gets installed. Committing lockfiles is a security best practice — even in libraries.</p>
<h2 id="package-manager-specific-risks">Package Manager-Specific Risks<a class="headerlink" href="#package-manager-specific-risks" title="Permanent link">&para;</a></h2>
<h3 id="npm-postinstall-scripts">npm: postinstall scripts<a class="headerlink" href="#npm-postinstall-scripts" title="Permanent link">&para;</a></h3>
<p>npm packages can run arbitrary code during installation via the <code>postinstall</code> script. This is the vector for <code>event-stream</code> (the <code>flatmap-stream</code> backdoor).</p>
<pre><code class="language-bash"># Disable lifecycle scripts globally
npm config set ignore-scripts true

# Or per-project in .npmrc
ignore-scripts=true

# Allow specific packages to run scripts
npm config set --engine-strict true
</code></pre>
<h3 id="pip-setuppy">pip: setup.py<a class="headerlink" href="#pip-setuppy" title="Permanent link">&para;</a></h3>
<p>Python packages can execute arbitrary code during <code>pip install</code> — <code>setup.py</code> is a Python file, not a declarative config. <code>pyproject.toml</code> (PEP 517/518) improves this but <code>setup.py</code> remains common.</p>
<pre><code class="language-bash"># Use PEP 517-only mode
pip install --use-pep517 mypackage

# Install from wheel (pre-built, no setup.py execution)
pip install mypackage-1.0.0-py3-none-any.whl
</code></pre>
<h3 id="apt-install-scripts">apt: install scripts<a class="headerlink" href="#apt-install-scripts" title="Permanent link">&para;</a></h3>
<p>Debian packages can run <code>preinst</code> and <code>postinst</code> scripts during installation.</p>
<pre><code class="language-bash"># Skip maintainer scripts (dangerous — may break package)
apt-get install -o DPkg::Options::=--force-confnew \
  -o DPkg::Options::=--force-confdef \
  docker-ce

# Or extract without installing
dpkg-deb -x package.deb ./extracted/
</code></pre>
<h3 id="rubygems-gem-install-hooks">RubyGems: gem install hooks<a class="headerlink" href="#rubygems-gem-install-hooks" title="Permanent link">&para;</a></h3>
<p>Ruby gems can define <code>pre_install</code> and <code>post_install</code> hooks. The <code>rest-client</code> gem incident (2019) demonstrated gem installation executing arbitrary code.</p>
<pre><code class="language-bash"># Disable gem hooks
gem install --no-document --no-user-install mygem
</code></pre>
<h2 id="defense-in-depth-summary">Defense in Depth Summary<a class="headerlink" href="#defense-in-depth-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Tool/Control</th>
<th>Prevents</th>
</tr>
</thead>
<tbody>
<tr>
<td>Registry configuration</td>
<td>Scoped registries, index-url</td>
<td>Dependency confusion</td>
</tr>
<tr>
<td>Lockfiles</td>
<td>package-lock.json, go.sum, Cargo.lock</td>
<td>Typosquatting, hash mismatch</td>
</tr>
<tr>
<td>Hash pinning</td>
<td><code>@sha256:</code> in Dockerfiles</td>
<td>Tag mutation</td>
</tr>
<tr>
<td>CI verification</td>
<td><code>npm audit</code>, <code>trivy fs</code>, <code>pip audit</code></td>
<td>Known vulnerabilities</td>
</tr>
<tr>
<td>Proxy/mirror</td>
<td>Artifactory, Nexus, Docker registry mirror</td>
<td>Repo-jacking, registry compromise</td>
</tr>
<tr>
<td>Least privilege install</td>
<td><code>--ignore-scripts</code>, <code>--use-pep517</code>, <code>no-install-recommends</code></td>
<td>Post-install code execution</td>
</tr>
</tbody>
</table>
<h2 id="common-interview-questions">Common Interview Questions<a class="headerlink" href="#common-interview-questions" title="Permanent link">&para;</a></h2>
<ul>
<li>"Why commit lockfiles for libraries?" — Even library consumers benefit from knowing what versions the library was tested with; preventing surprise resolutions</li>
<li>"How does dependency confusion differ from typosquatting?" — Confusion exploits namespace overlap between public and private registries; typosquatting exploits name misspelling. They're orthogonal — a typo-squatted package could also be a dependency confusion package</li>
<li>"What is the single most impactful dependency security control?" — Lockfile with content hashes, committed to the repository, verified in CI</li>
<li>"Should you use <code>npm audit</code> in CI?" — Yes, but as a gating mechanism only after evaluating the false positive rate for your ecosystem</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../sigstore/" class="btn btn-neutral float-left" title="Sigstore (cosign, Fulcio, Rekor)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../trusted-builds/" class="btn btn-neutral float-right" title="Trusted Builds">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/schaffe/container-security-fundamentals" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../sigstore/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../trusted-builds/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
