
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Interview prep articles on container supply chain security">
      
      
      
      
        <link rel="prev" href="../15-multi-arch-security/">
      
      
        <link rel="next" href="../17-pod-security-standards/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>SecurityContext vs PodSecurityContext in Kubernetes - Docker Supply Chain</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#securitycontext-vs-podsecuritycontext-in-kubernetes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Docker Supply Chain" class="md-header__button md-logo" aria-label="Docker Supply Chain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docker Supply Chain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SecurityContext vs PodSecurityContext in Kubernetes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/schaffe/container-security-fundamentals" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Docker Supply Chain" class="md-nav__button md-logo" aria-label="Docker Supply Chain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Docker Supply Chain
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/schaffe/container-security-fundamentals" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker-supply-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Supply Chain Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain Security Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Supply Chain Security Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-slsa-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLSA Framework (Supply-chain Levels for Software Artifacts)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-in-toto-attestations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In-toto Attestations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-sbom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Bill of Materials (SBOM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-sigstore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sigstore (cosign, Fulcio, Rekor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-dependency-management-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Management Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-trusted-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trusted Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-notary-docker-content-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notary / Docker Content Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29-musl-vs-glibc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    musl vs glibc: Choosing a C Standard Library for Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Container Image Hardening
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Container Image Hardening
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-distroless-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distroless Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-image-minimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Minimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-non-root-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-root Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-linux-capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Capabilities in Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-seccomp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seccomp Profiles for Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-apparmor-selinux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AppArmor and SELinux for Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-readonly-filesystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read-only Filesystems in Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-multi-arch-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-architecture Container Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Helm Chart Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Helm Chart Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SecurityContext vs PodSecurityContext in Kubernetes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityContext vs PodSecurityContext in Kubernetes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#podsecuritycontext-pod-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        PodSecurityContext (Pod Level)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PodSecurityContext (Pod Level)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-podsecuritycontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: PodSecurityContext
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#securitycontext-container-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        SecurityContext (Container Level)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SecurityContext (Container Level)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-container-securitycontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Container SecurityContext
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cascade-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cascade Behavior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cascade Behavior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mermaid-how-settings-cascade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mermaid: How Settings Cascade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-patterns-in-hardened-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns in Hardened Deployments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns in Hardened Deployments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pattern-1-restricted-pod-with-capability-exception" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern 1: Restricted Pod with Capability Exception
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-2-readonlyrootfs-with-emptydir-for-temp-writes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern 2: readOnlyRootFS with EmptyDir for Temp Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview Deep Dive
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-pod-security-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pod Security Standards (PSS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-adapting-upstream-helm-charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapting Upstream Helm Charts for Hardened Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-admission-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admission Control for Supply Chain Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CVE Lifecycle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CVE Lifecycle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-scanner-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container Vulnerability Scanner Internals (Trivy, Grype, Docker Scout)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-cve-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVE Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-cvss-epss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVSS and EPSS for Vulnerability Prioritization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-fix-categorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVE Fix Categorization and Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-coordinated-disclosure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinated Vulnerability Disclosure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-docker-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31-build-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-buildkit-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BuildKit Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33-how-docker-builds-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Docker Builds Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34-image-layers-storage-drivers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Layers & Storage Drivers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35-docker-networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36-kaniko-vs-docker-builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kaniko vs Docker Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_8" >
        
          
          <label class="md-nav__link" for="__nav_8_8" id="__nav_8_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker Product & Strategy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker Product & Strategy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-docker-scout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Scout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-docker-hardened-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Hardened Images (DHI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-docker-content-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Content Trust and Notary v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28-docker-supply-chain-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker's Supply Chain Platform Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#podsecuritycontext-pod-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        PodSecurityContext (Pod Level)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PodSecurityContext (Pod Level)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-podsecuritycontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: PodSecurityContext
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#securitycontext-container-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        SecurityContext (Container Level)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SecurityContext (Container Level)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-container-securitycontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Container SecurityContext
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cascade-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cascade Behavior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cascade Behavior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mermaid-how-settings-cascade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mermaid: How Settings Cascade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-patterns-in-hardened-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns in Hardened Deployments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns in Hardened Deployments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pattern-1-restricted-pod-with-capability-exception" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern 1: Restricted Pod with Capability Exception
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-2-readonlyrootfs-with-emptydir-for-temp-writes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern 2: readOnlyRootFS with EmptyDir for Temp Writes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interview-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview Deep Dive
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="securitycontext-vs-podsecuritycontext-in-kubernetes">SecurityContext vs PodSecurityContext in Kubernetes<a class="headerlink" href="#securitycontext-vs-podsecuritycontext-in-kubernetes" title="Permanent link">&para;</a></h1>
<p>When hardening Kubernetes workloads, SecurityContext is the primary mechanism for controlling permissions at both the pod and container levels. Understanding the distinction, overlap, and cascade behavior between <code>pod.spec.securityContext</code> and <code>container.securityContext</code> is essential — and is one of the most common interview topics for supply chain security roles.</p>
<h2 id="podsecuritycontext-pod-level">PodSecurityContext (Pod Level)<a class="headerlink" href="#podsecuritycontext-pod-level" title="Permanent link">&para;</a></h2>
<p><code>PodSecurityContext</code> is set at <code>spec.securityContext</code> in a Pod spec. It applies to <strong>all containers</strong> in the pod unless overridden. It cannot set container-specific fields like <code>capabilities</code> or <code>privileged</code> mode.</p>
<p>Key fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>runAsUser</code></td>
<td>UID for all processes in the pod</td>
</tr>
<tr>
<td><code>runAsGroup</code></td>
<td>GID for all processes</td>
</tr>
<tr>
<td><code>runAsNonRoot</code></td>
<td>Reject if container runs as UID 0</td>
</tr>
<tr>
<td><code>fsGroup</code></td>
<td>Ownership of mounted volumes</td>
</tr>
<tr>
<td><code>supplementalGroups</code></td>
<td>Additional GIDs for the process</td>
</tr>
<tr>
<td><code>seLinuxOptions</code></td>
<td>SELinux labels applied to all containers</td>
</tr>
<tr>
<td><code>seccompProfile</code></td>
<td>seccomp profile (Localhost, RuntimeDefault, Unconfined)</td>
</tr>
<tr>
<td><code>sysctls</code></td>
<td>Namespace-level sysctl settings</td>
</tr>
<tr>
<td><code>fsGroupChangePolicy</code></td>
<td>Always vs OnRootMismatch for volume ownership</td>
</tr>
</tbody>
</table>
<h3 id="example-podsecuritycontext">Example: PodSecurityContext<a class="headerlink" href="#example-podsecuritycontext" title="Permanent link">&para;</a></h3>
<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: hardened-pod
spec:
  securityContext:
    runAsUser: 1001
    runAsGroup: 3000
    fsGroup: 2000
    supplementalGroups: [4000, 5000]
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
    seLinuxOptions:
      level: &quot;s0:c123,c456&quot;
  containers:
    - name: app
      image: myapp:1.0
</code></pre>
<h2 id="securitycontext-container-level">SecurityContext (Container Level)<a class="headerlink" href="#securitycontext-container-level" title="Permanent link">&para;</a></h2>
<p>Set at <code>containers[].securityContext</code>. This is where <strong>fine-grained controls</strong> live: capabilities, privilege escalation, read-only root filesystem, and container-specific user identities.</p>
<p>Key fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>capabilities</code></td>
<td>Add/drop Linux capabilities via <code>add</code>/<code>drop</code> lists</td>
</tr>
<tr>
<td><code>privileged</code></td>
<td>Run container with full host privileges</td>
</tr>
<tr>
<td><code>runAsUser</code></td>
<td>Override pod-level UID for this container</td>
</tr>
<tr>
<td><code>runAsGroup</code></td>
<td>Override pod-level GID for this container</td>
</tr>
<tr>
<td><code>runAsNonRoot</code></td>
<td>Override pod-level non-root check</td>
</tr>
<tr>
<td><code>readOnlyRootFilesystem</code></td>
<td>Mount root filesystem read-only</td>
</tr>
<tr>
<td><code>allowPrivilegeEscalation</code></td>
<td>Control <code>no_new_privs</code> (defaults to true if privileged)</td>
</tr>
<tr>
<td><code>procMount</code></td>
<td>Mount <code>/proc</code> as unmasked (default: DefaultProcMount)</td>
</tr>
<tr>
<td><code>seccompProfile</code></td>
<td>Override pod-level seccomp for this container</td>
</tr>
<tr>
<td><code>capabilities.drop</code></td>
<td>Drop all with <code>["ALL"]</code></td>
</tr>
<tr>
<td><code>seLinuxOptions</code></td>
<td>Override pod-level SELinux context</td>
</tr>
</tbody>
</table>
<h3 id="example-container-securitycontext">Example: Container SecurityContext<a class="headerlink" href="#example-container-securitycontext" title="Permanent link">&para;</a></h3>
<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
  name: container-hardened
spec:
  containers:
    - name: app
      image: myapp:1.0
      securityContext:
        runAsUser: 1002
        runAsNonRoot: true
        readOnlyRootFilesystem: true
        allowPrivilegeEscalation: false
        capabilities:
          drop: [&quot;ALL&quot;]
          add: [&quot;NET_BIND_SERVICE&quot;]
        seccompProfile:
          type: RuntimeDefault
</code></pre>
<h2 id="cascade-behavior">Cascade Behavior<a class="headerlink" href="#cascade-behavior" title="Permanent link">&para;</a></h2>
<p>The pod-level SecurityContext serves as a <strong>default</strong> that container-level settings override. The relationship is:</p>
<ol>
<li>Pod-level <code>runAsUser</code>, <code>runAsGroup</code>, <code>runAsNonRoot</code> apply to all containers unless a container explicitly sets its own.</li>
<li>Pod-level <code>fsGroup</code>, <code>supplementalGroups</code>, <code>fsGroupChangePolicy</code> apply only at the pod level and <strong>cannot</strong> be overridden per container.</li>
<li>Container-level <code>runAsUser</code> <strong>overrides</strong> pod-level <code>runAsUser</code> for that container.</li>
<li><code>capabilities</code>, <code>privileged</code>, <code>readOnlyRootFilesystem</code>, and <code>allowPrivilegeEscalation</code> only exist at the container level.</li>
</ol>
<h3 id="mermaid-how-settings-cascade">Mermaid: How Settings Cascade<a class="headerlink" href="#mermaid-how-settings-cascade" title="Permanent link">&para;</a></h3>
<pre><code>PodSecurityContext (defaults for all containers)
 ├── runAsUser ─────── can be overridden per container
 ├── runAsGroup ────── can be overridden per container
 ├── runAsNonRoot ──── can be overridden per container
 ├── seccompProfile ── can be overridden per container
 ├── seLinuxOptions ── can be overridden per container
 ├── fsGroup ───────── applied once to volumes (not per container)
 └── supplementalGroups ── applied process-wide

ContainerSecurityContext (container-specific)
 ├── runAsUser ─────── overrides pod value
 ├── capabilities ──── only at container level
 ├── privileged ────── only at container level
 ├── readOnlyRootFilesystem ── only at container level
 └── allowPrivilegeEscalation ── only at container level
</code></pre>
<h2 id="common-patterns-in-hardened-deployments">Common Patterns in Hardened Deployments<a class="headerlink" href="#common-patterns-in-hardened-deployments" title="Permanent link">&para;</a></h2>
<h3 id="pattern-1-restricted-pod-with-capability-exception">Pattern 1: Restricted Pod with Capability Exception<a class="headerlink" href="#pattern-1-restricted-pod-with-capability-exception" title="Permanent link">&para;</a></h3>
<p>Some containers genuinely need <code>NET_BIND_SERVICE</code> to bind to ports below 1024. The rest do not.</p>
<pre><code class="language-yaml">spec:
  securityContext:
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  containers:
    - name: proxy
      securityContext:
        runAsUser: 1001
        capabilities:
          drop: [&quot;ALL&quot;]
          add: [&quot;NET_BIND_SERVICE&quot;]
    - name: sidecar
      securityContext:
        runAsUser: 1002
        capabilities:
          drop: [&quot;ALL&quot;]
</code></pre>
<h3 id="pattern-2-readonlyrootfs-with-emptydir-for-temp-writes">Pattern 2: readOnlyRootFS with EmptyDir for Temp Writes<a class="headerlink" href="#pattern-2-readonlyrootfs-with-emptydir-for-temp-writes" title="Permanent link">&para;</a></h3>
<pre><code class="language-yaml">spec:
  securityContext:
    runAsNonRoot: true
  containers:
    - name: app
      securityContext:
        readOnlyRootFilesystem: true
        allowPrivilegeEscalation: false
        capabilities:
          drop: [&quot;ALL&quot;]
      volumeMounts:
        - name: tmp
          mountPath: /tmp
  volumes:
    - name: tmp
      emptyDir: {}
</code></pre>
<h2 id="interview-deep-dive">Interview Deep Dive<a class="headerlink" href="#interview-deep-dive" title="Permanent link">&para;</a></h2>
<p><strong>Q:</strong> If the pod SecurityContext sets <code>runAsUser: 1000</code> and a container sets <code>runAsUser: 2000</code>, which wins?</p>
<p><strong>A:</strong> The container wins. <code>container.securityContext.runAsUser</code> takes precedence over <code>pod.spec.securityContext.runAsUser</code> for that specific container.</p>
<p><strong>Q:</strong> Can <code>fsGroup</code> be set per container?</p>
<p><strong>A:</strong> No. <code>fsGroup</code> is a pod-level field. It controls the ownership of all volumes mounted in the pod and is applied as a single operation. The group ownership change happens once to the volume, not per container.</p>
<p><strong>Q:</strong> Why drop <code>ALL</code> capabilities and add back selectively?</p>
<p><strong>A:</strong> Defense in depth. The principle of least privilege means starting from zero. K8s containers get a default set capabilities that are almost never needed (e.g., <code>CHOWN</code>, <code>DAC_OVERRIDE</code>, <code>FOWNER</code>, <code>FSETID</code>, <code>KILL</code>, <code>SETGID</code>, <code>SETUID</code>, <code>SETPCAP</code>, <code>NET_RAW</code>). Dropping <code>ALL</code> then explicitly adding back only what's required (e.g., <code>NET_BIND_SERVICE</code>) minimizes kernel attack surface.</p>
<p><strong>Q:</strong> What happens if <code>readOnlyRootFilesystem: true</code> is set but the container writes to <code>/</code> at runtime?</p>
<p><strong>A:</strong> The container will crash with a write error. This is a common breaking change when hardening existing images. Fixes include: write to an <code>emptyDir</code> volume mounted at the writable path, or ensure the image writes to <code>/tmp</code> or a designated volume path.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>