<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Temporal Architecture - Artur's Knowledge Base</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Temporal Architecture";
        var mkdocs_page_input_path = "articles/durable-execution/temporal-architecture.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Artur's Knowledge Base
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../container-security/">Container Security Topic Map</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Supply Chain Security Theory</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/slsa-framework/">SLSA Framework (Supply-chain Levels for Software Artifacts)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/in-toto-attestations/">In-toto Attestations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/sbom/">Software Bill of Materials (SBOM)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/sigstore/">Sigstore (cosign, Fulcio, Rekor)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/dependency-management-security/">Dependency Management Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/trusted-builds/">Trusted Builds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/notary-docker-content-trust/">Notary / Docker Content Trust</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/hardened-image-build-pipeline/">System Design: Hardened Image Build Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../supply-chain-security/image-signing-verification/">System Design: Image Signing and Verification Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Linux Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux-fundamentals/musl-vs-glibc/">musl vs glibc: Choosing a C Standard Library for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux-fundamentals/proc-container-isolation/">/proc and Container Isolation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../linux-fundamentals/sysctl-container-security/">sysctl: Kernel Parameter Tuning in Containers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Container Image Hardening</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/distroless-images/">Distroless Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/image-minimization/">Image Minimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/non-root-execution/">Non-root Execution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/user-namespaces/">User Namespaces in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/linux-capabilities/">Linux Capabilities in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/seccomp/">Seccomp Profiles for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/apparmor-selinux/">AppArmor and SELinux for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/readonly-filesystem/">Read-only Filesystems in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../container-image-hardening/multi-arch-security/">Multi-architecture Container Security</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Kubernetes Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/securing-kubernetes-runtime/">K8s Runtime Security Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/ecosystem-tools-reference/">Ecosystem Tools Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/securitycontext-vs-podsecuritycontext/">SecurityContext vs PodSecurityContext in Kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/pod-security-standards/">Pod Security Standards (PSS)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/adapting-upstream-helm-charts/">Adapting Upstream Helm Charts for Hardened Environments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kubernetes-security/admission-control/">Admission Control for Supply Chain Security</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CVE Lifecycle</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/scanner-internals/">Container Vulnerability Scanner Internals (Trivy, Grype, Docker Scout)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/cve-sources/">CVE Data Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/cvss-epss/">CVSS and EPSS for Vulnerability Prioritization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/fix-categorization/">CVE Fix Categorization and Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/coordinated-disclosure/">Coordinated Vulnerability Disclosure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cve-lifecycle/cve-triage-system/">System Design: CVE Triage System</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Docker</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/docker-architecture/">Docker Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/build-context/">Build Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/buildkit-internals/">BuildKit Internals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/how-docker-builds-images/">How Docker Builds Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/image-layers-storage-drivers/">Image Layers & Storage Drivers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/docker-networking/">Docker Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/kaniko-vs-docker-builds/">Kaniko vs Docker Builds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../docker/dockerfile-pr-review/">PR Review: Dockerfile Security Review</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Docker Product & Strategy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-scout/">Docker Scout</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-hardened-images/">Docker Hardened Images (DHI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-content-trust/">Docker Content Trust and Notary v2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../docker/product-strategy/docker-supply-chain-platform/">Docker's Supply Chain Platform Strategy</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Durable Execution</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../durable-execution-fundamentals/">Durable Execution Fundamentals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../temporal-programming-model/">Temporal Programming Model</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Temporal Architecture</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-four-services">The Four Services</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#frontend">Frontend</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#history">History</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#matching">Matching</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#worker-service">Worker Service</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-persistence-layer">The Persistence Layer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#life-of-a-workflow">Life of a Workflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#workers-are-yours-not-theirs">Workers Are Yours, Not Theirs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interview-angle">Interview Angle</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../history-service-internals/">History Service Internals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../matching-service-task-queues/">Matching Service and Task Queues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../distributed-systems-foundations/">Distributed Systems Foundations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multi-cluster-nexus-advanced/">Multi-Cluster, Nexus, and Advanced Platform Features</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-a-workflow-engine/">System Design: Durable Workflow Engine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../temporal-interview-questions/">Temporal Interview Q&A</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-distributed-cron/">System Design: Distributed Cron</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-ai-agent-runtime/">System Design: AI Agent Runtime</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-payment-saga/">System Design: Payment Saga Orchestrator</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Artur's Knowledge Base</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Durable Execution</li>
      <li class="breadcrumb-item active">Temporal Architecture</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/schaffe/container-security-fundamentals/edit/master/docs/articles/durable-execution/temporal-architecture.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="temporal-architecture">Temporal Architecture<a class="headerlink" href="#temporal-architecture" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>A Temporal cluster is four Go services sitting on top of a pluggable persistence layer, plus a
fleet of worker processes that <em>you</em> run. That last clause is the single most important fact about
the architecture, so it bears stating immediately: the Temporal server never executes user code.
It is a state-transition and task-dispatch engine; your workflows and activities run in your own
processes, which connect out to the cluster and ask it for work.</p>
<pre><code>                        ┌────────────────────────── Temporal Cluster ─┐
  ┌─────────┐  gRPC     │  ┌──────────┐    ┌─────────┐   ┌──────────┐ │
  │ Client  ├───────────┼─►│ Frontend │───►│ History │──►│ Matching │ │
  │ SDK     │           │  │(stateless)│   │(sharded) │  │(queues)  │ │
  └─────────┘           │  └──────────┘    └────┬────┘   └────▲─────┘ │
                        │  ┌──────────┐         │             │       │
  ┌─────────┐ long-poll │  │ Worker   │    ┌────▼─────────────┴────┐  │
  │ Your    ├───────────┼─►│ service  │    │      Persistence      │  │
  │ workers │           │  │(system   │    │ Cassandra/MySQL/PG    │  │
  └─────────┘           │  │ workflows)│   │ + Elasticsearch (vis) │  │
                        │  └──────────┘    └───────────────────────┘  │
                        └─────────────────────────────────────────────┘
</code></pre>
<p>The best way to understand this diagram is to trace one request through it, which the second half
of this article does. First, what each box is for.</p>
<hr />
<h2 id="the-four-services">The Four Services<a class="headerlink" href="#the-four-services" title="Permanent link">&para;</a></h2>
<h3 id="frontend">Frontend<a class="headerlink" href="#frontend" title="Permanent link">&para;</a></h3>
<p>The Frontend is the stateless gRPC gateway — every call from a client or a worker lands here
first. It validates requests, enforces authorization and per-namespace rate limits, and routes:
given a workflow ID, it computes which history shard owns that workflow (a hash of the namespace
and workflow ID) and forwards the request to whichever History node currently owns that shard.
Being stateless, it scales horizontally behind a load balancer like any API tier.</p>
<h3 id="history">History<a class="headerlink" href="#history" title="Permanent link">&para;</a></h3>
<p>History is the stateful core — the service where workflow state lives and where every state
transition is decided. Its keyspace is divided into a <strong>fixed number of shards</strong>, set at cluster
creation (512 and 4096 are common choices), and each shard is owned by exactly one History node at
a time, with ownership distributed across nodes via a membership ring.</p>
<p>For each workflow execution, History maintains two things: the append-only <strong>event history</strong>,
which is the source of truth, and <strong>mutable state</strong>, a compact summary record (pending activities,
open timers, child workflows) that lets the server make decisions without re-reading the whole
log. History also runs the internal task-queue processors — transfer, timer, visibility, and
replication queues — which are covered in depth in
<a href="../history-service-internals/">History Service Internals</a>.</p>
<p>Scaling History means adding nodes so the shards spread across more machines. But note the
ceiling: the shard count itself is fixed and cannot be changed in place — raising it means
standing up a new cluster and migrating. This is a classic Temporal operational gotcha and worth
volunteering in any capacity-planning discussion.</p>
<h3 id="matching">Matching<a class="headerlink" href="#matching" title="Permanent link">&para;</a></h3>
<p>Matching owns <strong>task queues</strong> — the buffers between the server deciding "this activity should run"
and one of your workers actually running it. It handles worker long-polls, dispatches tasks, and
manages queue partitioning and sticky queues. Its signature trick, the <em>sync-match</em> fast path,
hands a task directly to a waiting worker without ever writing it to the database — the subject of
<a href="../matching-service-task-queues/">its own article</a>.</p>
<h3 id="worker-service">Worker Service<a class="headerlink" href="#worker-service" title="Permanent link">&para;</a></h3>
<p>Confusingly named: this is <em>not</em> your workers. It's an internal service that runs <em>system</em>
workflows — history archival, batch operations like mass-terminate, replication bookkeeping, and
the machinery behind Schedules. It consumes exactly the same workflow machinery your code does,
which is a tidy dogfooding story: Temporal's own features are built as Temporal workflows.</p>
<hr />
<h2 id="the-persistence-layer">The Persistence Layer<a class="headerlink" href="#the-persistence-layer" title="Permanent link">&para;</a></h2>
<p>Temporal uses two separate stores with deliberately different jobs.</p>
<p><strong>Core persistence</strong> (Cassandra, MySQL, or PostgreSQL) holds everything the system's correctness
depends on: event histories, mutable state, the internal task queues, matching's task backlogs,
shard metadata, and namespace configuration.</p>
<p><strong>Visibility</strong> (Elasticsearch for the full feature set, or SQL for basic setups) holds a
searchable index of executions — status, type, timestamps, and custom search attributes.</p>
<p>Why two stores? Because the two workloads have opposite shapes. Core persistence is all point
lookups and conditional writes against a single workflow: fetch by shard and workflow ID, update
if the expected version matches. A query like "list all failed <code>order-*</code> workflows started last
week where <code>customerTier=gold</code>" is a search problem — the wrong shape for Cassandra entirely, and
a load profile you do not want competing with state transitions on the same store. So History
emits visibility tasks that asynchronously upsert an execution record into Elasticsearch, and the
list/search APIs read only from there.</p>
<p>The consequence worth carrying into interviews: <strong>visibility is eventually consistent</strong> with core
state. A workflow can be closed for a few seconds before a list query shows it closed. State reads
by ID are strongly consistent; search is not; and that split is a design decision, not a bug.</p>
<p>As for choosing a core store: Cassandra scales writes linearly with nodes and matches the shard
model naturally, but its conditional writes use lightweight transactions — a Paxos round per write,
which is expensive. Postgres and MySQL are far simpler to operate and handle surprisingly high
throughput, but scale vertically until you hit a single-primary ceiling. The full trade-off
discussion lives in <a href="../distributed-systems-foundations/#persistence-trade-offs">Distributed Systems Foundations</a>.</p>
<hr />
<h2 id="life-of-a-workflow">Life of a Workflow<a class="headerlink" href="#life-of-a-workflow" title="Permanent link">&para;</a></h2>
<p>Now the payoff: tracing <code>StartWorkflowExecution</code> end to end. This is the single best mental model
to carry into a Temporal interview, because almost every deep-dive question is a question about
one arrow in this diagram.</p>
<pre><code>Client                Frontend        History(shard N)      Matching           Worker
  │ Start(wf-id, input) │                  │                   │                 │
  ├────────────────────►│ hash(ns,wf-id)=N │                   │                 │
  │                     ├─────────────────►│ 1. append event   │                 │
  │                     │                  │    WFExecStarted  │                 │
  │                     │                  │ 2. write mutable  │                 │
  │                     │                  │    state + xfer   │                 │
  │                     │                  │    task (1 txn)   │                 │
  │  run-id             │◄─────────────────┤                   │                 │
  │◄────────────────────┤                  │ 3. xfer processor │                 │
  │                     │                  │    reads task ────► add WF task     │
  │                     │                  │                   │ 4. sync-match ──► (parked
  │                     │                  │                   │    or persist   │  long-poll)
  │                     │                  │                   │                 │ 5. replay/run
  │                     │                  │                   │                 │    wf code →
  │                     │ RespondWorkflowTaskCompleted(commands: schedule        │    commands
  │                     │◄────────────────────────────────────────────────────── ┤
  │                     ├─────────────────►│ 6. validate cmds, │                 │
  │                     │                  │    append events, │                 │
  │                     │                  │    write activity │                 │
  │                     │                  │    xfer tasks (txn)                 │
  │                     │                  │    ... loop ...   │                 │
</code></pre>
<p>Walking through the beats:</p>
<p><strong>The Frontend routes by shard.</strong> It hashes the namespace and workflow ID to a shard number —
a pure function, no lookup service needed for the mapping itself, only for finding which node
currently owns that shard.</p>
<p><strong>History performs one atomic write.</strong> In a single database transaction it appends the
<code>WorkflowExecutionStarted</code> event, writes the initial mutable state, and writes a <em>transfer task</em> —
an internal record saying "a workflow task needs to go to queue Q." This is the
<strong>transactional outbox</strong> pattern, and it's the crux of the whole system's reliability: because the
task is created in the same transaction as the state, there is no window where the state says
"task scheduled" but no task exists, and no task can exist for state that failed to commit.</p>
<p><strong>The transfer processor pushes the task to Matching.</strong> A background processor on the shard reads
the transfer task and delivers it, at-least-once, to the Matching service.</p>
<p><strong>Matching dispatches to a worker.</strong> If a worker's long-poll is already parked and waiting — the
healthy steady state — Matching hands the task straight through without persisting it (sync
match). Otherwise the task is written to the backlog and delivered when a poller shows up.</p>
<p><strong>The worker runs workflow code.</strong> If it doesn't have this workflow's state cached, it fetches the
event history and replays first. Then it executes the code forward and returns not side effects
but a batch of <strong>commands</strong>: schedule these activities, start this timer, complete the workflow.</p>
<p><strong>History validates and applies the commands</strong> — appending new events and writing new internal
tasks, again in one transaction. The loop repeats until some command completes the workflow.</p>
<p>Two properties of this loop deserve emphasis. Every arrow in the diagram is at-least-once, with
retries. And yet every state transition is guarded by a conditional write, so duplicated or stale
attempts fail harmlessly at the database — which is how a system built entirely from at-least-once
parts produces effectively-once outcomes. Activity execution, by the way, follows exactly the same
shape: activity task through Matching to a worker, <code>RespondActivityTaskCompleted</code> back to History,
which appends <code>ActivityTaskCompleted</code> and schedules a new workflow task so the workflow can react.</p>
<hr />
<h2 id="workers-are-yours-not-theirs">Workers Are Yours, Not Theirs<a class="headerlink" href="#workers-are-yours-not-theirs" title="Permanent link">&para;</a></h2>
<p>The part of the deployment model people most often get wrong deserves its own section: <strong>the
Temporal server never runs user code</strong>. Workflows and activities execute inside worker processes
that you build with an SDK and deploy yourself — your containers, your VPC, your secrets. Workers
connect <em>outbound</em> to the cluster and long-poll for tasks; the server never opens a connection to
a worker.</p>
<p>This one design choice generates several stories at once.</p>
<p>The <strong>security story</strong>: your code, credentials, and data-plane traffic never leave your
environment. Temporal Cloud sees only workflow inputs, results, and event histories — and even
those can be client-side encrypted with a payload codec, so the cloud stores ciphertext. No
inbound firewall holes, ever.</p>
<p>The <strong>scaling story</strong>: server capacity (state transitions per second) and execution capacity (how
many workers you run) scale independently. If a task queue is backlogged, the fix is adding <em>your</em>
pods — the cluster is fine.</p>
<p>The <strong>polyglot story</strong>: any SDK language can host workers, and different task queues can be served
by different services, teams, and languages within one cluster.</p>
<p>Operationally, workers have <strong>slot limits</strong> — caps on concurrently executing workflow tasks and
activities — and since 2025 a resource-based auto-tuner can size those slots from observed CPU and
memory pressure rather than hand-set constants. The health metric to watch is
<strong>schedule-to-start latency</strong>: how long tasks sit in a queue before a worker picks them up.
Near-zero means workers are keeping up; sustained growth means the fleet is undersized.</p>
<hr />
<h2 id="interview-angle">Interview Angle<a class="headerlink" href="#interview-angle" title="Permanent link">&para;</a></h2>
<ul>
<li>Be able to <strong>draw the four services and trace a start-to-completion request</strong> unprompted. This
  is table stakes in a Temporal loop and a strong artifact in any workflow-engine design round.</li>
<li><strong>Name the atomic write</strong> — events, mutable state, and internal tasks in one transaction — as
  the mechanism behind reliability. Identifying it as the transactional outbox pattern signals
  pattern literacy.</li>
<li><strong>Explain why workers are client-side</strong> from both the security angle and the
  independent-scaling angle.</li>
<li>Know the operational sharp edges: the fixed shard count, visibility's eventual consistency, and
  schedule-to-start latency as the fleet-sizing signal.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../temporal-programming-model/" class="btn btn-neutral float-left" title="Temporal Programming Model"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../history-service-internals/" class="btn btn-neutral float-right" title="History Service Internals">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/schaffe/container-security-fundamentals" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../temporal-programming-model/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../history-service-internals/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
