<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
    
    <meta name="description" content="Interview prep articles on container supply chain security"> 
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Docker Architecture - Docker Supply Chain</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">Docker Supply Chain</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../docker-supply-chain/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Docker Supply Chain Overview</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../docker-supply-chain/">Docker Supply Chain Overview</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Supply Chain Security Theory</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../01-slsa-framework/">SLSA Framework (Supply-chain Levels for Software Artifacts)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../02-in-toto-attestations/">In-toto Attestations</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../03-sbom/">Software Bill of Materials (SBOM)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../04-sigstore/">Sigstore (cosign, Fulcio, Rekor)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../05-dependency-management-security/">Dependency Management Security</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../06-trusted-builds/">Trusted Builds</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../07-notary-docker-content-trust/">Notary / Docker Content Trust</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Linux Fundamentals</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../29-musl-vs-glibc/">musl vs glibc: Choosing a C Standard Library for Containers</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Container Image Hardening</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../08-distroless-images/">Distroless Images</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../09-image-minimization/">Image Minimization</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../10-non-root-execution/">Non-root Execution</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../11-linux-capabilities/">Linux Capabilities in Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../12-seccomp/">Seccomp Profiles for Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../13-apparmor-selinux/">AppArmor and SELinux for Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../14-readonly-filesystem/">Read-only Filesystems in Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../15-multi-arch-security/">Multi-architecture Container Security</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Helm Chart Security</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../16-securitycontext-vs-podsecuritycontext/">SecurityContext vs PodSecurityContext in Kubernetes</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../17-pod-security-standards/">Pod Security Standards (PSS)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../18-adapting-upstream-helm-charts/">Adapting Upstream Helm Charts for Hardened Environments</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../19-admission-control/">Admission Control for Supply Chain Security</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">CVE Lifecycle</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../20-scanner-internals/">Container Vulnerability Scanner Internals (Trivy, Grype, Docker Scout)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../21-cve-sources/">CVE Data Sources</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../22-cvss-epss/">CVSS and EPSS for Vulnerability Prioritization</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../23-fix-categorization/">CVE Fix Categorization and Strategies</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../24-coordinated-disclosure/">Coordinated Vulnerability Disclosure</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        <span class="
        
    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Docker</span>
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="terminal-mkdocs-side-nav-item--active">Docker Architecture</span>
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../31-build-context/">Build Context</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../32-buildkit-internals/">BuildKit Internals</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../33-how-docker-builds-images/">How Docker Builds Images</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../34-image-layers-storage-drivers/">Image Layers & Storage Drivers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../35-docker-networking/">Docker Networking</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../36-kaniko-vs-docker-builds/">Kaniko vs Docker Builds</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Docker Product & Strategy</span>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#docker-architecture">Docker Architecture</a></li>
        <li><a href="#overview">Overview</a></li><li><a href="#client-server-model">Client-Server Model</a></li><li><a href="#dockerd">dockerd</a></li><li><a href="#containerd">containerd</a></li><li><a href="#containerd-shim">containerd-shim</a></li><li><a href="#runc">runc</a></li><li><a href="#oci-runtime-spec">OCI Runtime Spec</a></li><li><a href="#oci-image-spec">OCI Image Spec</a></li><li><a href="#docker-vs-containerd-vs-cri">Docker vs. containerd vs. CRI</a></li><li><a href="#docker-in-rootless-mode">Docker in Rootless Mode</a></li><li><a href="#container-startup-flow">Container Startup Flow</a></li><li><a href="#strategic-analysis-for-interview">Strategic Analysis for Interview</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="docker-architecture">Docker Architecture<a class="headerlink" href="#docker-architecture" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Docker is a layered stack of cooperating components: the CLI, the daemon, container runtimes, and
kernel primitives. This article breaks down each layer — <code>docker</code> CLI, <code>dockerd</code>, <code>containerd</code>,
<code>containerd-shim</code>, and <code>runc</code> — and explains the OCI specifications that make the stack portable.</p>
<hr />
<h2 id="client-server-model">Client-Server Model<a class="headerlink" href="#client-server-model" title="Permanent link">&para;</a></h2>
<p>The <code>docker</code> CLI communicates with <code>dockerd</code> over a REST API. By default, the daemon listens on a
local Unix socket at <code>/var/run/docker.sock</code>. The socket is owned by <code>root</code>; users in the <code>docker</code>
group can issue any API call, so group membership is effectively root access.</p>
<pre><code class="language-bash"># The CLI resolves the socket path automatically
docker ps

# Equivalent curl
curl --unix-socket /var/run/docker.sock \
  http://localhost/v1.46/containers/json
</code></pre>
<p>For remote access, the daemon can listen on TCP — port <code>2376</code> for TLS, <code>2375</code> for unencrypted.
Production deployments must enable TLS:</p>
<pre><code class="language-bash">dockerd --tlsverify \
  --tlscacert=ca.pem --tlscert=server-cert.pem --tlskey=server-key.pem \
  -H=0.0.0.0:2376
</code></pre>
<p>The API is versioned. The daemon supports multiple versions simultaneously:</p>
<pre><code class="language-bash">DOCKER_API_VERSION=1.39 docker ps
</code></pre>
<hr />
<h2 id="dockerd">dockerd<a class="headerlink" href="#dockerd" title="Permanent link">&para;</a></h2>
<p><code>dockerd</code> is the persistent daemon managing images, containers, networks, and volumes.</p>
<h3 id="responsibilities">Responsibilities<a class="headerlink" href="#responsibilities" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>API server</strong>: Listens on the configured socket, parses REST requests, dispatches to handlers.</li>
<li><strong>Image management</strong>: Pull, store, tag, delete images. Delegates to containerd.</li>
<li><strong>Container lifecycle</strong>: Create, start, stop, remove containers. Delegates to containerd.</li>
<li><strong>Volume management</strong>: Create and mount volumes via volume drivers (local, NFS, cloud plugins).</li>
<li><strong>Network management</strong>: Create networks, manage DNS and port publishing.</li>
<li><strong>Build engine</strong>: Run <code>docker build</code> via BuildKit (since Docker 23.0).</li>
</ol>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<p>The daemon reads <code>/etc/docker/daemon.json</code>:</p>
<pre><code class="language-json">{
  &quot;storage-driver&quot;: &quot;overlay2&quot;,
  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;],
  &quot;live-restore&quot;: true,
  &quot;log-opts&quot;: { &quot;max-size&quot;: &quot;10m&quot;, &quot;max-file&quot;: &quot;3&quot; }
}
</code></pre>
<h3 id="image-storage">Image Storage<a class="headerlink" href="#image-storage" title="Permanent link">&para;</a></h3>
<p>Data lives under <code>/var/lib/docker/</code>:</p>
<pre><code>/var/lib/docker/
├── containers/   # Container metadata
├── image/        # Image metadata
├── overlay2/     # Layer data
├── volumes/      # Volume data
├── network/      # Network state
└── plugins/      # Plugin data
</code></pre>
<p>With <code>overlay2</code>, layers are stored as directories under <code>overlay2/</code>, each identified by its DiffID
(sha256 of the uncompressed layer tarball).</p>
<hr />
<h2 id="containerd">containerd<a class="headerlink" href="#containerd" title="Permanent link">&para;</a></h2>
<p>containerd is the industry-standard container runtime Docker uses under the hood. Originally
extracted from Docker's internals and donated to the CNCF, it graduated as an incubating project in
2019. Docker, Kubernetes (via CRI), Nomad, and others embed it.</p>
<h3 id="subsystems">Subsystems<a class="headerlink" href="#subsystems" title="Permanent link">&para;</a></h3>
<p>containerd runs as a daemon exposing a gRPC API on <code>/run/containerd/containerd.sock</code>:</p>
<ul>
<li><strong>Content store</strong>: Blob storage addressed by digest (content-addressable).</li>
<li><strong>Snapshotter</strong>: Filesystem snapshots for container rootfs (overlayfs, native, devmapper).</li>
<li><strong>Metadata store</strong>: BoltDB-backed image and container metadata.</li>
<li><strong>Image service</strong>: Pull, push, authenticate, traverse image indexes.</li>
<li><strong>Container service</strong>: Create, start, stop, delete containers.</li>
<li><strong>Task service</strong>: Manage running processes — each task has a PID and a corresponding shim.</li>
</ul>
<h3 id="containerd-vs-docker">containerd vs. Docker<a class="headerlink" href="#containerd-vs-docker" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Docker</th>
<th>containerd</th>
</tr>
</thead>
<tbody>
<tr>
<td>API style</td>
<td>REST (HTTP)</td>
<td>gRPC (protobuf)</td>
</tr>
<tr>
<td>Image building</td>
<td>Yes (BuildKit)</td>
<td>No</td>
</tr>
<tr>
<td>Volume / Network mgmt</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>CLI</td>
<td><code>docker</code></td>
<td><code>ctr</code>, <code>nerdctl</code></td>
</tr>
<tr>
<td>Kubernetes</td>
<td>Via dockershim (removed 1.24)</td>
<td>Directly via CRI plugin</td>
</tr>
</tbody>
</table>
<pre><code class="language-bash">ctr images list
ctr images pull docker.io/library/alpine:latest
ctr run docker.io/library/alpine:latest my-alpine sh
</code></pre>
<hr />
<h2 id="containerd-shim">containerd-shim<a class="headerlink" href="#containerd-shim" title="Permanent link">&para;</a></h2>
<p><code>containerd-shim</code> is a per-container process bridging containerd and the OCI runtime. It solves a
critical problem: <strong>container processes must survive daemon restarts</strong>. If containerd crashes, the
shim keeps stdio open and tracks exit status. When containerd comes back, it reconnects.</p>
<pre><code>dockerd → containerd → containerd-shim (per container) → runc → container process
</code></pre>
<p>Each container gets its own shim. A crash in one shim does not affect others. Shim variants include
<code>containerd-shim-runc-v1</code>, <code>containerd-shim-runc-v2</code> (current standard), and custom shims for
Kata Containers or gVisor.</p>
<pre><code class="language-bash">ps aux | grep containerd-shim
# /usr/bin/containerd-shim-runc-v2
#   -namespace moby -id abc123... -address /run/containerd/containerd.sock
</code></pre>
<hr />
<h2 id="runc">runc<a class="headerlink" href="#runc" title="Permanent link">&para;</a></h2>
<p><code>runc</code> is the OCI-compliant low-level runtime that creates the container — namespaces, cgroups,
mounts, seccomp, and exec.</p>
<p>Given a bundle with <code>config.json</code> and <code>rootfs/</code>:</p>
<pre><code class="language-bash">runc run my-container
</code></pre>
<h3 id="startup-sequence">Startup Sequence<a class="headerlink" href="#startup-sequence" title="Permanent link">&para;</a></h3>
<ol>
<li>Read <code>config.json</code>.</li>
<li>Mount rootfs (pivot_root or chroot).</li>
<li>Clone namespaces (<code>CLONE_NEW*</code> flags).</li>
<li>Write PID to cgroup files.</li>
<li>Mount /proc, /sys, /dev.</li>
<li>Load seccomp BPF filter.</li>
<li>Drop capabilities (<code>cap_set_proc</code>).</li>
<li>Write UID/GID mappings for user namespaces.</li>
<li><code>execve</code> the container process.</li>
</ol>
<h4 id="chroot-and-pivot_root">chroot and pivot_root<a class="headerlink" href="#chroot-and-pivot_root" title="Permanent link">&para;</a></h4>
<p><code>chroot</code> changes the apparent root directory for a process and its children. A process
chrooted to <code>/some/root</code> sees that path as <code>/</code> and cannot access files outside it. It was the
earliest Unix isolation primitive and a precursor to containers (the first "jail" systems in
1999 used chroot alone).</p>
<p>In containers, runc uses <code>pivot_root</code> (preferred) or <code>chroot</code> (fallback) to mount the
container's root filesystem:</p>
<ul>
<li><strong>pivot_root</strong>: Moves the old root mount to a separate directory (<code>put_old</code>), giving the
  container its own mount namespace root. The host root is still mounted but invisible to the
  container process. Preferred because the old root remains accessible from other
  mount namespaces and a correct <code>pivot_root</code> ensures the container can't navigate back to the
  host filesystem through the mount table.</li>
<li><strong>chroot</strong>: Simpler, used when pivot_root is unavailable (e.g., containers without a mount
  namespace, or when the rootfs isn't a mount point). A chroot can be escaped by a privileged
  process that can <code>mkdir foo; chroot foo; cd ..</code> — which is why runc always combines chroot
  with a dedicated mount namespace and drops <code>CAP_SYS_CHROOT</code> in the container.</li>
</ul>
<p>The OCI spec requires runtimes to call either <code>pivot_root</code> or <code>chroot</code> on the rootfs. This is
step 2 in the startup sequence above.</p>
<h3 id="kernel-features">Kernel Features<a class="headerlink" href="#kernel-features" title="Permanent link">&para;</a></h3>
<h4 id="namespaces">Namespaces<a class="headerlink" href="#namespaces" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Namespace</th>
<th>Isolates</th>
<th>Kernel</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pid</code></td>
<td>Process IDs</td>
<td>3.8+</td>
</tr>
<tr>
<td><code>net</code></td>
<td>Network stack</td>
<td>2.6.29+</td>
</tr>
<tr>
<td><code>mnt</code></td>
<td>Mount points</td>
<td>2.4.19+</td>
</tr>
<tr>
<td><code>user</code></td>
<td>UID/GID mappings</td>
<td>3.8+</td>
</tr>
<tr>
<td><code>uts</code></td>
<td>Hostname</td>
<td>2.6.19+</td>
</tr>
<tr>
<td><code>ipc</code></td>
<td>System V IPC</td>
<td>2.6.19+</td>
</tr>
<tr>
<td><code>cgroup</code></td>
<td>Cgroup root view</td>
<td>4.6+</td>
</tr>
<tr>
<td><code>time</code></td>
<td>System time</td>
<td>5.6+</td>
</tr>
</tbody>
</table>
<p>User namespaces are covered in <a href="../10-non-root-execution/">Non-Root Execution</a>.</p>
<h4 id="cgroups">cgroups<a class="headerlink" href="#cgroups" title="Permanent link">&para;</a></h4>
<p>Limit CPU, memory, I/O, and PIDs. cgroups v1 uses separate hierarchies under <code>/sys/fs/cgroup/</code>.
cgroups v2 uses a unified hierarchy (default since systemd 242+).</p>
<pre><code class="language-json">&quot;linux&quot;: {
  &quot;resources&quot;: {
    &quot;memory&quot;: { &quot;limit&quot;: 536870912, &quot;swap&quot;: 1073741824 },
    &quot;cpu&quot;: { &quot;shares&quot;: 512, &quot;quota&quot;: 100000, &quot;cpus&quot;: &quot;0-3&quot; },
    &quot;pids&quot;: { &quot;limit&quot;: 100 }
  }
}
</code></pre>
<h4 id="seccomp-capabilities-mac">Seccomp, Capabilities, MAC<a class="headerlink" href="#seccomp-capabilities-mac" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Seccomp</strong>: Filters syscalls. Blocks ~50 dangerous, allows ~300+. See
  <a href="../12-seccomp/">Seccomp</a>.</li>
<li><strong>Capabilities</strong>: Divides root privileges into discrete units. Dropped by default. See
  <a href="../11-linux-capabilities/">Linux Capabilities</a>.</li>
<li><strong>MAC</strong>: SELinux and AppArmor profiles. See
  <a href="../13-apparmor-selinux/">AppArmor / SELinux</a>.</li>
</ul>
<h3 id="history">History<a class="headerlink" href="#history" title="Permanent link">&para;</a></h3>
<p>runc was created by Docker Inc. and contributed to the Open Container Initiative (OCI) in
2015. It was extracted from Docker's internal <strong>libcontainer</strong> library, which had been the
low-level runtime embedded in the Docker daemon since 2013. The extraction served three
goals:</p>
<ol>
<li><strong>Standardization</strong>: Before the OCI, every container runtime had its own image format,
   configuration format, and lifecycle. A shared spec made tools interchangeable.</li>
<li><strong>Separation of concerns</strong>: The daemon should not embed a runtime — it should delegate to
   a standalone binary governed by a public specification.</li>
<li><strong>Ecosystem growth</strong>: Other tools (Podman, CRI-O, Kubernetes) needed a runtime they could
   use without importing Docker internals.</li>
</ol>
<p>Key milestones:</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Event</th>
</tr>
</thead>
<tbody>
<tr>
<td>June 2015</td>
<td>Docker donates libcontainer to the OCI (Linux Foundation)</td>
</tr>
<tr>
<td>July 2015</td>
<td>runc v0.1.0 released</td>
</tr>
<tr>
<td>April 2016</td>
<td>Docker 1.11 swaps internal runtime for runc, introduces containerd</td>
</tr>
<tr>
<td>2017</td>
<td>runc becomes the default runtime for Kubernetes via CRI-O and containerd</td>
</tr>
<tr>
<td>Present</td>
<td>Most widely deployed OCI runtime; ~100 community contributors</td>
</tr>
</tbody>
</table>
<p>runc is a single Go binary — no daemon, no persistent state:</p>
<pre><code class="language-bash">which runc
# /usr/bin/runc

runc --version
# runc version 1.1.12
# spec: 1.1.0+dev
</code></pre>
<h3 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h3>
<p>runc is <strong>not a daemon</strong>. It is a one-shot CLI tool that exits after the container is
running. The containerd-shim is the persistent parent that keeps stdio alive and reaps the
child.</p>
<h4 id="forkexec-model">Fork/Exec Model<a class="headerlink" href="#forkexec-model" title="Permanent link">&para;</a></h4>
<p>runc uses a two-phase fork/exec design:</p>
<pre><code>Phase 1 — Setup (runc run)

    containerd-shim
         │
         │ exec runc run &lt;id&gt;
         ▼
    runc (parent) ─── reads config.json, parses OCI bundle
         │
         │ fork + unshare(CLONE_NEW*)
         ▼
    runc init (child) ─── enters new namespaces
         │
         ├── writes PID to cgroup files
         ├── mounts /proc, /sys, /dev
         ├── loads seccomp BPF filter
         ├── drops capabilities (cap_set_proc)
         ├── writes UID/GID mappings (user ns)
         └── pivot_root → chdir to new root

Phase 2 — Handoff

    runc init (child) ─── execve(container entrypoint)
         │
         ▼
    Container PID 1    ─── reparented to containerd-shim

    runc (parent) ─── writes PID to shim, exits
</code></pre>
<p>Step-by-step:</p>
<ol>
<li><code>runc run</code> is invoked by the shim with the container ID and bundle path.</li>
<li><strong>runc (parent)</strong> reads <code>config.json</code>, validates the spec, opens synchronization pipes,
   and forks with <code>CLONE_NEW*</code> flags into the new namespaces.</li>
<li><strong>runc init (child)</strong> is now inside partially-isolated namespaces. It continues setup:
   writes the PID to cgroupfs, mounts <code>/proc</code>, <code>/sys</code>, <code>/dev</code>, loads the seccomp BPF
   filter via <code>seccomp(SECCOMP_SET_MODE_FILTER)</code>, drops capabilities, writes user
   namespace mappings, and calls <code>pivot_root</code> (or <code>chroot</code>) into the container rootfs.</li>
<li><strong>Init</strong> calls <code>execve()</code> on <code>process.args[0]</code> (e.g., <code>/bin/sh</code>). This replaces the
   runc init process with the container's PID 1.</li>
<li><strong>runc (parent)</strong> writes the container PID to the shim's tracking, then exits. The
   container process is reparented to the shim.</li>
</ol>
<h4 id="key-consequence-runc-exits">Key Consequence: runc Exits<a class="headerlink" href="#key-consequence-runc-exits" title="Permanent link">&para;</a></h4>
<p>Because runc exits after setup:</p>
<ul>
<li><strong>runc can be updated</strong> independently of running containers. A new <code>runc</code> binary takes
  effect on the next <code>runc run</code> or <code>runc exec</code>.</li>
<li><strong>Setup is atomic</strong>. If runc crashes during setup, the container is destroyed — there is
  no half-initialized container.</li>
<li><strong>After execve, runc is out of the critical path</strong>. Only the shim stays alive. This is
  why <code>runc exec</code> works: a new runc instance joins the container's existing namespaces,
  enters them, and execs the command.</li>
</ul>
<h3 id="oci-bundle">OCI Bundle<a class="headerlink" href="#oci-bundle" title="Permanent link">&para;</a></h3>
<p>An OCI bundle is the filesystem layout runc expects:</p>
<pre><code>my-bundle/
├── config.json      # OCI Runtime Spec configuration
└── rootfs/          # Container root filesystem (e.g., extracted image layer)
</code></pre>
<p>Generate a default <code>config.json</code> with:</p>
<pre><code class="language-bash">runc spec
</code></pre>
<p>A minimal <code>config.json</code> with security-hardened defaults:</p>
<pre><code class="language-json">{
  &quot;ociVersion&quot;: &quot;1.1.0&quot;,
  &quot;process&quot;: {
    &quot;user&quot;: { &quot;uid&quot;: 0 },
    &quot;args&quot;: [&quot;/bin/sh&quot;],
    &quot;env&quot;: [&quot;PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&quot;],
    &quot;cwd&quot;: &quot;/&quot;,
    &quot;noNewPrivileges&quot;: true,
    &quot;capabilities&quot;: {
      &quot;bounding&quot;: [&quot;CAP_AUDIT_WRITE&quot;, &quot;CAP_KILL&quot;, &quot;CAP_NET_BIND_SERVICE&quot;],
      &quot;effective&quot;: [&quot;CAP_AUDIT_WRITE&quot;, &quot;CAP_KILL&quot;, &quot;CAP_NET_BIND_SERVICE&quot;],
      &quot;permitted&quot;: [&quot;CAP_AUDIT_WRITE&quot;, &quot;CAP_KILL&quot;, &quot;CAP_NET_BIND_SERVICE&quot;]
    }
  },
  &quot;root&quot;: { &quot;path&quot;: &quot;rootfs&quot;, &quot;readonly&quot;: true },
  &quot;hostname&quot;: &quot;container&quot;,
  &quot;mounts&quot;: [
    { &quot;destination&quot;: &quot;/proc&quot;, &quot;type&quot;: &quot;proc&quot;, &quot;source&quot;: &quot;proc&quot; },
    { &quot;destination&quot;: &quot;/dev&quot;, &quot;type&quot;: &quot;tmpfs&quot;, &quot;source&quot;: &quot;tmpfs&quot;,
      &quot;options&quot;: [&quot;nosuid&quot;,&quot;strictatime&quot;,&quot;mode=755&quot;,&quot;size=65536k&quot;] }
  ],
  &quot;linux&quot;: {
    &quot;namespaces&quot;: [
      { &quot;type&quot;: &quot;pid&quot; }, { &quot;type&quot;: &quot;network&quot; }, { &quot;type&quot;: &quot;mount&quot; },
      { &quot;type&quot;: &quot;ipc&quot; }, { &quot;type&quot;: &quot;uts&quot; }, { &quot;type&quot;: &quot;cgroup&quot; }
    ],
    &quot;resources&quot;: {
      &quot;memory&quot;: { &quot;limit&quot;: 536870912 },
      &quot;cpu&quot;: { &quot;shares&quot;: 512 }
    },
    &quot;seccomp&quot;: {
      &quot;defaultAction&quot;: &quot;SCMP_ACT_ERRNO&quot;,
      &quot;architectures&quot;: [&quot;SCMP_ARCH_X86_64&quot;],
      &quot;syscalls&quot;: [
        { &quot;names&quot;: [&quot;accept&quot;, &quot;access&quot;, &quot;...rest of allowlist...&quot;],
          &quot;action&quot;: &quot;SCMP_ACT_ALLOW&quot; }
      ]
    }
  }
}
</code></pre>
<p>Key fields from a security perspective:</p>
<ul>
<li><strong><code>root.readonly: true</code></strong> — Makes the rootfs immutable. The container must use tmpfs or
  a volume mount for writes. Default in Kubernetes Pods.</li>
<li><strong><code>process.noNewPrivileges: true</code></strong> — Prevents the container process from gaining
  privileges via setuid binaries or <code>ambient</code> capabilities.</li>
<li><strong><code>process.capabilities</code></strong> — The default <code>bounding</code> set in <code>runc spec</code> drops ~16 of ~41
  capabilities. The container process has no way to re-acquire dropped caps.</li>
<li><strong><code>linux.namespaces</code></strong> — Each entry requests a new kernel namespace. User namespaces are
  not created by default in rootful runc (requires explicit <code>"type": "user"</code> and
  UID/GID mappings).</li>
</ul>
<h3 id="security-model">Security Model<a class="headerlink" href="#security-model" title="Permanent link">&para;</a></h3>
<p>runc's security model is driven by what it must do: <strong>create containers using kernel
primitives that require privilege</strong>.</p>
<h4 id="why-runc-needs-root">Why runc Needs Root<a class="headerlink" href="#why-runc-needs-root" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Required Linux capability</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unshare(CLONE_NEWNS)</code> / <code>clone(CLONE_NEW*)</code></td>
<td><code>CAP_SYS_ADMIN</code></td>
</tr>
<tr>
<td><code>mount()</code> syscall</td>
<td><code>CAP_SYS_ADMIN</code></td>
</tr>
<tr>
<td><code>pivot_root()</code></td>
<td><code>CAP_SYS_ADMIN</code></td>
</tr>
<tr>
<td>Write PID to cgroup files</td>
<td>Root or delegated cgroup access</td>
</tr>
<tr>
<td><code>seccomp(SECCOMP_SET_MODE_FILTER)</code></td>
<td><code>CAP_SYS_ADMIN</code> or <code>prctl(PR_SET_NO_NEW_PRIVS)</code></td>
</tr>
<tr>
<td><code>cap_set_proc()</code> to drop capabilities</td>
<td><code>CAP_SETPCAP</code>, <code>CAP_SETUID</code>, <code>CAP_SETGID</code></td>
</tr>
<tr>
<td><code>sethostname()</code> (UTS namespace)</td>
<td><code>CAP_SYS_ADMIN</code></td>
</tr>
</tbody>
</table>
<p>Rootless mode (via <code>XDG_RUNTIME_DIR</code>, <code>--rootless</code>) mitigates this by running inside a
user namespace: the daemon's UID is mapped to root inside the container, but the host sees
an unprivileged user. Trade-offs:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Rootful</th>
<th>Rootless</th>
</tr>
</thead>
<tbody>
<tr>
<td>Namespace creation</td>
<td>Direct syscalls</td>
<td>User namespace + <code>newuidmap</code></td>
</tr>
<tr>
<td>Filesystem</td>
<td>overlay2</td>
<td>fuse-overlayfs (slower)</td>
</tr>
<tr>
<td>Network</td>
<td>Kernel (iptables)</td>
<td>slirp4netns (~10-20% slower)</td>
</tr>
<tr>
<td>Cgroups</td>
<td>Full cgroup v1/v2</td>
<td>cgroup v2 only, limited delegation</td>
</tr>
<tr>
<td>Privileged ports</td>
<td>Works directly</td>
<td>Needs <code>setcap</code> CAP_NET_BIND_SERVICE</td>
</tr>
</tbody>
</table>
<h4 id="attack-surface">Attack Surface<a class="headerlink" href="#attack-surface" title="Permanent link">&para;</a></h4>
<p>runc's attack surface is concentrated in <strong>container creation and exec</strong>. After setup, runc
has exited and is no longer in the process chain:</p>
<ol>
<li><strong>config.json parsing</strong>: Malicious or malformed <code>config.json</code> from an untrusted image
   could trigger parsing bugs in the Go JSON decoder or in runc's spec validation.</li>
<li><strong>Filesystem setup</strong>: runc mounts procfs, sysfs, devtmpfs, and the rootfs inside the
   namespace. A malicious rootfs with crafted symlinks or device nodes could confuse mount
   order.</li>
<li><strong>Seccomp loading</strong>: The BPF filter is loaded before <code>execve</code>. If the kernel doesn't
   support a requested seccomp action, runc must fail safely rather than silently skipping
   the filter.</li>
<li><strong>File descriptor leaks</strong>: The OCI spec requires runc to pass specific FDs into the
   container. Any host-side FD not <code>O_CLOEXEC</code> before <code>execve</code> becomes accessible to the
   container process — the root cause of CVE-2024-21626.</li>
<li><strong><code>/proc/self/exe</code> race</strong>: During setup, runc opens its own binary to read or write
   state. If a malicious process inside the container can ptrace the runc init process
   (which shares the container's PID namespace during setup, before <code>execve</code>), it can
   overwrite the runc binary on the host — the root cause of CVE-2019-5736.</li>
</ol>
<h3 id="cves">CVEs<a class="headerlink" href="#cves" title="Permanent link">&para;</a></h3>
<p>runc has had several critical vulnerabilities. Understanding them demonstrates depth of
container security knowledge.</p>
<h4 id="cve-2019-5736-runc-container-escape">CVE-2019-5736 (runc container escape)<a class="headerlink" href="#cve-2019-5736-runc-container-escape" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Date</strong></td>
<td>February 2019</td>
</tr>
<tr>
<td><strong>CVSS</strong></td>
<td>7.2 (HIGH)</td>
</tr>
<tr>
<td><strong>Root cause</strong></td>
<td>During setup, runc opens <code>/proc/self/exe</code> from inside the container's namespaces (before <code>execve</code>). A malicious process already running in the container can ptrace the runc init process (they share the same PID namespace) and overwrite <code>/proc/self/exe</code> with arbitrary code. When runc exits, the host executes the attacker's payload as root.</td>
</tr>
<tr>
<td><strong>Impact</strong></td>
<td>Full host root compromise from any container.</td>
</tr>
<tr>
<td><strong>Fix</strong></td>
<td>runc 1.0-rc6. The binary FD is opened from the <strong>host</strong> mount namespace using <code>O_CLOEXEC</code> before entering the container. The FD is never exposed to the container.</td>
</tr>
<tr>
<td><strong>Lesson</strong></td>
<td>The vulnerability exploited the time window during setup when runc init was inside container namespaces but still running as runc (before <code>execve</code>). This is a fundamental tension in the fork/exec model.</td>
</tr>
</tbody>
</table>
<pre><code class="language-go">// Vulnerable pattern (pre-1.0-rc6):
// runc enters namespaces first, then opens /proc/self/exe
f, _ := os.Open(&quot;/proc/self/exe&quot;)
// Container process can ptrace this and replace the file

// Fixed pattern (1.0-rc6+):
// Open /proc/self/exe BEFORE entering namespaces, with O_CLOEXEC
f, _ := os.OpenFile(&quot;/proc/self/exe&quot;, os.O_RDONLY|syscall.O_CLOEXEC, 0)
// Enter namespaces after the FD is already open and locked
</code></pre>
<h4 id="cve-2024-21626-runc-leaked-file-descriptors">CVE-2024-21626 (runc leaked file descriptors)<a class="headerlink" href="#cve-2024-21626-runc-leaked-file-descriptors" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Date</strong></td>
<td>January 2024</td>
</tr>
<tr>
<td><strong>CVSS</strong></td>
<td>8.6 (HIGH)</td>
</tr>
<tr>
<td><strong>Root cause</strong></td>
<td>runc leaked a host-side directory FD into the container. The container process could use <code>openat(leaked_fd, "../../../etc/passwd")</code> to traverse up to any host path.</td>
</tr>
<tr>
<td><strong>Impact</strong></td>
<td>Container escape via path traversal on the leaked FD.</td>
</tr>
<tr>
<td><strong>Fix</strong></td>
<td>runc 1.1.12. All internal FDs are set <code>O_CLOEXEC</code> before <code>execve</code>.</td>
</tr>
<tr>
<td><strong>Lesson</strong></td>
<td>File descriptor hygiene is the single most important coding practice for OCI runtimes. Every FD not explicitly requested by <code>config.json</code> must be closed-on-exec.</td>
</tr>
</tbody>
</table>
<h4 id="cve-2022-29162-runc-exec-symlink-traversal">CVE-2022-29162 (runc exec symlink traversal)<a class="headerlink" href="#cve-2022-29162-runc-exec-symlink-traversal" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Date</strong></td>
<td>May 2022</td>
</tr>
<tr>
<td><strong>CVSS</strong></td>
<td>6.2 (MEDIUM)</td>
</tr>
<tr>
<td><strong>Root cause</strong></td>
<td><code>runc exec</code> followed symbolic links inside the container's cgroup mount when writing the PID, allowing a malicious container to escape by pointing the cgroup write at a host path.</td>
</tr>
<tr>
<td><strong>Impact</strong></td>
<td>Limited — required a specific cgroup configuration and a symlink inside the container.</td>
</tr>
<tr>
<td><strong>Fix</strong></td>
<td>runc 1.1.2. The cgroup path is resolved with <code>filepath.EvalSymlinks</code> before writing.</td>
</tr>
</tbody>
</table>
<h4 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>CVE</th>
<th>Year</th>
<th>CVSS</th>
<th>Type</th>
<th>Fixed in</th>
</tr>
</thead>
<tbody>
<tr>
<td>CVE-2019-5736</td>
<td>2019</td>
<td>7.2</td>
<td>Container escape (/proc/self/exe race)</td>
<td>runc 1.0-rc6</td>
</tr>
<tr>
<td>CVE-2022-29162</td>
<td>2022</td>
<td>6.2</td>
<td>Symlink traversal (runc exec)</td>
<td>runc 1.1.2</td>
</tr>
<tr>
<td>CVE-2024-21626</td>
<td>2024</td>
<td>8.6</td>
<td>Container escape (leaked FDs)</td>
<td>runc 1.1.12</td>
</tr>
</tbody>
</table>
<h3 id="alternatives">Alternatives<a class="headerlink" href="#alternatives" title="Permanent link">&para;</a></h3>
<p>runc is the reference implementation but not the only OCI runtime:</p>
<table>
<thead>
<tr>
<th>Runtime</th>
<th>Language</th>
<th>Key Feature</th>
<th>Default in</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>runc</strong></td>
<td>Go</td>
<td>Reference implementation, most battle-tested</td>
<td>Docker, containerd, CRI-O (default)</td>
</tr>
<tr>
<td><strong>crun</strong></td>
<td>C</td>
<td>~50% faster startup, ~80% less memory</td>
<td>Podman, CRI-O (configurable)</td>
</tr>
<tr>
<td><strong>youki</strong></td>
<td>Rust</td>
<td>Memory-safe by language design</td>
<td>NixOS container manager</td>
</tr>
<tr>
<td><strong>gVisor</strong></td>
<td>Go</td>
<td>Userspace kernel — no direct host syscalls</td>
<td>GKE Sandbox (optional)</td>
</tr>
<tr>
<td><strong>Kata Containers</strong></td>
<td>Go/C</td>
<td>Lightweight VM per container (microVM)</td>
<td>OpenShift sandboxed containers</td>
</tr>
</tbody>
</table>
<h4 id="crun">crun<a class="headerlink" href="#crun" title="Permanent link">&para;</a></h4>
<p>Written in C by Giuseppe Scrivano (Red Hat). Default runtime in Podman and CRI-O. Faster
than runc because no Go runtime initialization and direct C library calls for namespace
operations. Per-container memory: ~2-3 MB vs ~10-15 MB for runc.</p>
<pre><code class="language-bash"># containerd can be configured to use crun
ctr run --runtime=io.containerd.crun.v1 ...
</code></pre>
<h4 id="youki">youki<a class="headerlink" href="#youki" title="Permanent link">&para;</a></h4>
<p>Written in Rust. Memory safety guarantees eliminate use-after-free, buffer overflows, and
data races — the most common vulnerability classes in C and Go runtimes. Fully
OCI-compatible and passes the OCI runtime certification tests.</p>
<h4 id="gvisor-and-kata-containers">gVisor and Kata Containers<a class="headerlink" href="#gvisor-and-kata-containers" title="Permanent link">&para;</a></h4>
<p>These are not direct runc replacements — they implement fundamentally different security
models:</p>
<ul>
<li><strong>gVisor</strong>: Intercepts syscalls at the application level with a userspace kernel (the
  Sentry). The container process never makes a direct host syscall. ~85% syscall coverage.
  Performance overhead: 40-60% for CPU-bound workloads.</li>
<li><strong>Kata Containers</strong>: Runs each container in a lightweight VM (QEMU, Firecracker, or Cloud
  Hypervisor). Each container gets its own kernel. Strongest isolation. Performance
  overhead: ~10-20% for CPU-bound.</li>
</ul>
<p>Both implement their own containerd shims (<code>containerd-shim-kata-v2</code>,
<code>containerd-shim-runsc-v1</code>) that present the standard OCI interface, allowing them to slot
into the same architecture as runc.</p>
<pre><code>Security isolation:  Kata &gt; gVisor &gt; runc/crun/youki
Performance:         runc/crun &gt; youki &gt; gVisor &gt; Kata
Compatibility:       runc/crun/youki &gt; Kata &gt; gVisor
</code></pre>
<hr />
<h2 id="oci-runtime-spec">OCI Runtime Spec<a class="headerlink" href="#oci-runtime-spec" title="Permanent link">&para;</a></h2>
<p>The OCI Runtime Specification defines <code>config.json</code> structure and runtime behavior.</p>
<pre><code class="language-json">{
  &quot;ociVersion&quot;: &quot;1.1.0&quot;,
  &quot;process&quot;: {
    &quot;user&quot;: { &quot;uid&quot;: 0, &quot;gid&quot;: 0 },
    &quot;args&quot;: [&quot;/bin/sh&quot;],
    &quot;env&quot;: [&quot;PATH=/usr/local/sbin:...&quot;],
    &quot;cwd&quot;: &quot;/&quot;,
    &quot;noNewPrivileges&quot;: true
  },
  &quot;root&quot;: { &quot;path&quot;: &quot;rootfs&quot;, &quot;readonly&quot;: true },
  &quot;mounts&quot;: [
    { &quot;destination&quot;: &quot;/proc&quot;, &quot;type&quot;: &quot;proc&quot;, &quot;source&quot;: &quot;proc&quot; }
  ],
  &quot;linux&quot;: {
    &quot;namespaces&quot;: [
      { &quot;type&quot;: &quot;pid&quot; }, { &quot;type&quot;: &quot;network&quot; }, { &quot;type&quot;: &quot;mount&quot; },
      { &quot;type&quot;: &quot;ipc&quot; }, { &quot;type&quot;: &quot;uts&quot; }, { &quot;type&quot;: &quot;cgroup&quot; }
    ],
    &quot;maskedPaths&quot;: [
      &quot;/proc/kcore&quot;, &quot;/proc/keys&quot;, &quot;/proc/latency_stats&quot;,
      &quot;/proc/timer_list&quot;, &quot;/proc/sched_debug&quot;, &quot;/sys/firmware&quot;
    ],
    &quot;readonlyPaths&quot;: [
      &quot;/proc/bus&quot;, &quot;/proc/fs&quot;, &quot;/proc/irq&quot;, &quot;/proc/sys&quot;
    ]
  }
}
</code></pre>
<p>Key fields:</p>
<ul>
<li><strong><code>process</code></strong>: Executable, args, env, cwd, capabilities, rlimits, security labels.</li>
<li><strong><code>root</code></strong>: Rootfs path and readonly flag.</li>
<li><strong><code>mounts</code></strong>: Filesystem mounts inside the container.</li>
<li><strong><code>linux.namespaces</code></strong>: Which kernel namespaces to create.</li>
<li><strong><code>linux.resources</code></strong>: cgroup resource limits.</li>
<li><strong><code>linux.seccomp</code></strong>: BPF syscall filter.</li>
<li><strong><code>linux.maskedPaths</code></strong>: Paths overmounted with empty tmpfs to hide kernel interfaces.</li>
<li><strong><code>linux.readonlyPaths</code></strong>: Paths bind-mounted read-only.</li>
</ul>
<hr />
<h2 id="oci-image-spec">OCI Image Spec<a class="headerlink" href="#oci-image-spec" title="Permanent link">&para;</a></h2>
<p>A container image is a <strong>manifest</strong>, a <strong>config</strong> JSON, and <strong>layer tarballs</strong>.</p>
<h3 id="manifest">Manifest<a class="headerlink" href="#manifest" title="Permanent link">&para;</a></h3>
<pre><code class="language-json">{
  &quot;schemaVersion&quot;: 2,
  &quot;mediaType&quot;: &quot;application/vnd.docker.distribution.manifest.v2+json&quot;,
  &quot;config&quot;: { &quot;digest&quot;: &quot;sha256:b5b2b2c...&quot;, &quot;size&quot;: 7023 },
  &quot;layers&quot;: [
    {
      &quot;mediaType&quot;: &quot;application/vnd.docker.image.rootfs.diff.tar.gzip&quot;,
      &quot;size&quot;: 32654,
      &quot;digest&quot;: &quot;sha256:e692418e...&quot;
    }
  ]
}
</code></pre>
<h3 id="config">Config<a class="headerlink" href="#config" title="Permanent link">&para;</a></h3>
<pre><code class="language-json">{
  &quot;architecture&quot;: &quot;amd64&quot;,
  &quot;os&quot;: &quot;linux&quot;,
  &quot;rootfs&quot;: {
    &quot;type&quot;: &quot;layers&quot;,
    &quot;diff_ids&quot;: [&quot;sha256:e692418e...&quot;, &quot;sha256:3c3a4604...&quot;]
  },
  &quot;config&quot;: {
    &quot;User&quot;: &quot;1000:1000&quot;,
    &quot;ExposedPorts&quot;: { &quot;8080/tcp&quot;: {} },
    &quot;Env&quot;: [&quot;PATH=/usr/local/bin:...&quot;, &quot;APP_ENV=production&quot;],
    &quot;Entrypoint&quot;: [&quot;/usr/bin/python3&quot;],
    &quot;Cmd&quot;: [&quot;app.py&quot;],
    &quot;WorkingDir&quot;: &quot;/app&quot;,
    &quot;Labels&quot;: { &quot;version&quot;: &quot;1.0.0&quot; }
  }
}
</code></pre>
<h3 id="layers">Layers<a class="headerlink" href="#layers" title="Permanent link">&para;</a></h3>
<p>Each layer is a tar archive — the filesystem diff between layers. Layers are content-addressable
(identified by digest), immutable, and shared across images.</p>
<pre><code class="language-bash">docker history alpine:latest
# IMAGE          CREATED       CREATED BY                     SIZE
# 85f9be67a7e4   2 weeks ago   CMD [&quot;/bin/sh&quot;]                0B
# fa1e6bfe381c   2 weeks ago   ADD file:abc... in /           7.05MB
</code></pre>
<p>The <code>diff_ids</code> in the config are sha256 of <strong>uncompressed</strong> layers. The manifest digest references
the <strong>compressed</strong> blob. containerd verifies both at pull time.</p>
<h3 id="multi-architecture-image-index">Multi-Architecture (Image Index)<a class="headerlink" href="#multi-architecture-image-index" title="Permanent link">&para;</a></h3>
<p>The OCI Image Index maps a tag to platform-specific manifests:</p>
<pre><code class="language-json">{
  &quot;mediaType&quot;: &quot;application/vnd.docker.distribution.manifest.list.v2+json&quot;,
  &quot;manifests&quot;: [
    { &quot;digest&quot;: &quot;sha256:abc...&quot;, &quot;platform&quot;: { &quot;architecture&quot;: &quot;amd64&quot;, &quot;os&quot;: &quot;linux&quot; } },
    { &quot;digest&quot;: &quot;sha256:def...&quot;, &quot;platform&quot;: { &quot;architecture&quot;: &quot;arm64&quot;, &quot;os&quot;: &quot;linux&quot; } }
  ]
}
</code></pre>
<p>When pulling <code>python:3.12</code>, the client selects the manifest matching its <code>runtime.GOARCH</code> and
downloads only that image's layers.</p>
<hr />
<h2 id="docker-vs-containerd-vs-cri">Docker vs. containerd vs. CRI<a class="headerlink" href="#docker-vs-containerd-vs-cri" title="Permanent link">&para;</a></h2>
<p>The Container Runtime Interface (CRI) is a Kubernetes gRPC protocol that lets kubelet use any
runtime. Before Kubernetes 1.24, kubelet translated CRI to Docker's API via <code>dockershim</code>:</p>
<pre><code>kubelet → dockershim → dockerd → containerd → runc
</code></pre>
<p>After dockershim was removed:</p>
<pre><code>kubelet → containerd (cri plugin) → runc
</code></pre>
<p>containerd has a built-in CRI plugin implementing the CRI gRPC service. <strong>CRI-O</strong> is an
alternative purpose-built for Kubernetes — it only speaks CRI, has no Docker-compatible API, and
is the default in OpenShift. Industry adoption: Kind, Minikube, GKE, EKS, AKS use containerd.</p>
<hr />
<h2 id="docker-in-rootless-mode">Docker in Rootless Mode<a class="headerlink" href="#docker-in-rootless-mode" title="Permanent link">&para;</a></h2>
<p>Rootless mode runs <code>dockerd</code> and containers without root privileges (stable since Docker 20.10).</p>
<h3 id="mechanisms">Mechanisms<a class="headerlink" href="#mechanisms" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>User namespaces</strong>: The daemon maps its UID to root inside the namespace; the host sees an
   unprivileged user.</li>
<li><strong>fuse-overlayfs</strong>: Replaces <code>overlay2</code> (needs <code>mount()</code> syscalls) with a FUSE filesystem.</li>
<li><strong>slirp4netns</strong>: Userspace network stack instead of kernel bridges and iptables.</li>
<li><strong><code>dockerd-rootless.sh</code></strong>: Script to set up and start the rootless daemon.</li>
</ol>
<pre><code class="language-bash">dockerd-rootless-setuptool.sh install
dockerd-rootless.sh
</code></pre>
<h3 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Rootful</th>
<th>Rootless</th>
</tr>
</thead>
<tbody>
<tr>
<td>Storage driver</td>
<td>overlay2</td>
<td>fuse-overlayfs (slower)</td>
</tr>
<tr>
<td>Network performance</td>
<td>Native (iptables)</td>
<td>slirp4netns (~10-20% slower)</td>
</tr>
<tr>
<td>Privileged ports (&lt;1024)</td>
<td>Works</td>
<td>Requires <code>setcap</code> or proxy</td>
</tr>
<tr>
<td>BPF networking</td>
<td>Works</td>
<td>Not available</td>
</tr>
<tr>
<td>Cgroups</td>
<td>Full</td>
<td>Limited (cgroup v2 only)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="container-startup-flow">Container Startup Flow<a class="headerlink" href="#container-startup-flow" title="Permanent link">&para;</a></h2>
<p>When you run <code>docker run nginx:latest</code>:</p>
<pre><code>1. docker CLI → POST /containers/create via /var/run/docker.sock
2. dockerd → resolve image, call containerd to pull
3. containerd → pull layers, unpack via snapshotter, launch shim
4. containerd-shim → open stdio pipes, write OCI bundle, invoke runc
5. runc → read config.json; clone namespaces; set cgroups; mount /proc/sys/dev;
   load seccomp; drop caps; write UID/GID mappings; pivot_root; execve
</code></pre>
<p>If <code>dockerd</code> crashes: containerd and the shim keep running, the nginx process continues serving
traffic, stdio is buffered by the shim. On restart, dockerd reconnects via containerd.</p>
<hr />
<h2 id="strategic-analysis-for-interview">Strategic Analysis for Interview<a class="headerlink" href="#strategic-analysis-for-interview" title="Permanent link">&para;</a></h2>
<h3 id="explain-the-docker-architecture-standard">"Explain the Docker architecture" (Standard)<a class="headerlink" href="#explain-the-docker-architecture-standard" title="Permanent link">&para;</a></h3>
<p>Walk the call chain: CLI → REST → dockerd → containerd → shim → runc. The shim enables daemon
restarts without killing containers. End with kernel features: namespaces, cgroups, seccomp,
capabilities.</p>
<h3 id="why-did-kubernetes-remove-dockershim-architecture-depth">"Why did Kubernetes remove dockershim?" (Architecture Depth)<a class="headerlink" href="#why-did-kubernetes-remove-dockershim-architecture-depth" title="Permanent link">&para;</a></h3>
<p>Docker added an extra hop: dockershim → dockerd → containerd → runc. containerd's native CRI
plugin shortens this to containerd → runc, removing a translation layer and reducing latency.</p>
<h3 id="what-happens-when-the-daemon-crashes-resilience">"What happens when the daemon crashes?" (Resilience)<a class="headerlink" href="#what-happens-when-the-daemon-crashes-resilience" title="Permanent link">&para;</a></h3>
<p>The per-container shim holds stdio and tracks exit status. When the daemon restarts, it reconnects
via the shim's socket. The container never notices.</p>
<h3 id="whats-the-difference-between-docker-and-containerd-scope">"What's the difference between Docker and containerd?" (Scope)<a class="headerlink" href="#whats-the-difference-between-docker-and-containerd-scope" title="Permanent link">&para;</a></h3>
<p>Docker is a developer platform (build, volumes, networks, Compose, CLI). containerd is an embedded
runtime (pull, snapshot, lifecycle) — it does not build images, manage networks, or provide a
user-facing CLI.</p>
<h3 id="how-does-rootless-docker-work-security">"How does rootless Docker work?" (Security)<a class="headerlink" href="#how-does-rootless-docker-work-security" title="Permanent link">&para;</a></h3>
<p>User namespaces, fuse-overlayfs, and slirp4netns replace kernel-level features with userspace
equivalents — no <code>sudo</code> or setuid required.</p>
<h3 id="cross-references">Cross-References<a class="headerlink" href="#cross-references" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../10-non-root-execution/">Non-Root Execution</a></li>
<li><a href="../11-linux-capabilities/">Linux Capabilities</a></li>
<li><a href="../12-seccomp/">Seccomp</a></li>
<li><a href="../13-apparmor-selinux/">AppArmor / SELinux</a></li>
<li><a href="../26-docker-hardened-images/">Docker Hardened Images</a></li>
</ul>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>