<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
    
    <meta name="description" content="Interview prep articles on container supply chain security"> 
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon-32x32.png" />


    
 
<title>Docker Section — Article Design - Docker Supply Chain</title>


<link href="../../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../../css/normalize.css" rel="stylesheet">
<link href="../../../css/terminal.css" rel="stylesheet">
<link href="../../../css/theme.css" rel="stylesheet">
<link href="../../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../../..",
    shortcuts = "{}";
</script>
<script src="../../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">Docker Supply Chain</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../../docker-supply-chain/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Docker Supply Chain Overview</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../..">Home</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../docker-supply-chain/">Docker Supply Chain Overview</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Supply Chain Security Theory</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/01-slsa-framework/">SLSA Framework (Supply-chain Levels for Software Artifacts)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/02-in-toto-attestations/">In-toto Attestations</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/03-sbom/">Software Bill of Materials (SBOM)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/04-sigstore/">Sigstore (cosign, Fulcio, Rekor)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/05-dependency-management-security/">Dependency Management Security</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/06-trusted-builds/">Trusted Builds</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/07-notary-docker-content-trust/">Notary / Docker Content Trust</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Linux Fundamentals</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/29-musl-vs-glibc/">musl vs glibc: Choosing a C Standard Library for Containers</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Container Image Hardening</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/08-distroless-images/">Distroless Images</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/09-image-minimization/">Image Minimization</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/10-non-root-execution/">Non-root Execution</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/11-linux-capabilities/">Linux Capabilities in Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/12-seccomp/">Seccomp Profiles for Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/13-apparmor-selinux/">AppArmor and SELinux for Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/14-readonly-filesystem/">Read-only Filesystems in Containers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/15-multi-arch-security/">Multi-architecture Container Security</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Helm Chart Security</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/16-securitycontext-vs-podsecuritycontext/">SecurityContext vs PodSecurityContext in Kubernetes</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/17-pod-security-standards/">Pod Security Standards (PSS)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/18-adapting-upstream-helm-charts/">Adapting Upstream Helm Charts for Hardened Environments</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/19-admission-control/">Admission Control for Supply Chain Security</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">CVE Lifecycle</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/20-scanner-internals/">Container Vulnerability Scanner Internals (Trivy, Grype, Docker Scout)</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/21-cve-sources/">CVE Data Sources</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/22-cvss-epss/">CVSS and EPSS for Vulnerability Prioritization</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/23-fix-categorization/">CVE Fix Categorization and Strategies</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/24-coordinated-disclosure/">Coordinated Vulnerability Disclosure</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Docker</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/30-docker-architecture/">Docker Architecture</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/31-build-context/">Build Context</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/32-buildkit-internals/">BuildKit Internals</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/33-how-docker-builds-images/">How Docker Builds Images</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/34-image-layers-storage-drivers/">Image Layers & Storage Drivers</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/35-docker-networking/">Docker Networking</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../articles/36-kaniko-vs-docker-builds/">Kaniko vs Docker Builds</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Docker Product & Strategy</span>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#docker-section-article-design">Docker Section — Article Design</a></li>
        <li><a href="#purpose">Purpose</a></li><li><a href="#articles">Articles</a></li><li><a href="#navigation">Navigation</a></li><li><a href="#writing-conventions">Writing Conventions</a></li><li><a href="#cross-reference-updates-existing-new">Cross-Reference Updates (Existing → New)</a></li><li><a href="#cross-reference-updates-new-existing">Cross-Reference Updates (New → Existing)</a></li><li><a href="#acceptance-criteria">Acceptance Criteria</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="docker-section-article-design">Docker Section — Article Design<a class="headerlink" href="#docker-section-article-design" title="Permanent link">&para;</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>Add a new "Docker" section to the container security interview prep site covering Docker fundamentals that underpin the existing security-focused articles. This fills a gap — the site has 29 security articles but no dedicated content on how Docker itself works.</p>
<h2 id="articles">Articles<a class="headerlink" href="#articles" title="Permanent link">&para;</a></h2>
<p>Seven articles in <code>docs/articles/</code>, numbered from 30:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>File</th>
<th>H1</th>
<th>Topics</th>
<th>Target length</th>
</tr>
</thead>
<tbody>
<tr>
<td>30</td>
<td><code>30-docker-architecture.md</code></td>
<td>Docker Architecture</td>
<td>Client-server model, dockerd ↔ containerd ↔ containerd-shim ↔ runc, OCI runtime &amp; image specs, Docker vs containerd vs CRI</td>
<td>~400 lines</td>
</tr>
<tr>
<td>31</td>
<td><code>31-build-context.md</code></td>
<td>Build Context</td>
<td>What is the build context, <code>.dockerignore</code>, context size impact, how context is sent to the daemon/BuildKit</td>
<td>~250 lines</td>
</tr>
<tr>
<td>32</td>
<td><code>32-buildkit-internals.md</code></td>
<td>BuildKit Internals</td>
<td>LLB (Low-Level Build), solver, parallelization, caching, <code>--secret</code>, <code>--ssh</code>, <code>--mount=type=cache</code>, frontends (dockerfile.v0)</td>
<td>~500 lines</td>
</tr>
<tr>
<td>33</td>
<td><code>33-how-docker-builds-images.md</code></td>
<td>How Docker Builds Images</td>
<td>Full pipeline: Dockerfile → parser → AST → LLB → solver → layer export → image manifest → push</td>
<td>~500 lines</td>
</tr>
<tr>
<td>34</td>
<td><code>34-image-layers-storage-drivers.md</code></td>
<td>Image Layers &amp; Storage Drivers</td>
<td>OverlayFS, layer graph, CoW, image vs container layers, layer sharing, garbage collection</td>
<td>~350 lines</td>
</tr>
<tr>
<td>35</td>
<td><code>35-docker-networking.md</code></td>
<td>Docker Networking</td>
<td>CNM, bridge/none/host/overlay/macvlan/ipvlan, iptables, DNS resolution, container-to-container</td>
<td>~300 lines</td>
</tr>
<tr>
<td>36</td>
<td><code>36-kaniko-vs-docker-builds.md</code></td>
<td>Kaniko vs Docker Builds</td>
<td>Kaniko architecture (rootless, no daemon), comparison with Docker/BuildKit, trade-offs for CI/CD</td>
<td>~300 lines</td>
</tr>
</tbody>
</table>
<h2 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h2>
<p>Insert after the "Docker Product &amp; Strategy" section in <code>mkdocs.yml</code>:</p>
<pre><code class="language-yaml">  - Docker:
    - articles/30-docker-architecture.md
    - articles/31-build-context.md
    - articles/32-buildkit-internals.md
    - articles/33-how-docker-builds-images.md
    - articles/34-image-layers-storage-drivers.md
    - articles/35-docker-networking.md
    - articles/36-kaniko-vs-docker-builds.md
</code></pre>
<h2 id="writing-conventions">Writing Conventions<a class="headerlink" href="#writing-conventions" title="Permanent link">&para;</a></h2>
<ul>
<li>Target lengths as specified above. BuildKit Internals and How Docker Builds Images are the two deepest dives (~500 lines each).</li>
<li>Interview-prep tone: thorough but accessible, explain "why" not just "what"</li>
<li>Two-way cross-referencing: when new articles reference concepts from existing articles, link to them. And when existing articles mention Docker fundamentals now covered by new articles, update them with links.</li>
</ul>
<h2 id="cross-reference-updates-existing-new">Cross-Reference Updates (Existing → New)<a class="headerlink" href="#cross-reference-updates-existing-new" title="Permanent link">&para;</a></h2>
<p>These existing articles mention Docker concepts that new articles cover. Add hyperlinks:</p>
<table>
<thead>
<tr>
<th>Existing Article</th>
<th>Concept Mentioned</th>
<th>Link To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>01-slsa-framework.md</code></td>
<td>BuildKit SLSA L3 compliance</td>
<td><code>32-buildkit-internals.md</code></td>
</tr>
<tr>
<td><code>07-notary-docker-content-trust.md</code></td>
<td>Image signing flow</td>
<td><code>33-how-docker-builds-images.md</code> (manifest section)</td>
</tr>
<tr>
<td><code>08-distroless-images.md</code></td>
<td>Image layers, Dockerfile examples</td>
<td><code>34-image-layers-storage-drivers.md</code></td>
</tr>
<tr>
<td><code>09-image-minimization.md</code></td>
<td>Layer minimization strategies</td>
<td><code>34-image-layers-storage-drivers.md</code></td>
</tr>
<tr>
<td><code>10-non-root-execution.md</code></td>
<td>Container runtime, user namespaces</td>
<td><code>30-docker-architecture.md</code></td>
</tr>
<tr>
<td><code>11-linux-capabilities.md</code></td>
<td>Container runtime</td>
<td><code>30-docker-architecture.md</code></td>
</tr>
<tr>
<td><code>12-seccomp.md</code></td>
<td>Container runtime</td>
<td><code>30-docker-architecture.md</code></td>
</tr>
<tr>
<td><code>13-apparmor-selinux.md</code></td>
<td>Container runtime</td>
<td><code>30-docker-architecture.md</code></td>
</tr>
<tr>
<td><code>14-readonly-filesystem.md</code></td>
<td>Container filesystem layers</td>
<td><code>34-image-layers-storage-drivers.md</code></td>
</tr>
<tr>
<td><code>15-multi-arch-security.md</code></td>
<td>Image manifests, OCI spec</td>
<td><code>33-how-docker-builds-images.md</code></td>
</tr>
<tr>
<td><code>20-scanner-internals.md</code></td>
<td>Image layer analysis</td>
<td><code>34-image-layers-storage-drivers.md</code></td>
</tr>
<tr>
<td><code>25-docker-scout.md</code></td>
<td>BuildKit, Docker builds</td>
<td><code>32-buildkit-internals.md</code>, <code>33-how-docker-builds-images.md</code></td>
</tr>
<tr>
<td><code>26-docker-hardened-images.md</code></td>
<td>BuildKit SLSA L3 pipeline</td>
<td><code>32-buildkit-internals.md</code>, <code>33-how-docker-builds-images.md</code>, <code>30-docker-architecture.md</code></td>
</tr>
<tr>
<td><code>27-docker-content-trust.md</code></td>
<td>Image signing, manifests</td>
<td><code>33-how-docker-builds-images.md</code></td>
</tr>
<tr>
<td><code>28-docker-supply-chain-platform.md</code></td>
<td>Docker ecosystem, Build Cloud</td>
<td><code>30-docker-architecture.md</code>, <code>32-buildkit-internals.md</code></td>
</tr>
</tbody>
</table>
<h2 id="cross-reference-updates-new-existing">Cross-Reference Updates (New → Existing)<a class="headerlink" href="#cross-reference-updates-new-existing" title="Permanent link">&para;</a></h2>
<p>Each new article should link back to relevant existing articles (partial list):</p>
<table>
<thead>
<tr>
<th>New Article</th>
<th>Link To Existing</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>30-docker-architecture.md</code></td>
<td><code>10-non-root-execution.md</code> (user namespaces), <code>11-linux-capabilities.md</code>, <code>12-seccomp.md</code>, <code>13-apparmor-selinux.md</code>, <code>26-docker-hardened-images.md</code></td>
</tr>
<tr>
<td><code>31-build-context.md</code></td>
<td>(few existing links — mostly new topic)</td>
</tr>
<tr>
<td><code>32-buildkit-internals.md</code></td>
<td><code>26-docker-hardened-images.md</code> (SLSA L3 builds with BuildKit), <code>33-how-docker-builds-images.md</code></td>
</tr>
<tr>
<td><code>33-how-docker-builds-images.md</code></td>
<td><code>27-docker-content-trust.md</code> (image signing), <code>15-multi-arch-security.md</code> (multi-arch manifests), <code>32-buildkit-internals.md</code> (LLB/caching), <code>34-image-layers-storage-drivers.md</code></td>
</tr>
<tr>
<td><code>34-image-layers-storage-drivers.md</code></td>
<td><code>08-distroless-images.md</code>, <code>09-image-minimization.md</code>, <code>14-readonly-filesystem.md</code></td>
</tr>
<tr>
<td><code>35-docker-networking.md</code></td>
<td>(few existing links — mostly new topic)</td>
</tr>
<tr>
<td><code>36-kaniko-vs-docker-builds.md</code></td>
<td><code>30-docker-architecture.md</code> (why no daemon matters)</td>
</tr>
</tbody>
</table>
<h2 id="acceptance-criteria">Acceptance Criteria<a class="headerlink" href="#acceptance-criteria" title="Permanent link">&para;</a></h2>
<ul>
<li><code>mkdocs build --strict</code> passes with no warnings</li>
<li>All 7 articles render correctly with expected headings</li>
<li>Internal cross-references use relative links (<code>../articles/nn-topic.md</code>)</li>
<li>All 15 existing articles updated with appropriate links</li>
</ul>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>