<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Docker Section Articles Implementation Plan - Docker Supply Chain</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Docker Section Articles Implementation Plan";
        var mkdocs_page_input_path = "superpowers/plans/2026-06-01-docker-section-implementation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Docker Supply Chain
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../docker-supply-chain/">Docker Supply Chain Overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Supply Chain Security Theory</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/supply-chain-security/slsa-framework/">SLSA Framework (Supply-chain Levels for Software Artifacts)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/supply-chain-security/in-toto-attestations/">In-toto Attestations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/supply-chain-security/sbom/">Software Bill of Materials (SBOM)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/supply-chain-security/sigstore/">Sigstore (cosign, Fulcio, Rekor)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/supply-chain-security/dependency-management-security/">Dependency Management Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/supply-chain-security/trusted-builds/">Trusted Builds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/supply-chain-security/notary-docker-content-trust/">Notary / Docker Content Trust</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Linux Fundamentals</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/linux-fundamentals/musl-vs-glibc/">musl vs glibc: Choosing a C Standard Library for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/linux-fundamentals/proc-container-isolation/">/proc and Container Isolation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Container Image Hardening</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/container-image-hardening/distroless-images/">Distroless Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/container-image-hardening/image-minimization/">Image Minimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/container-image-hardening/non-root-execution/">Non-root Execution</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/container-image-hardening/linux-capabilities/">Linux Capabilities in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/container-image-hardening/seccomp/">Seccomp Profiles for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/container-image-hardening/apparmor-selinux/">AppArmor and SELinux for Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/container-image-hardening/readonly-filesystem/">Read-only Filesystems in Containers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/container-image-hardening/multi-arch-security/">Multi-architecture Container Security</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Helm Chart Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/helm-chart-security/securitycontext-vs-podsecuritycontext/">SecurityContext vs PodSecurityContext in Kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/helm-chart-security/pod-security-standards/">Pod Security Standards (PSS)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/helm-chart-security/adapting-upstream-helm-charts/">Adapting Upstream Helm Charts for Hardened Environments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/helm-chart-security/admission-control/">Admission Control for Supply Chain Security</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CVE Lifecycle</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/cve-lifecycle/scanner-internals/">Container Vulnerability Scanner Internals (Trivy, Grype, Docker Scout)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/cve-lifecycle/cve-sources/">CVE Data Sources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/cve-lifecycle/cvss-epss/">CVSS and EPSS for Vulnerability Prioritization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/cve-lifecycle/fix-categorization/">CVE Fix Categorization and Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/cve-lifecycle/coordinated-disclosure/">Coordinated Vulnerability Disclosure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Docker</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/docker/docker-architecture/">Docker Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/docker/build-context/">Build Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/docker/buildkit-internals/">BuildKit Internals</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/docker/how-docker-builds-images/">How Docker Builds Images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/docker/image-layers-storage-drivers/">Image Layers & Storage Drivers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/docker/docker-networking/">Docker Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/docker/kaniko-vs-docker-builds/">Kaniko vs Docker Builds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Docker Product & Strategy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../articles/docker/product-strategy/docker-scout/">Docker Scout</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../articles/docker/product-strategy/docker-hardened-images/">Docker Hardened Images (DHI)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../articles/docker/product-strategy/docker-content-trust/">Docker Content Trust and Notary v2</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../articles/docker/product-strategy/docker-supply-chain-platform/">Docker's Supply Chain Platform Strategy</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/interview/hardened-image-build-pipeline/">System Design: Hardened Image Build Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/interview/cve-triage-system/">System Design: CVE Triage System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../articles/interview/image-signing-verification/">System Design: Image Signing and Verification Workflow</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Docker Supply Chain</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Docker Section Articles Implementation Plan</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/schaffe/container-security-fundamentals/edit/master/docs/superpowers/plans/2026-06-01-docker-section-implementation.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="docker-section-articles-implementation-plan">Docker Section Articles Implementation Plan<a class="headerlink" href="#docker-section-articles-implementation-plan" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> Add a new "Docker" section of 7 articles to the interview-prep MkDocs site, with two-way cross-references to existing articles.</p>
<p><strong>Architecture:</strong> 7 new markdown files under <code>docs/articles/</code>, plus updates to 15 existing articles to add cross-reference links. Modify <code>mkdocs.yml</code> nav. No code changes.</p>
<p><strong>Tech Stack:</strong> MkDocs, Markdown</p>
<hr />
<h3 id="task-1-create-docsarticles30-docker-architecturemd">Task 1: Create <code>docs/articles/30-docker-architecture.md</code><a class="headerlink" href="#task-1-create-docsarticles30-docker-architecturemd" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Create: <code>docs/articles/30-docker-architecture.md</code></p>
<ul>
<li>[ ] <strong>Write the article (~400 lines)</strong></li>
</ul>
<p>Title: <code># Docker Architecture</code></p>
<p>Content covering:
- <strong>Client-server model</strong>: <code>docker</code> CLI communicates with dockerd via REST API on <code>/var/run/docker.sock</code> (Unix socket) — also available over TCP (TLS-secured)
- <strong>dockerd</strong>: long-running daemon process, responsible for image management, container lifecycle, volumes, networking. Calls into containerd for container operations.
- <strong>containerd</strong>: industry-standard container runtime (graduated to CNCF). Manages image pull/storage, container lifecycle (create/start/stop/delete), and provides gRPC API. Uses containerd-shim per container.
- <strong>containerd-shim</strong>: per-container process that keeps the container's STDIN/STDOUT open even if the daemon restarts. Acts as bridge between containerd and the OCI runtime.
- <strong>runc</strong>: OCI-compliant low-level runtime. Creates the container from config.json + rootfs. Uses Linux kernel features: namespaces (pid, net, mnt, user, uts, ipc), cgroups (v1/v2), seccomp, capabilities, SELinux/AppArmor.
- <strong>OCI Runtime Spec</strong>: config.json structure (process, root, mounts, linux.namespaces, linux.devices, linux.resources, linux.seccomp, linux.capabilities, linux.maskedPaths, linux.readonlyPaths)
- <strong>OCI Image Spec</strong>: manifest (json, media type, config reference, layer list), config (architecture, OS, rootfs, history, exposedPorts, env, entrypoint, cmd, volumes, workingDir, labels, user), layer tarballs
- <strong>Docker vs containerd vs CRI</strong>: containerd implements CRI (Container Runtime Interface) for Kubernetes via <code>cri</code> plugin. Docker sits above containerd. CRI-O is an alternative CRI-compliant runtime.
- <strong>Docker in rootless mode</strong>: dockerd-rootless.sh, user namespaces, fuse-overlayfs, slirp4netns
- <strong>Cross-references</strong>: link to <code>10-non-root-execution.md</code> (user namespaces), <code>11-linux-capabilities.md</code>, <code>12-seccomp.md</code>, <code>13-apparmor-selinux.md</code>, <code>26-docker-hardened-images.md</code></p>
<p>~400 lines, H2 sections, code blocks (docker ps, ps auxf, ctr commands, runc spec examples, manifest JSON).</p>
<hr />
<h3 id="task-2-create-docsarticles31-build-contextmd">Task 2: Create <code>docs/articles/31-build-context.md</code><a class="headerlink" href="#task-2-create-docsarticles31-build-contextmd" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Create: <code>docs/articles/31-build-context.md</code></p>
<ul>
<li>[ ] <strong>Write the article (~250 lines)</strong></li>
</ul>
<p>Title: <code># Build Context</code></p>
<p>Content covering:
- <strong>What is the build context</strong>: all files and directories sent to Docker daemon/BuildKit when running <code>docker build</code>
- <strong>Default context</strong>: <code>.</code> (current directory). <code>docker build -f docker/Dockerfile .</code> still sends everything in <code>.</code> not just <code>docker/</code>
- <strong><code>.dockerignore</code> syntax</strong>: <code>*</code>, <code>**/</code>, <code>!</code> negation, <code>!</code> cannot override a parent ignore (must match parent), <code>.dockerignore</code> is relative to build context root
- <strong>Impact on build performance</strong>: large context = long <code>Sending build context to Docker daemon</code> phase. BuildKit shows this as progress bars.
- <strong>Context as tarball</strong>: Docker client tars the context, sends via HTTP to daemon API
- <strong><code>.dockerignore</code> as security boundary</strong>: don't send <code>.env</code>, <code>node_modules/</code>, <code>.git/</code>, <code>target/</code>, <code>__pycache__/</code>, <code>*.log</code>, <code>secrets/</code>
- <strong>Remote contexts</strong>: <code>docker build https://github.com/user/repo.git#branch:dir</code> — clones the repo as context. Also <code>docker build -</code> to stream context from stdin.
- <strong>BuildKit's <code>local</code> source</strong>: how BuildKit represents the context internally as a <code>local</code> source op in LLB
- <strong>Practical <code>.dockerignore</code> examples</strong>: Node.js, Go, Python, Java projects
- <strong>Cross-references</strong>: link to <code>32-buildkit-internals.md</code> (LLB), <code>33-how-docker-builds-images.md</code> (pipeline)</p>
<p>~250 lines, H2 sections, code blocks with Dockerfiles and .dockerignore files.</p>
<hr />
<h3 id="task-3-create-docsarticles32-buildkit-internalsmd">Task 3: Create <code>docs/articles/32-buildkit-internals.md</code><a class="headerlink" href="#task-3-create-docsarticles32-buildkit-internalsmd" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Create: <code>docs/articles/32-buildkit-internals.md</code></p>
<ul>
<li>[ ] <strong>Write the article (~500 lines)</strong></li>
</ul>
<p>Title: <code># BuildKit Internals</code></p>
<p>Content covering:
- <strong>History and motivation</strong>: why BuildKit replaced the legacy builder. Problems: no concurrent stage execution, poor caching, no cache mounts, no secrets, no SSH.
- <strong>Architecture overview</strong>: BuildKit can run embedded in dockerd, as a standalone daemon (<code>buildkitd</code>), or as a contained process. Components: frontend, solver, worker, exporter.
- <strong>LLB (Low-Level Build) definition</strong>: protobuf-based DAG. Ops: <code>SourceOp</code> (fetch base image, local directory, git repo), <code>ExecOp</code> (run a command), <code>FileOp</code> (copy, mkdir, rm), <code>BuildOp</code> (nested LLB). Each op has inputs, outputs, metadata.
- <strong>LLB example</strong>: show what a simple Dockerfile translates to in LLB. Dockerfile:
  <code>dockerfile
  FROM alpine:3.19
  RUN apk add curl
  COPY app.sh /app.sh
  CMD ["/app.sh"]</code>
  Produces: SourceOp(alpine:3.19) → ExecOp(apk add curl) → CopyOp(app.sh → /app.sh) → ExecOp(CMD)
- <strong>Frontends</strong>: <code>dockerfile.v0</code> and <code>dockerfile.v1</code>. How Dockerfile instructions map to LLB ops. Each <code>RUN</code> → <code>ExecOp</code>, each <code>COPY</code>/<code>ADD</code> → <code>FileOp.Copy</code>, each <code>FROM</code> → <code>SourceOp</code>. Gateways allow custom frontends (e.g., <code>sonatype/ray</code>).
- <strong>Solver</strong>: core of BuildKit. Takes LLB DAG, resolves dependencies, determines execution order. Uses content-addressed caching (each op output is identified by a content hash). Parallel execution: ops without dependencies execute concurrently (e.g., multi-stage builds with independent <code>FROM</code> bases).
- <strong>Caching algorithm</strong>: each op's cache key = hash(function + inputs + metadata). On cache hit, op is skipped (output loaded from cache). Cache invalidation: any change to Dockerfile, base image, build context, or env vars busts the cache for affected ops.
- <strong>Cache mounts</strong> (<code>RUN --mount=type=cache</code>): persistent directories shared across builds. Common targets: <code>/var/cache/apt</code>, <code>/root/.cache/pip</code>, <code>/go/pkg/mod</code>, <code>/root/.m2</code>. Cache lifetime: BuildKit uses TTL-based garbage collection.
- <strong>Secrets</strong> (<code>RUN --mount=type=secret</code>): mounted as tmpfs (never stored in image layers). Used for private repo access, npm tokens, etc. BuildKit's <code>--secret</code> flag passes secret data via pipe (not env var).
- <strong>SSH</strong> (<code>RUN --mount=type=ssh</code>): forwards SSH agent socket into build. Used for cloning private repos during build.
- <strong>BuildKit cache export</strong>: cache can be exported to a registry (<code>--cache-to</code>/<code>--cache-from</code>) for CI reuse. Modes: <code>inline</code> (in image), <code>registry</code> (separate cache manifest), <code>gha</code> (GitHub Actions cache).
- <strong>Cross-references</strong>: link to <code>26-docker-hardened-images.md</code> (SLSA L3/attestations with BuildKit), <code>33-how-docker-builds-images.md</code> (pipeline integration)</p>
<p>~500 lines, H2 sections, code blocks with LLB JSON examples, buildctl commands, BuildKit daemon config, Dockerfile examples.</p>
<hr />
<h3 id="task-4-create-docsarticles33-how-docker-builds-imagesmd">Task 4: Create <code>docs/articles/33-how-docker-builds-images.md</code><a class="headerlink" href="#task-4-create-docsarticles33-how-docker-builds-imagesmd" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Create: <code>docs/articles/33-how-docker-builds-images.md</code></p>
<ul>
<li>[ ] <strong>Write the article (~500 lines)</strong></li>
</ul>
<p>Title: <code># How Docker Builds Images</code></p>
<p>Content covering the full end-to-end pipeline:</p>
<p><strong>Stage 1 — Dockerfile Parsing</strong>:
- Dockerfile lexer/parser (pkg/dockerfile/parser in moby/buildkit). Tokenizes instructions: <code>FROM</code>, <code>RUN</code>, <code>CMD</code>, <code>LABEL</code>, <code>MAINTAINER</code>, <code>EXPOSE</code>, <code>ENV</code>, <code>ADD</code>, <code>COPY</code>, <code>ENTRYPOINT</code>, <code>VOLUME</code>, <code>USER</code>, <code>WORKDIR</code>, <code>ARG</code>, <code>ONBUILD</code>, <code>STOPSIGNAL</code>, <code>HEALTHCHECK</code>, <code>SHELL</code>.
- Parses heredocs (BuildKit supports heredoc syntax in RUN). Produces AST: <code>*parser.Node</code> with <code>Value</code>, <code>Next</code>, <code>Children</code> fields.
- Shows example AST output for a simple Dockerfile (simplified JSON representation).</p>
<p><strong>Stage 2 — Frontend Translation (Dockerfile → LLB)</strong>:
- <code>dockerfile.v1</code> frontend (reimplemented in Go, replaces older cabal-based <code>dockerfile.v0</code>).
- Translation rules: <code>FROM</code> → <code>SourceOp</code> (pull base image from registry or use local). <code>RUN</code> → <code>ExecOp</code> (run command in intermediate container, capture diff). <code>COPY</code> → <code>FileOp.Copy</code> (copy from context or previous stage). <code>ENV</code>/<code>WORKDIR</code>/<code>USER</code> → metadata on ExecOp (not separate layers).
- Multi-stage builds: each <code>FROM</code> starts a new sub-graph. Final stage defined by last <code>FROM</code> or <code>--target</code> flag. Unused stages are skipped (BuildKit prunes unreachable ops).</p>
<p><strong>Stage 3 — LLB Graph Resolution</strong>:
- Solver builds the DAG, resolves cache keys for each op. Content-hash includes: command text, environment variables, working directory, user, base image digest, build args.
- Cache hit → skip op entirely (use cached result). Cache miss → schedule op for execution.
- Independent ops run in parallel: e.g., <code>FROM golang:1.22 AS builder</code> and <code>FROM alpine:3.19 AS runtime</code> pull in parallel if they have no dependency.</p>
<p><strong>Stage 4 — Solver Execution</strong>:
- For <code>ExecOp</code>: BuildKit creates a temporary container (via runc/containerd), runs the command, captures the filesystem diff. Uses snapshotters (overlayfs) to track changes efficiently.
- For <code>FileOp.Copy</code>: BuildKit copies files from one snapshot to another (optimized for handling large context tarballs).
- Execution traces: <code>BUILDKIT_PROGRESS=plain</code> shows each op's status. Example output showing parallel downloads.</p>
<p><strong>Stage 5 — Layer Export</strong>:
- Each <code>ExecOp</code> produces a layer: tar archive of filesystem changes (created by differ — walks the diff between before/after snapshots using overlayfs whiteout files).
- Whiteout files: <code>.wh.</code> prefix for deleted files, <code>.wh..wh..opq</code> for opaque directory (all children deleted).
- Layers are content-addressed: digest = sha256 of layer tar. Reusable from cache.
- <code>FROM</code> layers are not re-exported — they reference the base image's existing layers in the manifest.</p>
<p><strong>Stage 6 — Image Manifest Assembly</strong>:
- <code>config.json</code>: architecture, OS, rootfs.diff_ids (list of layer digests), history (list of commands), exposedPorts, env, entrypoint, cmd, volumes, workingDir, labels. Diff_ids are the uncompresssed layer digests.
- <code>manifest.json</code>: schemaVersion, mediaType, config (reference to config.json digest), layers (list of layer blob digests). Layer digests are the compressed tar digests.
- How <code>docker history --no-trunc</code> shows the config's history entries.</p>
<p><strong>Stage 7 — Push</strong>:
- Layers pushed in parallel to registry (concurrent goroutines with retry logic). Each blob uploaded via POST/PUT.
- Manifest pushed last (atomic update). Registry stores manifest by tag reference.
- BuildKit's <code>--push</code> flag handles this automatically. Output types: <code>type=image</code>, <code>type=docker</code>, <code>type=oci</code>, <code>type=local</code>, <code>type=tar</code>.</p>
<p><strong>Cross-references</strong>: link to <code>27-docker-content-trust.md</code> (image signing/Notary), <code>15-multi-arch-security.md</code> (multi-arch manifests), <code>32-buildkit-internals.md</code> (LLB/caching deep dive), <code>34-image-layers-storage-drivers.md</code> (layer storage), <code>26-docker-hardened-images.md</code> (attestations), <code>31-build-context.md</code> (context handling)</p>
<p>~500 lines, H2 sections, code blocks with Dockerfile AST, LLB JSON, manifest JSON, config JSON, shell output.</p>
<hr />
<h3 id="task-5-create-docsarticles34-image-layers-storage-driversmd">Task 5: Create <code>docs/articles/34-image-layers-storage-drivers.md</code><a class="headerlink" href="#task-5-create-docsarticles34-image-layers-storage-driversmd" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Create: <code>docs/articles/34-image-layers-storage-drivers.md</code></p>
<ul>
<li>[ ] <strong>Write the article (~350 lines)</strong></li>
</ul>
<p>Title: <code># Image Layers &amp; Storage Drivers</code></p>
<p>Content covering:
- <strong>Layer concept</strong>: each Dockerfile instruction creates a layer (except <code>ENV</code>, <code>WORKDIR</code>, <code>USER</code>, <code>VOLUME</code>, <code>EXPOSE</code>, <code>CMD</code>, <code>ENTRYPOINT</code>, <code>LABEL</code>, <code>SHELL</code>, <code>MAINTAINER</code>, <code>ARG</code>). Layer = tar of filesystem diff. Shows <code>docker history</code> output.
- <strong>Layer graph</strong>: content-addressable storage. Each layer references its parent. Chain of layers → image. <code>docker image inspect</code> shows <code>RootFS.Layers</code> (list of layer digests).
- <strong>Layer sharing</strong>: images sharing base layers (e.g., Ubuntu-based images) share the same layer blobs on disk. Only unique layers consume additional space. <code>docker system df</code> shows shared/unique layer sizes.
- <strong>OverlayFS theory</strong>: lowerdir (multiple read-only layers), upperdir (writable layer), merged (union view). Reads: check upper first, fall through to lower. Writes: copy-up from lower to upper, then modify (CoW). Deletes: create whiteout in upper.
- <strong>OverlayFS in Docker</strong>: <code>lowerdir</code> = image layers (read-only, stacked), <code>upperdir</code> = container's writable layer (thin, ~0 bytes), <code>merged</code> = what the container sees. <code>workdir</code> = scratch for atomic operations. <code>cat /proc/self/mountinfo</code> shows the overlay mount.
- <strong>Copy-on-write</strong>: reading from upper shadows lower. Writing to a lower-layer file triggers copy-up (read from lower, write to upper), then modify. First write to a file is slower due to copy-up.
- <strong>Container layer lifecycle</strong>: created on <code>docker run</code>, destroyed on <code>docker rm</code> (unless the container is committed). Thin writable layer limits how much data a container can write (use volumes for large writes).
- <strong>Storage drivers</strong>: overlay2 (default since Docker 18.09+), fuse-overlayfs (rootless mode). Older: aufs, devicemapper, overlay, vfs. Why overlay2 wins: inode-efficient, page cache sharing (kernel shares cached pages across layers), performance.
- <strong>Garbage collection</strong>: <code>docker image prune</code>, <code>docker builder prune</code>, <code>docker system prune</code>. BuildKit GC: LRU-based, configurable policies (<code>keepStorage</code>, <code>maxUsedPercent</code>, <code>minCacheDuration</code>).
- <strong><code>docker save</code>/<code>docker load</code></strong>: export/import images as tarballs (preserves layer structure).
- <strong>Cross-references</strong>: link to <code>08-distroless-images.md</code> (base image size), <code>09-image-minimization.md</code> (layer reduction techniques), <code>14-readonly-filesystem.md</code> (read-only rootfs), <code>20-scanner-internals.md</code> (layer analysis during scanning)</p>
<p>~350 lines, H2 sections, code blocks with overlayfs mounts, docker history, docker inspect, layer walk diagrams.</p>
<hr />
<h3 id="task-6-create-docsarticles35-docker-networkingmd">Task 6: Create <code>docs/articles/35-docker-networking.md</code><a class="headerlink" href="#task-6-create-docsarticles35-docker-networkingmd" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Create: <code>docs/articles/35-docker-networking.md</code></p>
<ul>
<li>[ ] <strong>Write the article (~300 lines)</strong></li>
</ul>
<p>Title: <code># Docker Networking</code></p>
<p>Content covering:
- <strong>CNM (Container Network Model)</strong>: three building blocks — Sandbox (network namespace, <code>netns</code>), Endpoint (virtual ethernet — veth pair), Network (bridge — software switch). Docker's libnetwork implements CNM.
- <strong><code>--network bridge</code> (default)</strong>: <code>docker0</code> bridge created by dockerd. Containers get veth pairs: one end in container netns (eth0), one plugged into docker0. NAT via iptables MASQUERADE (Source NAT). <code>-p 8080:80</code> adds DNAT rule (<code>PREROUTING</code> chain). Show <code>iptables -t nat -L -n</code>.
- <strong>User-defined bridge</strong>: created with <code>docker network create mynet</code>. Better isolation (only containers on same bridge can communicate). Built-in DNS resolution by container name (embedded DNS at 127.0.0.11).
- <strong><code>--network host</code></strong>: container shares host network namespace. No veth pair, no netns, no NAT. Performance benefit (no bridge hop) but zero isolation. Process management conflicts (both container and host can bind same port). Security risk.
- <strong><code>--network none</code></strong>: loopback only (lo interface). No external connectivity. Used for security testing or when only Unix sockets are needed.
- <strong><code>--network overlay</code></strong>: VXLAN encapsulation (UDP 4789). Used by Docker Swarm. Each overlay network gets its own VNI. Spoof protection via VXLAN headers. IPsec encryption optional.
- <strong><code>--network macvlan</code>/<code>ipvlan</code></strong>: containers get real MAC/IP on physical network. No NAT, bypasses docker0. macvlan: each container has unique MAC (switch port limits). ipvlan L2/L3 modes: containers share parent MAC (avoids MAC flooding).
- <strong>DNS resolution</strong>: embedded DNS resolver at 127.0.0.11 (inside container). For user-defined networks, resolves container names to IPs. Falls through to host DNS for external resolution. Custom DNS via <code>--dns</code>.
- <strong>Container-to-container communication</strong>: on same bridge — direct L2. Across bridges — need routing. Across hosts — overlay or macvlan. iptables FORWARD chain controls inter-container traffic (DOCKER-USER chain for custom rules).
- <strong>Network security</strong>: <code>--network host</code> bypasses isolation. User-defined bridge provides DNS-based service discovery (no <code>--link</code> needed). Network policies (Docker EE/UCP, now Mirantis). <code>iptables -D</code> is not persistent.
- <strong>Cross-references</strong>: (few existing links — mostly new terrain in this project)</p>
<p>~300 lines, H2 sections, code blocks with docker network commands, iptables output, netns inspection.</p>
<hr />
<h3 id="task-7-create-docsarticles36-kaniko-vs-docker-buildsmd">Task 7: Create <code>docs/articles/36-kaniko-vs-docker-builds.md</code><a class="headerlink" href="#task-7-create-docsarticles36-kaniko-vs-docker-buildsmd" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Create: <code>docs/articles/36-kaniko-vs-docker-builds.md</code></p>
<ul>
<li>[ ] <strong>Write the article (~300 lines)</strong></li>
</ul>
<p>Title: <code># Kaniko vs Docker Builds</code></p>
<p>Content covering:
- <strong>What is Kaniko</strong>: Google's open-source tool for building container images in Kubernetes without Docker daemon or privileged access. Part of Google's container tools ecosystem.
- <strong>Why Kaniko exists</strong>: Docker daemon requires root/socket access. In Kubernetes, mounting <code>/var/run/docker.sock</code> is insecure (gives pod node-level access). Kaniko runs without any daemon.
- <strong>Kaniko architecture</strong>: runs as a container (usually <code>gcr.io/kaniko-project/executor</code>). Extracts base image to rootfs. Executes each Dockerfile command in userspace using: <code>chroot</code> to the target rootfs, <code>ptrace</code> to snapshot filesystem changes after each command. Builds new layers from the filesystem diff.
- <strong>Detailed pipeline</strong>: 
  1. Parse Dockerfile
  2. Pull base image (to <code>/kaniko/</code>)
  3. For each instruction: apply chroot, run command, snapshot filesystem (via ptrace + tar), push layer to registry (or cache)
  4. After all instructions, push final manifest
- <strong>Comparison table</strong>: </p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Docker BuildKit</th>
<th>Kaniko</th>
</tr>
</thead>
<tbody>
<tr>
<td>Architecture</td>
<td>Daemon-based (containerd)</td>
<td>Standalone binary (userspace)</td>
</tr>
<tr>
<td>Root requirement</td>
<td>Needs root/privileged</td>
<td>Can run as non-root</td>
</tr>
<tr>
<td>Layer caching</td>
<td>Content-hash, shared across builds</td>
<td>Only remote registry caching (--cache=true)</td>
</tr>
<tr>
<td>Cache mounts</td>
<td>Full support (--mount=type=cache)</td>
<td>Not supported</td>
</tr>
<tr>
<td>Secrets</td>
<td>--secret, --ssh, --mount=type=secret</td>
<td>Via Kubernetes secrets (mounted files)</td>
</tr>
<tr>
<td>Multi-stage</td>
<td>Full support + parallel stages</td>
<td>Full support (sequential)</td>
</tr>
<tr>
<td>Speed</td>
<td>Fast (parallel, cached)</td>
<td>Slower (sequential, no cache mounts)</td>
</tr>
<tr>
<td>Dockerfile compat</td>
<td>Full + extended (heredocs, --mount)</td>
<td>High (limited --mount support)</td>
</tr>
<tr>
<td>Use case</td>
<td>Dev machines, CI with Docker socket</td>
<td>Kubernetes CI (no Docker socket)</td>
</tr>
<tr>
<td>Debugging</td>
<td>Rich (buildctl, buildx inspect)</td>
<td>Limited (--verbosity debug)</td>
</tr>
<tr>
<td>Push method</td>
<td>Direct (parallel blob uploads)</td>
<td>Direct (sequential by default)</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>When to use which</strong>: BuildKit for speed + feature set, Kaniko for secure K8s CI (GitLab CI, Tekton, Argo Workflows). Also: BuildKit can run rootless with <code>buildkitd</code> for a middle ground.</li>
<li><strong>Alternatives</strong>: Buildah (part of Podman ecosystem, uses overlayfs in userspace), img (BuildKit wrapper), makisu (Uber's in-cluster builder, uses overlayfs)</li>
<li><strong>Cross-references</strong>: link to <code>30-docker-architecture.md</code> (why no daemon matters for security), <code>32-buildkit-internals.md</code> (BuildKit features), <code>33-how-docker-builds-images.md</code> (how Docker builds differ)</li>
</ul>
<p>~300 lines, H2 sections, code blocks with Kaniko commands, Kubernetes pod specs, comparison tables.</p>
<hr />
<h3 id="task-8-update-mkdocsyml-navigation">Task 8: Update <code>mkdocs.yml</code> navigation<a class="headerlink" href="#task-8-update-mkdocsyml-navigation" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>mkdocs.yml</code></p>
<ul>
<li>[ ] <strong>Add Docker section to nav</strong></li>
</ul>
<p>Insert after the <code>Docker Product &amp; Strategy:</code> nav block (after line 48, before <code>extra_css:</code> on line 49):</p>
<pre><code class="language-yaml">  - Docker:
    - articles/30-docker-architecture.md
    - articles/31-build-context.md
    - articles/32-buildkit-internals.md
    - articles/33-how-docker-builds-images.md
    - articles/34-image-layers-storage-drivers.md
    - articles/35-docker-networking.md
    - articles/36-kaniko-vs-docker-builds.md
</code></pre>
<hr />
<h3 id="task-9-update-cross-references-in-existing-articles-new-existing-links">Task 9: Update cross-references in existing articles (New → Existing links)<a class="headerlink" href="#task-9-update-cross-references-in-existing-articles-new-existing-links" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: existing articles as needed</p>
<ul>
<li>[ ] <strong>Verify new articles link to existing articles</strong></li>
</ul>
<p>The new articles already have cross-reference links embedded (specified in Tasks 1-7). Verify each new article's links are correct relative paths (<code>../articles/nn-topic.md</code>).</p>
<hr />
<h3 id="task-10-update-cross-references-in-existing-articles-existing-new-links">Task 10: Update cross-references in existing articles (Existing → New links)<a class="headerlink" href="#task-10-update-cross-references-in-existing-articles-existing-new-links" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>docs/articles/01-slsa-framework.md</code>
- Modify: <code>docs/articles/07-notary-docker-content-trust.md</code>
- Modify: <code>docs/articles/08-distroless-images.md</code>
- Modify: <code>docs/articles/09-image-minimization.md</code>
- Modify: <code>docs/articles/10-non-root-execution.md</code>
- Modify: <code>docs/articles/11-linux-capabilities.md</code>
- Modify: <code>docs/articles/12-seccomp.md</code>
- Modify: <code>docs/articles/13-apparmor-selinux.md</code>
- Modify: <code>docs/articles/14-readonly-filesystem.md</code>
- Modify: <code>docs/articles/15-multi-arch-security.md</code>
- Modify: <code>docs/articles/20-scanner-internals.md</code>
- Modify: <code>docs/articles/25-docker-scout.md</code>
- Modify: <code>docs/articles/26-docker-hardened-images.md</code>
- Modify: <code>docs/articles/27-docker-content-trust.md</code>
- Modify: <code>docs/articles/28-docker-supply-chain-platform.md</code></p>
<ul>
<li>
<p>[ ] <strong>Update <code>01-slsa-framework.md</code></strong>: Where BuildKit SLSA L3 is mentioned, add link to <code>32-buildkit-internals.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>07-notary-docker-content-trust.md</code></strong>: Where image flow/manifest is discussed, add link to <code>33-how-docker-builds-images.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>08-distroless-images.md</code></strong>: Where image layers are discussed, add link to <code>34-image-layers-storage-drivers.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>09-image-minimization.md</code></strong>: Where layer minimization is discussed, add link to <code>34-image-layers-storage-drivers.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>10-non-root-execution.md</code></strong>: Where container runtime/user namespaces are discussed, add link to <code>30-docker-architecture.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>11-linux-capabilities.md</code></strong>: Where container runtime context is discussed, add link to <code>30-docker-architecture.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>12-seccomp.md</code></strong>: Where container runtime/seccomp profile loading is discussed, add link to <code>30-docker-architecture.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>13-apparmor-selinux.md</code></strong>: Where container runtime is discussed, add link to <code>30-docker-architecture.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>14-readonly-filesystem.md</code></strong>: Where container filesystem layers are discussed, add link to <code>34-image-layers-storage-drivers.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>15-multi-arch-security.md</code></strong>: Where image manifests/OCI spec is discussed, add link to <code>33-how-docker-builds-images.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>20-scanner-internals.md</code></strong>: Where image layer analysis is discussed, add link to <code>34-image-layers-storage-drivers.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>25-docker-scout.md</code></strong>: Where BuildKit/Docker builds are discussed, add links to <code>32-buildkit-internals.md</code> and <code>33-how-docker-builds-images.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>26-docker-hardened-images.md</code></strong>: Where BuildKit SLSA L3 pipeline is discussed, add links to <code>30-docker-architecture.md</code>, <code>32-buildkit-internals.md</code>, and <code>33-how-docker-builds-images.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>27-docker-content-trust.md</code></strong>: Where image signing/manifests are discussed, add link to <code>33-how-docker-builds-images.md</code>.</p>
</li>
<li>
<p>[ ] <strong>Update <code>28-docker-supply-chain-platform.md</code></strong>: Where Docker ecosystem/Build Cloud is discussed, add links to <code>30-docker-architecture.md</code> and <code>32-buildkit-internals.md</code>.</p>
</li>
</ul>
<hr />
<h3 id="task-11-build-and-verify">Task 11: Build and verify<a class="headerlink" href="#task-11-build-and-verify" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- None</p>
<ul>
<li>[ ] <strong>Run <code>mkdocs build --strict</code></strong></li>
</ul>
<pre><code class="language-bash">source .venv/bin/activate &amp;&amp; mkdocs build --strict
</code></pre>
<p>Expected output: no errors or warnings, build succeeds.</p>
<ul>
<li>[ ] <strong>Verify navigation renders correctly</strong></li>
</ul>
<p>Open the built site or check <code>site/index.html</code> for the new Docker section with all 7 articles listed.</p>
<hr />
<h3 id="self-review">Self-Review<a class="headerlink" href="#self-review" title="Permanent link">&para;</a></h3>
<p><strong>Spec coverage:</strong>
- 7 new articles cover all specified topics with target line counts
- Cross-reference mapping covers all 15 existing articles that mention relevant Docker concepts
- Two-way linking: new articles link to existing, existing articles link to new</p>
<p><strong>Placeholder scan:</strong> No TODOs, TBDs, or incomplete sections. Every step has complete content.</p>
<p><strong>Consistency check:</strong> Article numbering (30-36) matches file names. Nav entries match file names. Cross-reference targets match real file paths.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/schaffe/container-security-fundamentals" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
